<?xml version="1.0" encoding="UTF-8"?>
<table>
    <name>rrhh_nominas</name>
    <alias>Nóminas</alias>
    
    <associatedScript>contabilidadcommonfunctions.qs</associatedScript>    
    
    <canHaveRelatedElements>true</canHaveRelatedElements>
    <relatedElementsContentToBeDelete>
        <item>
            <tableName>efectospago</tableName>
            <category>*</category>
            <cardinality>child</cardinality>
            <type>record</type>
        </item>
    </relatedElementsContentToBeDelete>

    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idejercicio</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idejercicio</field>
        </pair>
    </envVars>
    
    <field>
        <name>id</name>
        <alias>Id</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>rrhh_nominasdistribucioncostes</table>
            <field>idfactura</field>
            <card>1M</card>
            <delC>true</delC>    
            <includeOnCopy>true</includeOnCopy>                    
            <showOnRelatedModels>true</showOnRelatedModels>
        </relation>        
    </field>
    
    <field>
        <name>idempresa</name>
        <alias>Cod. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <calculated saveOnDb="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    return idempresaActual();
}
]]>
        </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>idejercicio</name>    
        <alias>ID. Ejercicio</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    var idEjercicio = idejercicioActual();
    return idEjercicio;
}
]]>        
        </script>
        <relation>
            <table>ejercicios</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idempleado</name>    
        <alias>ID. Empleado</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <relation>
            <table>alepherp_personal</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>codnomina</name>
        <!-- Número del asiento. Debe ser único dentro del mismo ejercicio -->
        <alias>Número</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>17</length>
        <uniqueOnFilterField>idempresa,idejercicio</uniqueOnFilterField>
        <!-- Definimos la lógica de generación del contador. Se podrán anticipar
        una serie de prefijos que se calcularán teniendo en cuenta el valor de los fields que 
        aparecen en dependsOnField. Si alguno de estos campos tiene una relación M1, como el 
        caso de idempresa->empresas, el valor que se utilizará será el del field de empresas
        definido en prefixOnRelation: es decir, para el caso de idempresa, el sistema se irá
        a la relación empresas, al "padre" o empresa, y cogerá el valor definido en el field
        counter_prefix. 
        Finalmente, puede determinarse si el usuario puede modificar este contador, con userCanModify
        y además, especificar si entre los diferentes prefijos y el número aparece algún separador,
        con separator. -->
        <counter>
            <expression>{empresas.father.counter_prefix}/{ejercicios.father.counter_prefix}/{value.trailingZeros}</expression>
            <dependsOnField prefixOnRelation="counter_prefix">idempresa</dependsOnField>
            <dependsOnField prefixOnRelation="counter_prefix">idejercicio</dependsOnField>
            <userCanModify>false</userCanModify>
            <calculateOnlyOnInsert>true</calculateOnlyOnInsert>
            <separator>/</separator>
            <useTrailingZeros>true</useTrailingZeros>
        </counter>        
    </field>
    
    <field>
        <!-- Fecha contable del asiento -->        
        <name>fecha</name>
        <alias>Fecha</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <default>now</default>
    </field>
    
    <field>
        <name>nombreempleado</name>
        <alias>Empleado</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>
    </field>
    
    <field>
        <name>sueldobruto</name>
        <alias>Sueldo bruto</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>ss</name>
        <alias>Seguridad Social</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>irpf</name>
        <alias>I.R.P.F.</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>dietas</name>
        <alias>Dietas</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>apercibir</name>
        <alias>A percibir</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
        <calculated saveOnDb="true">true</calculated>
        <visiblegrid>true</visiblegrid>
        <!-- Las variables que aquí se definen son Fields directos del bean, y accesible desde propiedades -->
        <builtInExpression>
            <expression>sueldobruto - ss - irpf + dietas</expression>                                    
        </builtInExpression>
    </field>
    
    <field>
        <name>concepto</name>
        <!-- Concepto o descripción de la partida -->        
        <alias>Concepto</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>
    </field>
    
    <field>
        <name>nogenerarasiento</name>
        <!--Si la validación de la factura va a generar un asiento contable-->
        <alias>Ignorar contabilidad</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>idasiento</name>
        <!-- Identificador interno del asiento de contabilidad-->
        <alias>Asiento</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_asientos</table>
            <field>id</field>
            <card>11</card>
            <showOnRelatedModels>true</showOnRelatedModels> 
            <delC>true</delC>
        </relation>
    </field>
    
</table>