<?xml version="1.0" encoding="UTF-8"?>
<table>

    <!-- Nombre de la tabla -->
    <name>defproyectosfases</name>
    <!-- Alias a presentar en la aplicación -->
    <alias>Definición de proyectos: Fases</alias>

    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>defproyectostareas</table>
            <field>idfase</field>
            <card>1M</card>
            <delC>true</delC>
        </relation>
    </field>
   
    <field>
        <name>iddefproyecto</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>defproyectos</table>
            <field>id</field>
            <card>M1</card>
        </relation>        
    </field>
    
    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    
</table>
