<?xml version="1.0" encoding="UTF-8"?>
<table>

    <!-- Nombre de la tabla -->
    <name>defproyectosrecursos</name>
    <!-- Alias a presentar en la aplicación -->
    <alias>Definición de proyectos: Recursos</alias>

    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <includeOnGeneratedSearchDlg>false</includeOnGeneratedSearchDlg>
    </field>

     <field>
        <name>iddefproyecto</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>defproyectos</table>
            <field>id</field>
            <card>M1</card>
        </relation>        
    </field>
   
    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>

</table>
