<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name></name>
 <description></description>
 <parameter default="2014-12-31" active="true" listtype="static" type="string" name="P_FECHA_FIN">
  <description></description>
 </parameter>
 <parameter default="2014-01-01" active="true" listtype="static" type="string" name="P_FECHA_INICIO">
  <description></description>
 </parameter>
 <parameter default="2" active="true" listtype="static" type="integer" name="P_ID_EMPRESA">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>Letter</size>
 <portrait/>
 <topmargin>50</topmargin>
 <bottommargin>50</bottommargin>
 <rightmargin>80</rightmargin>
 <leftmargin>80</leftmargin>
 <querysource>
  <name>qryMain</name>
  <sql>select * from 
(
select 
  art.nombre as articulo, alb.codalbaran, alb.fecha, alm.nombre as almacen, lin.cantidad
from
  articulos as art, albaranesprov as alb, almacenesubicaciones as alm,lineasarticulosalbaranesprov as lin
where 
  art.id=lin.idarticulo and alm.id=lin.idubicacion and alb.id=lin.idalbaran and
  alb.fecha between &lt;? value("P_FECHA_INICIO") ?> and &lt;? value("P_FECHA_FIN") ?>
union
select 
  art.nombre as articulo, alb.codalbaran, alb.fecha, alm.nombre as almacen, -1 * lin.cantidad
from
  articulos as art, albaranescli as alb, almacenesubicaciones as alm,lineasarticulosalbaranescli as lin
where 
  art.id=lin.idarticulo and alm.id=lin.idubicacion and alb.id=lin.idalbaran and
  alb.fecha between &lt;? value("P_FECHA_INICIO") ?> and &lt;? value("P_FECHA_FIN") ?>
) as foo
order by articulo, fecha
</sql>
 </querysource>
 <querysource>
  <name>qryEmpresa</name>
  <sql>SELECT emp.nombre as empresa, emp.logo
FROM empresas as emp
WHERE emp.id=&lt;? value("P_ID_EMPRESA") ?></sql>
 </querysource>
 <querysource>
  <name>qryTotales</name>
  <sql>select articulo, sum(cantidad) as total from 
(
select 
  art.nombre as articulo, alb.codalbaran, alb.fecha, alm.nombre as almacen, lin.cantidad
from
  articulos as art, albaranesprov as alb, almacenesubicaciones as alm,lineasarticulosalbaranesprov as lin
where 
  art.id=lin.idarticulo and alm.id=lin.idubicacion and alb.id=lin.idalbaran and
  alb.fecha between &lt;? value("P_FECHA_INICIO") ?> and &lt;? value("P_FECHA_FIN") ?>
union
select 
  art.nombre as articulo, alb.codalbaran, alb.fecha, alm.nombre as almacen, -1 * lin.cantidad
from
  articulos as art, albaranescli as alb, almacenesubicaciones as alm,lineasarticulosalbaranescli as lin
where 
  art.id=lin.idarticulo and alm.id=lin.idubicacion and alb.id=lin.idalbaran and
  alb.fecha between &lt;? value("P_FECHA_INICIO") ?> and &lt;? value("P_FECHA_FIN") ?>
) as foo
group by articulo
order by articulo
</sql>
 </querysource>
 <pghead>
  <height>135</height>
  <image>
   <rect>
    <x>470</x>
    <y>0</y>
    <width>220</width>
    <height>80</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qryEmpresa</query>
    <column>logo</column>
   </data>
  </image>
  <label>
   <rect>
    <x>0</x>
    <y>20</y>
    <width>465</width>
    <height>50</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>13</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>Movimientos de artículos por 
albaranes emitidos y recibidos</string>
  </label>
  <field>
   <rect>
    <x>0</x>
    <y>75</y>
    <width>462</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <vcenter/>
   <data>
    <query>Context Query</query>
    <column>now</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>540</x>
    <y>100</y>
    <width>102</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Cantidad</string>
  </label>
  <label>
   <rect>
    <x>30</x>
    <y>100</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Almacén</string>
  </label>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>-2</xstart>
   <ystart>116</ystart>
   <xend>689</xend>
   <yend>116</yend>
   <weight>1</weight>
  </line>
  <field>
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qryEmpresa</query>
    <column>empresa</column>
   </data>
  </field>
  <label>
   <rect>
    <x>210</x>
    <y>100</y>
    <width>102</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Nº Albarán</string>
  </label>
  <label>
   <rect>
    <x>380</x>
    <y>100</y>
    <width>102</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Fecha</string>
  </label>
 </pghead>
 <section>
  <name>Lineas</name>
  <group>
   <name>Articulos</name>
   <column>articulo</column>
   <head>
    <height>35</height>
    <field>
     <rect>
      <x>20</x>
      <y>5</y>
      <width>667</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
      <bgcolor>
       <red>195</red>
       <green>195</green>
       <blue>195</blue>
      </bgcolor>
     </rect>
     <font>
      <face>MS Shell Dlg 2</face>
      <size>10</size>
      <weight>bold</weight>
     </font>
     <left/>
     <vcenter/>
     <data>
      <query>qryMain</query>
      <column>articulo</column>
     </data>
    </field>
   </head>
  </group>
  <detail>
   <key>
    <query>qryMain</query>
   </key>
   <height>35</height>
   <field>
    <rect>
     <x>210</x>
     <y>5</y>
     <width>150</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>codalbaran</column>
    </data>
   </field>
   <field>
    <rect>
     <x>540</x>
     <y>5</y>
     <width>100</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>cantidad</column>
    </data>
    <alephERPFormat>stocks.cantidad</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>380</x>
     <y>5</y>
     <width>150</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>fecha</column>
    </data>
    <alephERPFormat>albaranesprov.fecha</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>25</x>
     <y>5</y>
     <width>150</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>almacen</column>
    </data>
   </field>
  </detail>
 </section>
 <section>
  <name>Totales</name>
  <group>
   <name>Empty</name>
   <column></column>
   <head>
    <height>35</height>
    <label>
     <rect>
      <x>20</x>
      <y>5</y>
      <width>667</width>
      <height>25</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
      <bgcolor>
       <red>195</red>
       <green>195</green>
       <blue>195</blue>
      </bgcolor>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>10</size>
      <weight>bold</weight>
     </font>
     <left/>
     <vcenter/>
     <string>RESÚMEN</string>
    </label>
   </head>
  </group>
  <detail>
   <key>
    <query>qryTotales</query>
   </key>
   <height>40</height>
   <field>
    <rect>
     <x>150</x>
     <y>10</y>
     <width>265</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryTotales</query>
     <column>articulo</column>
    </data>
   </field>
   <field>
    <rect>
     <x>425</x>
     <y>10</y>
     <width>125</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryTotales</query>
     <column>total</column>
    </data>
    <alephERPFormat>lineasarticulosalbaranescli.cantidad</alephERPFormat>
   </field>
  </detail>
 </section>
 <pgfoot>
  <height>37</height>
  <field>
   <rect>
    <x>5</x>
    <y>15</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_number</column>
   </data>
  </field>
  <label>
   <rect>
    <x>50</x>
    <y>15</y>
    <width>15</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <string>de</string>
  </label>
  <field>
   <rect>
    <x>70</x>
    <y>15</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_count</column>
   </data>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>5</xstart>
   <ystart>7</ystart>
   <xend>690</xend>
   <yend>7</yend>
   <weight>1</weight>
  </line>
 </pgfoot>
</report>
