<?xml version="1.0" encoding="UTF-8"?>
<table xmlns="http://www.alephsistemas.es" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.alephsistemas.es alepherp-metadata.xsd">

    <!-- Nombre de la tabla -->
    <name>almacenessecciones</name>
    <!-- Alias a presentar en la aplicación -->
    <alias>Almacenes: Ubicaciones</alias>
    <isCached>true</isCached> 

    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>articulosinstancias</table>
            <field>idubicacion</field>
            <card>1M</card>
        </relation>        
    </field>
   
    <field>
        <name>idcalle</name>
        <alias>ID. Calle</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>almacenescalles</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    
    <field>
        <name>codigo</name>
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>

    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>150</length>
    </field>
    
   <field>
        <name>displayName</name>
        <alias>Ubicación completa</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <visiblegrid>true</visiblegrid>
        <calculated>true</calculated>
        <builtInStringExpression>
            <expression>{almacenescalles.father.almacenessecciones.father.almaceneszonas.father.almacenes.father.nombre} - {almacenescalles.father.almacenessecciones.father.almaceneszonas.father.nombre} - {almacenescalles.father.almacenessecciones.father.nombre}- {almacenescalles.father.nombre} - {nombre}</expression>
        </builtInStringExpression>
    </field>
    
    <field>
        <name>capacidad</name>
        <alias>Capacidad</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
    </field>

    <field>
        <name>pordefectoparaentrada</name>
        <alias>Ubicación por defecto para recepción de material</alias>
        <null>true</null>
        <pk>false</pk>
        <type>boolean</type>
    </field>
    
</table>
