<table>
    <name>articuloscaracteristicasdefiniciones</name>
    <!-- Definicion de caracteristicas de articulos (pueden agruparse por subfamilias)-->
    <alias>Características de artículos</alias>
    <isCached>true</isCached>

    <menuEntryPath>Almacén/Configuración</menuEntryPath>
    <moduleToolBarEntryPath>Almacén/Configuración</moduleToolBarEntryPath>
    
    <field>
        <name>id</name>
        <alias>Código</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>articuloscaracteristicasvalores</table>
            <field>idcaracteristica</field>
            <card>1M</card>
        </relation>
    </field>

    <field>
        <name>idfamilia</name>
        <alias>Id. Familia</alias>
        <null>true</null>
        <pk>false</pk>
        <type>integer</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>familiasarticulos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>idsubfamilia</name>
        <alias>Id. Subfamilia</alias>
        <null>true</null>
        <pk>false</pk>
        <type>integer</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>subfamiliasarticulos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>nombre</name>
        <alias>Característica</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>
</table>
