<?xml version="1.0" encoding="UTF-8"?>
<table>
    <name>articulosinstancias</name>
    <!-- Instancias fisicas y reales de articulos (ejemplo: articulo puede ser un movil, iPhone 5s. Pero la instancia es el movil
    con IMEI tal, y numero de serie tal. Representa a un articulo ´unico, y por tanto localizado en un ´unico punto del sistema (un almac´en)...-->
    <alias>Artículos Instancias</alias>
    
    <field>
        <name>id</name>
        <alias>ID</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
        	<table>articuloscaracteristicasvalores</table>
        	<field>idinstancia</field>
        	<card>1M</card>
                <delC>true</delC>
       	</relation>
        <relation>
        	<table>stocksmovimientosinstancias</table>
        	<field>idinstancia</field>
        	<card>1M</card>
                <delC>true</delC>
       	</relation>        
        <relation>
        	<table>articulosinstanciasopciones</table>
        	<field>idinstancia</field>
        	<card>1M</card>
                <delC>true</delC>
       	</relation>
        <relation>
        	<table>articulosinstanciasestados</table>
        	<field>idinstancia</field>
        	<card>1M</card>
                <delC>true</delC>
       	</relation>
    </field>

    <field>
        <name>idarticulo</name>
        <alias>ID. Articulo</alias>
        <null>false</null>
        <type>integer</type>
        <visiblegrid>false</visiblegrid>
        <relation>
        	<table>articulos</table>
        	<field>id</field>
        	<card>M1</card>
       	</relation>
    </field>

    <field>
        <name>idubicacion</name>
        <alias>ID. Ubicacion</alias>
        <null>true</null>
        <type>integer</type>
        <visiblegrid>false</visiblegrid>
        <relation>
        	<table>almacenesubicaciones</table>
        	<field>id</field>
        	<card>M1</card>
       	</relation>
    </field>
    
    <field>
        <name>idmercado</name>
        <alias>Id. Mercado</alias>
        <pk>false</pk>
        <null>true</null>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>mercados</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>debaja</name>
        <alias>De baja</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>    
    
    <field>
        <name>ubicacion</name>
        <alias>Ubicación</alias>
        <expression>almacenesubicaciones.father.nombre</expression>
    </field>
    
    <field>
        <name>referencia</name>
        <!-- Código de referencia del artículo instancia -->
        <alias>Referencia</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>24</length>
        <counter>
            <expression>{articulos.father.referencia.value}{value.trailingZeros}</expression>
            <userCanModify>false</userCanModify>
            <calculateOnlyOnInsert>true</calculateOnlyOnInsert>
        </counter>	
        <onChangeScript>
<![CDATA[     
function onChange() {
    if ( bean.codbarras.value == "" || bean.codbarras.value == bean.referencia.previousValue ) {
        bean.codbarras.value = bean.referencia.value;
    }
}
]]>
        </onChangeScript>	
    </field>

    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
        <builtInStringExpressionDefaultValue>
            <expression>{articulos.father.nombre}</expression>
        </builtInStringExpressionDefaultValue>
    </field>

    <field>
        <name>refproveedor</name>
        <alias>Nº Serie Fabricante</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>
    
    <field>
        <name>codbarras</name>
        <alias>Código de barras</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <visiblegrid>false</visiblegrid>
        <builtInStringExpressionDefaultValue>
            <expression>{referencia}</expression>
        </builtInStringExpressionDefaultValue>
    </field>

    <field>
        <name>tipocodigobarras</name>
        <!-- Tipo del código de barras	-->
        <alias>Tipo Cod.Barras</alias>
        <null>true</null>
        <pk>false</pk>
        <optionList>allowedCodeBars</optionList>
        <type>string</type>
        <length>50</length>
        <visiblegrid>false</visiblegrid>
        <default>Code 128 (ISO 15417)</default>
    </field>
    
</table>