<?xml version="1.0" encoding="UTF-8"?>
<table>
    <name>articulos</name>
    <!-- Listado de artículos con todos los datos -->
    <alias>Artículos</alias>
    
    <menuEntryPath>Almacén</menuEntryPath>
    <moduleToolBarEntryPath>Almacén</moduleToolBarEntryPath>
    
    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
    </envVars>
    <!-- Algunas visualizaciones de algunas tablas, como estas, es lógica hacerlas a modo de árbol.
    Aquí se especifica que el formulario de trabajo con artículos, será un árbol en el que aparecerán
    primero las familias, las subfamilias y los artículos, dándole contexto al contenido. Esa presentación
    se hace siempre en base a relaciones existentes definidas en este archivos y los padres. -->
    <!--
    <showOnTree>
        <relation>
            <name>familiasarticulos</name>
            <visibleField>nombre</visibleField>
            <image>file:/images/commons/familiasarticulos.png</image>
        </relation>
        <relation>
            <name>subfamiliasarticulos</name>
            <visibleField>nombre</visibleField>
            <image>file:/images/commons/subfamiliasarticulos.png</image>
            < image >field:nombre_del_campo_con_la_imagen< /image >
        </relation>
    </showOnTree>
    -->
    <field>
        <name>id</name>
        <alias>ID</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>articuloscaracteristicasvalores</table>
            <field>idarticulo</field>
            <card>1M</card>
                <delC>true</delC>
           </relation>
        <relation>
            <table>articulosprov</table>
            <field>id</field>
            <card>1M</card>
                <delC>true</delC>
           </relation>
        <relation>
            <table>stocks</table>
            <field>idarticulo</field>
            <card>1M</card>
           </relation>
        <relation>
            <table>articulosinstancias</table>
            <field>idarticulo</field>
            <card>1M</card>
                <delC>true</delC>
           </relation>
        <relation>
            <table>articulostarifas</table>
            <field>idarticulo</field>
            <card>1M</card>
                <delC>true</delC>
           </relation>
        <relation>
            <table>stocksmovimientosinstancias</table>
            <field>idarticulo</field>
            <card>1M</card>
           </relation>        
    </field>
    
    <field>
        <name>referencia</name>
        <!-- Código de referencia del artículo    -->
        <alias>Referencia</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>14</length>
        <!-- Comprobará que el valor de codtercero es único para el un valor específico de idempresa en 
        este caso. Es decir, podrá existir el registro 0000001 para idempresa=1 y 0000001 para idempresa=2 -->
        <uniqueOnFilterField>idempresa</uniqueOnFilterField>
        <!-- Definimos la lógica de generación del contador del tercero. Se podrán anticipar
        una serie de prefijos que se calcularán teniendo en cuenta el valor de los fields que 
        aparecen en dependsOnField. Si alguno de estos campos tiene una relación M1, como el 
        caso de idempresa->empresas, el valor que se utilizará será el del field de empresas
        definido en prefixOnRelation: es decir, para el caso de idempresa, el sistema se irá
        a la relación empresas, al "padre" o empresa, y cogerá el valor definido en el field
        counter_prefix. 
        Finalmente, puede determinarse si el usuario puede modificar este contador, con userCanModify
        y además, especificar si entre los diferentes prefijos y el número aparece algún separador,
        con separator. -->
        <counter>
            <expression>{subfamiliasarticulos.father.familiasarticulos.father.codfamilia.value}{subfamiliasarticulos.father.codsubfamilia.value}{value.trailingZeros}</expression>
            <!-- Nos conectamos a la subfmilia para que un cambio en esta implique un rec´alculo -->
            <!--dependsOnField idsubfamilia /dependsOnField-->>
            <userCanModify>true</userCanModify>
            <calculateOnlyOnInsert>true</calculateOnlyOnInsert>
        </counter>
        <onChangeScript>
<![CDATA[     
function onChange() {
    if ( bean.codbarras.value == "" || bean.codbarras.value == bean.referencia.previousValue ) {
        bean.codbarras.value = bean.referencia.value;
    }
}
]]>
        </onChangeScript>
    </field>

    <field>
        <name>idempresa</name>
        <alias>ID. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    return idempresaActual();
}
]]>
        </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idmarca</name>
        <alias>Id. Marca</alias>
        <pk>false</pk>
        <null>true</null>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>marcasmodelos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idmercado</name>
        <alias>Id. Mercado</alias>
        <pk>false</pk>
        <null>true</null>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>mercados</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>nombre</name>
        <!-- Descripción del artículo    -->
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>

    <field>
        <name>descripcion</name>
        <!-- Descripción del artículo    -->
        <alias>Descripción</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>pvp</name>
        <alias>Precio de venta</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>

    <field>
        <name>idimpuestoventa</name>
        <!-- Tipo de I.V.A. aplicado al artículo -->
        <alias>Tipo de I.V.A. Venta</alias>
        <pk>false</pk>
        <null>true</null>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>impuestos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idimpuestocompra</name>
        <!-- Tipo de I.V.A. aplicado al artículo -->
        <alias>Tipo de I.V.A. Compra</alias>
        <pk>false</pk>
        <null>true</null>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>impuestos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idsubfamilia</name>
        <!-- Subfamilia a la que pertenece el artículo -->
        <alias>ID. Subfamilia</alias>
        <pk>false</pk>
        <null>false</null>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>subfamiliasarticulos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
    <!-- Indicará si será obligatorio disponer de instancias de artículos en la tabla de instancias para poder llevar el stock -->
        <name>trazabilidad</name>
        <alias>Trazabilidad</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
    </field>

    <field>
        <name>secompra</name>
        <alias>Se compra</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
    </field>

    <field>
        <name>sevende</name>
        <alias>Se vende</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
    </field>

    <field>
        <name>codbarras</name>
        <alias>Código de barras</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>tipocodigobarras</name>
        <!-- Tipo del código de barras    -->
        <alias>Tipo Cod.Barras</alias>
        <null>true</null>
        <pk>false</pk>
        <optionList>allowedCodeBars</optionList>
        <type>string</type>
        <length>50</length>
        <visiblegrid>false</visiblegrid>
        <default>Code 128 (ISO 15417)</default>
    </field>

    <field>
        <name>imagen</name>
        <alias>Imagen</alias>
        <null>true</null>
        <pk>false</pk>
        <type>image</type>
        <visiblegrid>false</visiblegrid>        
    </field>

    <field>
        <name>stockmax</name>
        <!-- Stock máximo permitido para el artículo    -->
        <alias>Stock Máximo</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
        <visiblegrid>false</visiblegrid>       
    </field>

    <field>
        <name>stockmin</name>
        <!-- Stock mínimo permitido para el artículo    -->
        <alias>Stock Mínimo</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
        <visiblegrid>false</visiblegrid>        
    </field>

    <field>
        <name>stockfis</name>
        <!-- Suma de las existencias del artículo en todos los almacenes -->
        <alias>Stock Físico</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <visiblegrid>false</visiblegrid>                
    </field>

    <field>
        <name>costemedio</name>
        <!-- Promedio calculado del coste del artículo entre todos los proveedores    -->
        <alias>Coste medio</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <visiblegrid>false</visiblegrid>        
    </field>

    <field>
        <name>controlstock</name>
        <!-- Indica si se lleva control de stock del artículo o no    -->
        <alias>Permitir ventas sin stock</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
        <visiblegrid>false</visiblegrid>        
    </field>

    <field>
        <name>observaciones</name>
        <alias>Observaciones</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idsubcuentacompras</name>
        <!-- Identificador interno de la subcuenta -->
        <alias>ID</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <name>co_subcuentascompras</name>
            <table>co_subcuentas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idsubcuentaventas</name>
        <!-- Identificador interno de la subcuenta -->
        <alias>ID</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <name>co_subcuentasventas</name>
            <table>co_subcuentas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>codsubcuentairpfcom</name>
        <!-- Código de la subcuenta de contabilidad asociada a la subcuenta de compras-->
        <alias>Subcuenta de IRPF compras</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idsubcuentairpfcom</name>
        <!-- Identificador interno de la subcuenta -->
        <alias>ID</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>co_subcuentas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
</table>
