<table>
    <!-- Nombre de la tabla -->
    <name>articulosreservas</name>
    <!-- Alias a presentar en la aplicación -->
    <alias>Reserva de artículos</alias>

    <envVars>
        <pair>
            <varName>idempresa</varName>
            <field>idempresa</field>
        </pair>
    </envVars>

    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
   
    <field>
        <name>idempresa</name>
        <alias>Id. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <envDefaultValue>idempresa</envDefaultValue>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idarticulo</name>
        <alias>Id. Artículos</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>articulos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idinstancia</name>
        <alias>Id. Artículos</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>articulosinstancias</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>usuario</name>
        <alias>Id. Artículos</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <default>username</default>
    </field>
    
    <field>
        <name>codreserva</name>
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <default>0</default>
        <!-- Definimos la lógica de generación del contador del tercero. Se podrán anticipar
        una serie de prefijos que se calcularán teniendo en cuenta el valor de los fields que 
        aparecen en dependsOnField. Si alguno de estos campos tiene una relación M1, como el 
        caso de idempresa->empresas, el valor que se utilizará será el del field de empresas
        definido en prefixOnRelation: es decir, para el caso de idempresa, el sistema se irá
        a la relación empresas, al "padre" o empresa, y cogerá el valor definido en el field
        counter_prefix. 
        Finalmente, puede determinarse si el usuario puede modificar este contador, con userCanModify
        y además, especificar si entre los diferentes prefijos y el número aparece algún separador,
        con separator. -->
        <counter>
            <expression>{empresas.father.counter_prefix.trimmed}/{articulos.father.referencia.toUpper }/{value.trailingZeros}</expression>
            <userCanModify>false</userCanModify>
            <calculateOnlyOnInsert>true</calculateOnlyOnInsert>
        </counter>
    </field>

    <field>
        <name>fechainicio</name>
        <alias>Fecha Inicio Reserva</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <length>50</length>
        <default>now</default>
    </field>

    <field>
        <name>fechafin</name>
        <alias>Fecha Inicio Reserva</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <length>50</length>
        <default>now</default>
    </field>
    
    <field>
        <name>cantidad</name>
        <alias>Cantidad</alias>
        <null>true</null>
        <pk>false</pk>
        <type>integer</type>
    </field>
    
    <field>
        <name>motivo</name>
        <alias>Motivo</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>
    </field>

</table>
