<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name>Prepedido</name>
 <description></description>
 <parameter default="15" active="true" listtype="static" type="integer" name="id">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>
  <width>243</width>
  <height>150</height>
 </size>
 <portrait/>
 <topmargin>10</topmargin>
 <bottommargin>0</bottommargin>
 <rightmargin>0</rightmargin>
 <leftmargin>5</leftmargin>
 <querysource>
  <name>qry_principal</name>
  <sql>SELECT *
FROM articulos
WHERE id=&lt;? value("id") ?>
</sql>
 </querysource>
 <querysource>
  <name>qry_empresa</name>
  <sql>select emp.* from empresas as emp, articulos as f
where f.id=&lt;? value("id") ?> and f.idempresa=emp.id</sql>
 </querysource>
 <section>
  <name>Detalles</name>
  <detail>
   <key>
    <query>qry_principal</query>
   </key>
   <height>95</height>
   <barcode>
    <rect>
     <x>0</x>
     <y>25</y>
     <width>237</width>
     <height>45</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <format>128</format>
    <maxlength>18</maxlength>
    <left/>
    <narrowBarWidth>0.01</narrowBarWidth>
    <data>
     <query>qry_principal</query>
     <column>codbarras</column>
    </data>
   </barcode>
   <field>
    <rect>
     <x>120</x>
     <y>5</y>
     <width>115</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>MS Shell Dlg 2</face>
     <size>10</size>
     <weight>bold</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qry_principal</query>
     <column>pvp</column>
    </data>
    <alephERPFormat>articulos.pvp</alephERPFormat>
   </field>
   <label>
    <rect>
     <x>40</x>
     <y>5</y>
     <width>75</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>MS Shell Dlg 2</face>
     <size>10</size>
     <weight>bold</weight>
    </font>
    <right/>
    <top/>
    <string>P.V.P.</string>
   </label>
   <field>
    <rect>
     <x>10</x>
     <y>70</y>
     <width>215</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>MS Shell Dlg 2</face>
     <size>6</size>
     <weight>normal</weight>
    </font>
    <hcenter/>
    <top/>
    <data>
     <query>qry_principal</query>
     <column>codbarras</column>
    </data>
   </field>
  </detail>
 </section>
</report>
