<table>
	<name>familiasarticulos</name>
	<!-- Listado de familias de artículos -->
	<alias>Familias de artículos</alias>
	<!-- Esta tabla estará cacheada en memoria para un mejor rendimiento del sistema en red -->
	<isCached>true</isCached>
        
	<!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
	y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
	por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
	AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
	y entrando en vigor en el mismo momento de la ejecución de ese comando -->
	<envVars>
		<pair>
			<!-- Nombre de la variable de entorno en Javascript -->
			<varName>idempresa</varName>
			<!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
			<field>idempresa</field>
		</pair>
	</envVars>
	
	<field>
		<name>id</name>
		<alias>ID</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
                <relation>
                    <table>subfamiliasarticulos</table>
                    <field>idfamilia</field>
                    <card>1M</card>
                </relation>		
	</field>
	
	<field>
		<name>codfamilia</name>
		<!-- Código de la familia -->
		<alias>Código</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
        <!-- Comprobará que el valor de codtercero es único para el un valor específico de idempresa en 
        	este caso. Es decir, podrá existir el registro 0000001 para idempresa=1 y 0000001 para idempresa=2 -->
        <uniqueOnFilterField>idempresa</uniqueOnFilterField>
	</field>

	<field>
		<name>idempresa</name>
		<alias>ID. Empresa</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
                <envDefaultValue>idempresa</envDefaultValue>
		<relation>
			<table>empresas</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>Nombre</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>
</table>

