<?xml version="1.0" encoding="UTF-8"?>
<table xmlns="http://www.alephsistemas.es" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.alephsistemas.es alepherp-metadata.xsd">

    <!-- Nombre de la tabla -->
    <name>modelosmarcas</name>
    <!-- Alias a presentar en la aplicación -->
    <alias>Marcas</alias>
    <menuEntryPath>Marcas</menuEntryPath>
    <moduleToolBarEntryPath>Marcas</moduleToolBarEntryPath>
    <isCached>true</isCached> 

    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>articulos</table>
            <field>idmarca</field>
            <card>1M</card>
        </relation>        
    </field>
   
    <field>
        <name>idmodelo</name>
        <alias>ID. Modelo</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>modelos</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    
    <field>
        <name>codigo</name>
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
    </field>

    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>150</length>
    </field>
    
    <field>
        <name>identificadorcodbarras</name>
        <alias>Identificador del código de barras</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>150</length>
    </field>    
</table>
