<?xml version="1.0" encoding="UTF-8"?>
<table xmlns="http://www.alephsistemas.es" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.alephsistemas.es alepherp-metadata.xsd">

    <!-- Nombre de la tabla. La tabla de stocks contendrá por cada almacen, los articulos existentes, así como la cantidad actual.
    El hist´orico de movimientos del almacen se presentara en otra tabla de movimientos. -->
    <name>stocks</name>
    <!-- Alias a presentar en la aplicación -->
    <alias>Stocks</alias>
    <pixmap>:/images/commons/stocks.png</pixmap>

    <menuEntryPath>Almacén</menuEntryPath>
    <moduleToolBarEntryPath>Almacén</moduleToolBarEntryPath>
    
    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
    </envVars>
        
    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
   
    <field>
        <name>idempresa</name>
        <alias>ID. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    return idempresaActual();
}
]]>
       </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
        
    <field>
        <name>idubicacion</name>
        <alias>Ubicación de Almacen</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <uniqueCompound>true</uniqueCompound>
        <relation>
            <table>almacenesubicaciones</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>nombrealmacen</name>
        <alias>Ubicación de Almacén</alias>
        <builtInStringExpression>
            <expression>{almacenesubicaciones.father.nombre}</expression>
        </builtInStringExpression>        
    </field>
    
    <field>
        <name>idarticulo</name>
        <alias>Articulo</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <uniqueCompound>true</uniqueCompound>
        <relation>
            <table>articulos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>referencia</name>
        <alias>Ref. Artículo</alias>
        <builtInStringExpression>
            <expression>{articulos.father.referencia}</expression>
        </builtInStringExpression>        
    </field>

   <field>
        <name>nombrearticulo</name>
        <alias>Artículo</alias>
        <builtInStringExpression>
            <expression>{articulos.father.nombre}</expression>
        </builtInStringExpression>        
    </field>
    
    <field>
        <name>cantidad</name>
        <!-- Valor del stock -->
        <alias>Cantidad</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>

    <field>
        <name>disponible</name>
        <!-- Cantidad menos movimientos pendientes negativos -->
        <alias>Disponible</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
        <visiblegrid>false</visiblegrid>
    </field>

     <field>
        <name>reservada</name>
        <!-- Cantidad reservada -->
        <alias>Reservada</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>fechaultreg</name>
        <alias>Fecha</alias>
        <null>true</null>
        <pk>false</pk>
        <type>datetime</type>
        <default>now</default>
    </field>

</table>
