<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="4" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Movimientos de entrada a este almacén</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="DBDetailView" name="db_stocksmovimientosentrada" native="true">
        <property name="relationName" stdset="0">
         <string>articulos.stocksmovimientosinstancias</string>
        </property>
        <property name="additionalColumns" stdset="0">
         <string>stocksmovimientos.father.tipo;stocksmovimientos.father.descripcion</string>
        </property>
        <property name="dataEditable" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;El stock representa a la cantidad de artículos existentes o presentes en un almacén. El cálculo de esa cantidad surge del número de movimientos que haya habido en el almacén. Los movimientos pueden ser entradas, salidas, regularizaciones...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="DBLineEdit" name="dble_articulo">
     <property name="fieldName" stdset="0">
      <string>articulos.nombre</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="DBLineEdit" name="dbLineEdit">
     <property name="fieldName" stdset="0">
      <string>almacenesubicaciones.nombre</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="DBNumberEdit" name="db_cantidad">
     <property name="fieldName" stdset="0">
      <string>cantidad</string>
     </property>
     <property name="dataEditable" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Movimientos de salida de este almacén</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="DBDetailView" name="db_stocksmovimientossalida" native="true">
        <property name="relationName" stdset="0">
         <string>articulos.stocksmovimientosinstancias</string>
        </property>
        <property name="additionalColumns" stdset="0">
         <string>stocksmovimientos.father.tipo;stocksmovimientos.father.descripcion</string>
        </property>
        <property name="dataEditable" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Artículo</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Ubicación</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Cantidad</string>
     </property>
     <property name="buddy">
      <cstring>db_cantidad</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBDetailView</class>
   <extends>QWidget</extends>
   <header>widgets/dbdetailview.h</header>
  </customwidget>
  <customwidget>
   <class>DBLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dblineedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBNumberEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dbnumberedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dble_articulo</tabstop>
  <tabstop>dbLineEdit</tabstop>
  <tabstop>db_cantidad</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
