<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name>Prepedido</name>
 <description></description>
 <parameter default="1" active="true" listtype="static" type="integer" name="id">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>A4</size>
 <portrait/>
 <topmargin>80</topmargin>
 <bottommargin>100</bottommargin>
 <rightmargin>80</rightmargin>
 <leftmargin>80</leftmargin>
 <querysource>
  <name>qry_principal</name>
  <sql>SELECT id, fecha, tipo, cantidad, descripcion
FROM stocksmovimientos
WHERE id=&lt;? value("id") ?>
</sql>
 </querysource>
 <querysource>
  <name>qry_empresa</name>
  <sql>select emp.* 
from empresas as emp, stocks as s, stocksmovimientos as m
where m.id=&lt;? value("id") ?> 
and s.idempresa=emp.id
and m.idstockdestino=s.id</sql>
 </querysource>
 <querysource>
  <name>qry_almacenorigen</name>
  <sql>SELECT almacenes.nombre as almacenorigen
FROM stocksmovimientos, almacenes, stocks
WHERE stocksmovimientos.id=&lt;? value("id") ?> 
and stocksmovimientos.idstockorigen=stocks.id 
and stocks.idalmacen=almacenes.id

</sql>
 </querysource>
 <querysource>
  <name>qry_almacendestino</name>
  <sql>SELECT almacenes.nombre as almacendestino
FROM stocksmovimientos, almacenes, stocks
WHERE stocksmovimientos.id=&lt;? value("id") ?> 
and stocksmovimientos.idstockdestino=stocks.id 
and stocks.idalmacen=almacenes.id

</sql>
 </querysource>
 <querysource>
  <name>qry_articulo</name>
  <sql>SELECT articulos.referencia, articulos.nombre
FROM stocksmovimientos, articulos, stocks
WHERE stocksmovimientos.id=&lt;? value("id") ?> 
and stocksmovimientos.idstockdestino=stocks.id 
and stocks.idarticulo=articulos.id
</sql>
 </querysource>
 <rpthead>
  <height>0</height>
 </rpthead>
 <pghead>
  <height>525</height>
  <rect>
   <x>15</x>
   <y>120</y>
   <width>180</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>200</x>
   <y>120</y>
   <width>225</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>431</x>
   <y>120</y>
   <width>220</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>56</y>
   <width>180</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>180</y>
   <width>635</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>235</y>
   <width>635</width>
   <height>95</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>200</x>
   <y>56</y>
   <width>160</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <image>
   <rect>
    <x>380</x>
    <y>0</y>
    <width>285</width>
    <height>100</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qry_empresa</query>
    <column>logo</column>
   </data>
  </image>
  <field>
   <rect>
    <x>20</x>
    <y>80</y>
    <width>130</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>fecha</column>
   </data>
   <format>alepherp_prepedidos.fecha</format>
   <alephERPFormat>stocksmovimientos.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>125</y>
    <width>135</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>MOVIMIENTO Nº</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>145</y>
    <width>170</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>id</column>
   </data>
   <alephERPFormat>stocksmovimientos.id</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>60</y>
    <width>160</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Fecha de Movimiento</string>
  </label>
  <label>
   <rect>
    <x>15</x>
    <y>15</y>
    <width>345</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>1</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>12</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <vcenter/>
   <string>MOVIMIENTO DE ALMACÉN</string>
  </label>
  <label>
   <rect>
    <x>205</x>
    <y>125</y>
    <width>230</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>ALMACÉN ORIGEN</string>
  </label>
  <field>
   <rect>
    <x>205</x>
    <y>145</y>
    <width>190</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_almacenorigen</query>
    <column>almacenorigen</column>
   </data>
   <format>alepherp_prepedidos.fecha</format>
   <alephERPFormat></alephERPFormat>
  </field>
  <label>
   <rect>
    <x>435</x>
    <y>125</y>
    <width>160</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>ALMACÉN DESTINO</string>
  </label>
  <field>
   <rect>
    <x>435</x>
    <y>145</y>
    <width>175</width>
    <height>30</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_almacendestino</query>
    <column>almacendestino</column>
   </data>
   <format>alepherp_prepedidos.importe</format>
   <alephERPFormat></alephERPFormat>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>185</y>
    <width>440</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>DESCRIPCIÓN</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>205</y>
    <width>620</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>descripcion</column>
   </data>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>240</y>
    <width>440</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>ARTÍCULO</string>
  </label>
  <label>
   <rect>
    <x>385</x>
    <y>355</y>
    <width>265</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>(FIRMA Y NOMBRE DEL RECEPTOR)</string>
  </label>
  <field>
   <rect>
    <x>180</x>
    <y>260</y>
    <width>460</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <vcenter/>
   <data>
    <query>qry_articulo</query>
    <column>nombre</column>
   </data>
  </field>
  <field>
   <rect>
    <x>205</x>
    <y>80</y>
    <width>140</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>tipo</column>
   </data>
  </field>
  <label>
   <rect>
    <x>205</x>
    <y>60</y>
    <width>160</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Tipo</string>
  </label>
  <label>
   <rect>
    <x>20</x>
    <y>285</y>
    <width>440</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>CANTIDAD</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>305</y>
    <width>620</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>cantidad</column>
   </data>
  </field>
  <label>
   <rect>
    <x>30</x>
    <y>355</y>
    <width>265</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>(FIRMA Y NOMBRE DEL EXPEDIDOR)</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>260</y>
    <width>155</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <vcenter/>
   <data>
    <query>qry_articulo</query>
    <column>referencia</column>
   </data>
  </field>
 </pghead>
 <section>
  <name>Detalles</name>
  <detail>
   <key>
    <query>qry_principal</query>
   </key>
   <height>0</height>
  </detail>
 </section>
 <pgfoot>
  <height>0</height>
 </pgfoot>
 <rptfoot>
  <height>0</height>
 </rptfoot>
</report>
