<table>
    <name>subfamiliasarticulos</name>
    <!-- Listado de sub familias de artículos -->
    <alias>Subfamilias de artículos</alias>
    <!-- Esta tabla estará cacheada en memoria para un mejor rendimiento del sistema en red -->
    <isCached>true</isCached>

    <field>
        <name>id</name>
        <alias>ID</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>articulos</table>
            <field>idsubfamilia</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>articuloscaracteristicasdefiniciones</table>
            <field>idsubfamilia</field>
            <card>1M</card>
        </relation>
    </field>
    
    <field>
        <name>codsubfamilia</name>
        <!-- Código de la familia -->
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
    </field>

    <field>
        <name>idfamilia</name>
        <!-- Código de la familia -->
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>familiasarticulos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>
        
    <field>
        <name>codsubcuentaventa</name>
        <alias>Subcuenta de Ventas</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
        <visiblegrid>false</visiblegrid>
    </field>

</table>

