<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Una empresa puede tener varias cajas físicas, en las que se controla el dinero fisico que circula. Aquí puede definirlas.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Datos generales</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Código</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="DBLineEdit" name="db_codigo">
        <property name="fieldName">
         <string>codcaja</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="DBLineEdit" name="db_nombre">
        <property name="fieldName">
         <string>nombre</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Fecha de apertura</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="DBDateTimeEdit" name="db_fechaapertura">
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
        <property name="fieldName">
         <string>fechaapertura</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Fecha de cierre</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="DBDateTimeEdit" name="db_fechacierre">
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
        <property name="fieldName">
         <string>fechacierre</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>207</width>
          <height>14</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbContabilidad">
     <property name="title">
      <string>Contabilidad</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="DBChooseRecordButton" name="db_idsubcuenta">
        <property name="toolTip">
         <string>Cuenta contable de ingresos para </string>
        </property>
        <property name="whatsThis">
         <string>Cuenta contable de ingresos para </string>
        </property>
        <property name="text">
         <string>Subcuenta contable</string>
        </property>
        <property name="fieldName">
         <string>idsubcuenta</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBLineEdit" name="db_idsubcuenta_text">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="fieldName">
         <string>idsubcuenta</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
        <property name="autoComplete">
         <set>AlephERP::ValuesFromRelation</set>
        </property>
        <property name="autoCompleteColumn">
         <string>codsubcuenta</string>
        </property>
        <property name="autoCompletePopupSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="autoCompleteVisibleFields">
         <string>codsubcuenta,descripcion</string>
        </property>
        <property name="replacePointWithCharacter">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBLineEdit" name="dbLineEdit_2">
        <property name="fieldName">
         <string>co_subcuentas.descripcion</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBChooseRecordButton</class>
   <extends>QPushButton</extends>
   <header>widgets/dbchooserecordbutton.h</header>
  </customwidget>
  <customwidget>
   <class>DBDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/dbdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dblineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
