<table>
    <name>cajas</name>
    <!--Cajas-->
    <alias>Cajas</alias>

    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
    </envVars>

    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>entradascaja</table>
            <field>idcaja</field>
            <card>1M</card>
        </relation>
    </field>
   
    <field>
        <name>idempresa</name>
        <alias>ID. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <envDefaultValue>idempresa</envDefaultValue>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
       
    <field>
        <name>codcaja</name>
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <default>0</default>
    </field>

    <field>
        <name>nombre</name>
        <!--Número que el proveedor asigna a la factura-->        
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
    </field>
            
    <field>
        <name>fechaapertura</name>
        <alias>Fecha</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <defaultValue>now</defaultValue>
    </field>

    <field>
        <name>fechacierre</name>
        <alias>Fecha</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
    </field>

    <field>
        <name>idsubcuenta</name>
        <!-- Identificador interno de la subcuenta -->
        <alias>ID</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>co_subcuentas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>    
    
</table>
