<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Introducir pago rápido</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Datos del pago</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Seleccione la forma de pago</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="DBComboBox" name="db_formaspago">
        <property name="listTableModel">
         <string>formaspago</string>
        </property>
        <property name="listColumnName">
         <string>descripcion</string>
        </property>
        <property name="listColumnToSave">
         <string/>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Seleccione cuenta bancaria de abono</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="DBComboBox" name="db_cuentasbanco">
        <property name="listTableModel">
         <string>cuentasbanco</string>
        </property>
        <property name="listColumnName">
         <string>descripcion</string>
        </property>
        <property name="listColumnToSave">
         <string/>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Introduzca el importe</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="DBNumberEdit" name="db_importe">
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Introduzca la fecha</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="DBDateTimeEdit" name="db_fecha">
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Si existe algún gasto o comisión, introdúzcalo</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="DBNumberEdit" name="db_comision"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pbOk">
     <property name="text">
      <string>Ok</string>
     </property>
     <property name="icon">
      <iconset resource="C:/programacion/git/alepherp/src/resources/resources.qrc">
       <normaloff>:/aplicacion/images/ok.png</normaloff>:/aplicacion/images/ok.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pbCancel">
     <property name="text">
      <string>Cancelar</string>
     </property>
     <property name="icon">
      <iconset resource="C:/programacion/git/alepherp/src/resources/resources.qrc">
       <normaloff>:/generales/images/delete.png</normaloff>:/generales/images/delete.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/dbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>DBDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/dbdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBNumberEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dbnumberedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="C:/programacion/git/alepherp/src/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
