<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name>Prepedido</name>
 <description></description>
 <parameter default="1" active="true" listtype="static" type="integer" name="id">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>A4</size>
 <portrait/>
 <topmargin>80</topmargin>
 <bottommargin>100</bottommargin>
 <rightmargin>80</rightmargin>
 <leftmargin>80</leftmargin>
 <querysource>
  <name>qry_principal</name>
  <sql>SELECT e.codigo, e.numdocumentotercero, e.importe, e.fecha, e.fechav, e.nombre, e.cifnif,
e.descripcion, e.codentidad, e.codsucursal, e.dc, e.cuenta, e.cuenta, e.direccion, e.codpostal, e.poblacion, e.provincia, e.importenombrado, e.texto, f.descripcion as formapago
FROM efectospago as e LEFT JOIN formaspago as f ON e.idformapagoprevista = f.id
WHERE e.id=&lt;? value("id") ?>
</sql>
 </querysource>
 <querysource>
  <name>qry_empresa</name>
  <sql>select emp.* from empresas as emp, efectospago as f&#xd;
where f.id=&lt;? value("id") ?> and f.idempresa=emp.id</sql>
 </querysource>
 <rpthead>
  <height>0</height>
 </rpthead>
 <pghead>
  <height>545</height>
  <rect>
   <x>15</x>
   <y>121</y>
   <width>205</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>231</x>
   <y>121</y>
   <width>235</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>475</x>
   <y>121</y>
   <width>175</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>56</y>
   <width>180</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>205</x>
   <y>55</y>
   <width>150</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>180</y>
   <width>635</width>
   <height>100</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>290</y>
   <width>635</width>
   <height>55</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>355</y>
   <width>355</width>
   <height>110</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>475</y>
   <width>355</width>
   <height>60</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <image>
   <rect>
    <x>380</x>
    <y>0</y>
    <width>285</width>
    <height>100</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qry_empresa</query>
    <column>logo</column>
   </data>
  </image>
  <field>
   <rect>
    <x>20</x>
    <y>80</y>
    <width>130</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>fecha</column>
   </data>
   <format>alepherp_prepedidos.fecha</format>
   <alephERPFormat>efectospago.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>125</y>
    <width>135</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>RECIBO Nº</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>145</y>
    <width>180</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>codigo</column>
   </data>
   <alephERPFormat>efectospago.codigo</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>60</y>
    <width>160</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Fecha de expedición</string>
  </label>
  <label>
   <rect>
    <x>215</x>
    <y>60</y>
    <width>135</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Vencimiento</string>
  </label>
  <field>
   <rect>
    <x>215</x>
    <y>80</y>
    <width>130</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>fechav</column>
   </data>
   <format>alepherp_prepedidos.fecha</format>
   <alephERPFormat>efectospago.fechav</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>240</x>
    <y>125</y>
    <width>230</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>LOCALIDAD DE EXPEDICIÓN</string>
  </label>
  <field>
   <rect>
    <x>240</x>
    <y>145</y>
    <width>190</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_empresa</query>
    <column>ciudad</column>
   </data>
   <format>alepherp_prepedidos.fecha</format>
   <alephERPFormat></alephERPFormat>
  </field>
  <label>
   <rect>
    <x>480</x>
    <y>125</y>
    <width>160</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>IMPORTE</string>
  </label>
  <field>
   <rect>
    <x>480</x>
    <y>145</y>
    <width>160</width>
    <height>30</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>importe</column>
   </data>
   <format>alepherp_prepedidos.importe</format>
   <alephERPFormat>efectospago.importe</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>185</y>
    <width>440</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Se entrega a quien abajo se indica, la cantidad de </string>
  </label>
  <label>
   <rect>
    <x>20</x>
    <y>230</y>
    <width>440</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Por el concepto de</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>205</y>
    <width>620</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>importenombrado</column>
   </data>
  </field>
  <field>
   <rect>
    <x>20</x>
    <y>250</y>
    <width>620</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>texto</column>
   </data>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>295</y>
    <width>440</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>PAGADERO POR</string>
  </label>
  <label>
   <rect>
    <x>20</x>
    <y>360</y>
    <width>110</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>RECEPTOR</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>385</y>
    <width>335</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <wordwrap/>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>nombre</column>
   </data>
  </field>
  <field>
   <rect>
    <x>20</x>
    <y>410</y>
    <width>335</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>direccion</column>
   </data>
  </field>
  <field>
   <rect>
    <x>20</x>
    <y>435</y>
    <width>45</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>codpostal</column>
   </data>
  </field>
  <field>
   <rect>
    <x>75</x>
    <y>435</y>
    <width>285</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>poblacion</column>
   </data>
  </field>
  <label>
   <rect>
    <x>385</x>
    <y>355</y>
    <width>265</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>(FIRMA Y NOMBRE DEL EXPEDIDOR)</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>315</y>
    <width>620</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_empresa</query>
    <column>nombre</column>
   </data>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>485</y>
    <width>320</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>FORMA DE PAGO PREVISTA</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>510</y>
    <width>335</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <wordwrap/>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>formapago</column>
   </data>
  </field>
 </pghead>
 <section>
  <name>Detalles</name>
  <detail>
   <key>
    <query>qry_principal</query>
   </key>
   <height>20</height>
  </detail>
 </section>
 <pgfoot>
  <height>0</height>
 </pgfoot>
 <rptfoot>
  <height>20</height>
 </rptfoot>
</report>
