<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>f_caja</class>
 <widget class="QWidget" name="f_caja">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bancos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Movimiento</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Fecha:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="3">
        <widget class="DBDateTimeEdit" name="dbFecha">
         <property name="displayFormat">
          <string>dd/MM/yyyy</string>
         </property>
         <property name="fieldName">
          <string>fecha</string>
         </property>
         <property name="dataEditable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="DBChooseRecordButton" name="db_idsubconcepto">
         <property name="text">
          <string>Concepto de caja</string>
         </property>
         <property name="fieldName">
          <string>idsubconcepto</string>
         </property>
         <property name="dataEditable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="5">
        <widget class="DBLineEdit" name="dbLineEdit">
         <property name="fieldName">
          <string>subconceptoscaja.descripcion</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="DBChooseRecordButton" name="db_idcuentabanco">
         <property name="text">
          <string>Cuenta Bancaria</string>
         </property>
         <property name="fieldName">
          <string>idcuentabanco</string>
         </property>
         <property name="dataEditable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="3">
        <widget class="DBLineEdit" name="dbLineEdit_2">
         <property name="fieldName">
          <string>cuentasbanco.descripcion</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5" colspan="2">
        <widget class="DBLineEdit" name="dbLineEdit_3">
         <property name="fieldName">
          <string>cuentasbanco.ccc</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Tipo de movimiento</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" colspan="3">
        <widget class="DBComboBox" name="db_tipo">
         <property name="fieldName">
          <string>tipo</string>
         </property>
         <property name="dataEditable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Saldo actual:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="DBNumberEdit" name="db_saldoinicial">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>234</red>
               <green>234</green>
               <blue>234</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>240</red>
               <green>240</green>
               <blue>240</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="fieldName">
          <string>saldoinicial</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Importe:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="DBNumberEdit" name="db_importe">
         <property name="fieldName">
          <string>importe</string>
         </property>
         <property name="dataEditable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Saldo tras operación:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="DBNumberEdit" name="db_saldofinal">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>234</red>
               <green>234</green>
               <blue>234</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>240</red>
               <green>240</green>
               <blue>240</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="fieldName">
          <string>saldo_final</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Descripcion:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="6">
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>681</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0" colspan="7">
        <widget class="DBLineEdit" name="dbDescripcion">
         <property name="fieldName">
          <string>descripcion</string>
         </property>
         <property name="dataEditable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="7">
        <widget class="DBRichTextEdit" name="db_observaciones">
         <property name="fieldName">
          <string>observaciones</string>
         </property>
         <property name="dataEditable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>db_observaciones</zorder>
      <zorder>label_2</zorder>
      <zorder>label_5</zorder>
      <zorder>db_tipo</zorder>
      <zorder>label_4</zorder>
      <zorder>dbFecha</zorder>
      <zorder>label_6</zorder>
      <zorder>horizontalSpacer_12</zorder>
      <zorder>label</zorder>
      <zorder>db_saldoinicial</zorder>
      <zorder>db_saldofinal</zorder>
      <zorder>dbDescripcion</zorder>
      <zorder>db_idsubconcepto</zorder>
      <zorder>dbLineEdit</zorder>
      <zorder>db_idcuentabanco</zorder>
      <zorder>db_importe</zorder>
      <zorder>label_7</zorder>
      <zorder>db_observaciones</zorder>
      <zorder>label_5</zorder>
      <zorder>label_2</zorder>
      <zorder>db_idcuentabanco</zorder>
      <zorder>db_importe</zorder>
      <zorder>db_idsubconcepto</zorder>
      <zorder>label_7</zorder>
      <zorder>db_tipo</zorder>
      <zorder>label</zorder>
      <zorder>dbLineEdit</zorder>
      <zorder>dbLineEdit_3</zorder>
      <zorder>dbFecha</zorder>
      <zorder>label_6</zorder>
      <zorder>db_saldoinicial</zorder>
      <zorder>label_4</zorder>
      <zorder>horizontalSpacer_12</zorder>
      <zorder>db_saldofinal</zorder>
      <zorder>dbDescripcion</zorder>
      <zorder>dbLineEdit_2</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Contabilidad</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_20">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Nº Asiento</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="DBNumberEdit" name="db_co_asientos_numero">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="fieldName">
          <string>co_partidas.father.co_asientos.father.numero</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>475</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Fecha</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="DBDateTimeEdit" name="db_co_asientos_fecha">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>23</height>
          </size>
         </property>
         <property name="displayFormat">
          <string>dd/MM/yyyy</string>
         </property>
         <property name="fieldName">
          <string>co_partidas.father.co_asientos.father.fecha</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_21">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Partidas</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="5">
        <widget class="DBTableView" name="co_partidas.co_asientos.co_partidas">
         <property name="internalData">
          <bool>true</bool>
         </property>
         <property name="relationName">
          <string>co_partidas.co_asientos.co_partidas</string>
         </property>
         <property name="allowedEdit">
          <bool>false</bool>
         </property>
         <property name="visibleColumns">
          <string>codsubcuenta;concepto;debe;haber</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBChooseRecordButton</class>
   <extends>QPushButton</extends>
   <header>widgets/dbchooserecordbutton.h</header>
  </customwidget>
  <customwidget>
   <class>DBComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/dbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>DBDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/dbdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dblineedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBNumberEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dbnumberedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBTableView</class>
   <extends>QTableView</extends>
   <header>widgets/dbtableview.h</header>
  </customwidget>
  <customwidget>
   <class>DBRichTextEdit</class>
   <extends>QTextEdit</extends>
   <header>widgets/dbrichtextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
