<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name></name>
 <description></description>
 <parameter default="2013-03-30" active="true" listtype="static" type="string" name="P_FECHA_FIN">
  <description></description>
 </parameter>
 <parameter default="2012-01-01" active="true" listtype="static" type="string" name="P_FECHA_INICIO">
  <description></description>
 </parameter>
 <parameter default="1" active="true" listtype="static" type="integer" name="P_ID_EMPRESA">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>Letter</size>
 <landscape/>
 <topmargin>80</topmargin>
 <bottommargin>80</bottommargin>
 <rightmargin>80</rightmargin>
 <leftmargin>80</leftmargin>
 <querysource>
  <name>qryMain</name>
  <sql>SELECT fp.codfactura, fp.numproveedor, fp.nombre, fp.cifnif, fp.fecha, fp.neto, fp.totaliva, fp.total,
pago.estado, pago.importepagado, pago.codigo, pago.fechav, pago.importe
FROM 
(
SELECT fp.*, rel.relatedoid FROM facturasprov as fp LEFT JOIN alepherp_relations as rel ON fp.oid = rel.masteroid
) as fp LEFT JOIN efectospago as pago ON fp.relatedoid = pago.oid, empresas as emp
WHERE emp.id = fp.idempresa AND
fp.fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND 
emp.id = &lt;? value("P_ID_EMPRESA") ?>
ORDER BY fecha, codfactura</sql>
 </querysource>
 <querysource>
  <name>qryEmpresa</name>
  <sql>select nombre, logo&#xd;
from empresas &#xd;
where id=&lt;? value("P_ID_EMPRESA") ?></sql>
 </querysource>
 <pghead>
  <height>170</height>
  <image>
   <rect>
    <x>715</x>
    <y>0</y>
    <width>225</width>
    <height>85</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qryEmpresa</query>
    <column>logo</column>
   </data>
  </image>
  <label>
   <rect>
    <x>0</x>
    <y>50</y>
    <width>940</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>14</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>Estado de Tesorería de Facturas Recibidas</string>
  </label>
  <field>
   <rect>
    <x>330</x>
    <y>75</y>
    <width>121</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_INICIO</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>445</x>
    <y>75</y>
    <width>32</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>--</string>
  </label>
  <field>
   <rect>
    <x>475</x>
    <y>75</y>
    <width>122</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_FIN</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>320</x>
    <y>110</y>
    <width>187</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Proveedor / Acreedor</string>
  </label>
  <label>
   <rect>
    <x>235</x>
    <y>110</y>
    <width>85</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Fecha</string>
  </label>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>-2</xstart>
   <ystart>128</ystart>
   <xend>939</xend>
   <yend>128</yend>
   <weight>1</weight>
  </line>
  <label>
   <rect>
    <x>5</x>
    <y>110</y>
    <width>120</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Nº Factura Interno</string>
  </label>
  <label>
   <rect>
    <x>705</x>
    <y>110</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>C.I.F. / N.I.F.</string>
  </label>
  <field>
   <rect>
    <x>0</x>
    <y>5</y>
    <width>404</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qryEmpresa</query>
    <column>nombre</column>
   </data>
  </field>
  <label>
   <rect>
    <x>825</x>
    <y>110</y>
    <width>110</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>TOTAL</string>
  </label>
  <label>
   <rect>
    <x>465</x>
    <y>135</y>
    <width>110</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Estado</string>
  </label>
  <label>
   <rect>
    <x>685</x>
    <y>135</y>
    <width>110</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Importe Pagado</string>
  </label>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>-2</xstart>
   <ystart>158</ystart>
   <xend>939</xend>
   <yend>158</yend>
   <weight>2</weight>
  </line>
  <label>
   <rect>
    <x>235</x>
    <y>135</y>
    <width>170</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Código Efecto Pago</string>
  </label>
  <label>
   <rect>
    <x>380</x>
    <y>135</y>
    <width>115</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Vencimiento</string>
  </label>
  <label>
   <rect>
    <x>560</x>
    <y>135</y>
    <width>115</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Importe</string>
  </label>
  <label>
   <rect>
    <x>145</x>
    <y>110</y>
    <width>105</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Nº Factura</string>
  </label>
 </pghead>
 <section>
  <name>Efectos</name>
  <group>
   <name>Facturas</name>
   <column>codfactura</column>
   <head>
    <height>25</height>
    <field>
     <rect>
      <x>0</x>
      <y>5</y>
      <width>142</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>9</size>
      <weight>bold</weight>
     </font>
     <left/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>codfactura</column>
     </data>
    </field>
    <field>
     <rect>
      <x>230</x>
      <y>5</y>
      <width>87</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>9</size>
      <weight>normal</weight>
     </font>
     <left/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>fecha</column>
     </data>
     <alephERPFormat>facturasprov.fecha</alephERPFormat>
    </field>
    <field>
     <rect>
      <x>820</x>
      <y>5</y>
      <width>115</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>9</size>
      <weight>bold</weight>
     </font>
     <right/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>total</column>
     </data>
     <alephERPFormat>efectoscobro.importe</alephERPFormat>
    </field>
    <field>
     <rect>
      <x>705</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>9</size>
      <weight>normal</weight>
     </font>
     <left/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>cifnif</column>
     </data>
    </field>
    <field>
     <rect>
      <x>320</x>
      <y>5</y>
      <width>380</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>9</size>
      <weight>normal</weight>
     </font>
     <left/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>nombre</column>
     </data>
    </field>
    <field>
     <rect>
      <x>145</x>
      <y>5</y>
      <width>77</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>9</size>
      <weight>bold</weight>
     </font>
     <left/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>numproveedor</column>
     </data>
    </field>
   </head>
  </group>
  <detail>
   <key>
    <query>qryMain</query>
   </key>
   <height>25</height>
   <field>
    <rect>
     <x>685</x>
     <y>5</y>
     <width>110</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>importepagado</column>
    </data>
    <alephERPFormat>efectoscobro.importe</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>595</x>
     <y>5</y>
     <width>80</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>importe</column>
    </data>
    <alephERPFormat>efectoscobro.importe</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>465</x>
     <y>5</y>
     <width>120</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>estado</column>
    </data>
   </field>
   <field>
    <rect>
     <x>380</x>
     <y>5</y>
     <width>80</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>fechav</column>
    </data>
    <alephERPFormat>efectoscobro.fechav</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>230</x>
     <y>5</y>
     <width>145</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>codigo</column>
    </data>
   </field>
  </detail>
 </section>
 <pgfoot>
  <height>37</height>
  <field>
   <rect>
    <x>775</x>
    <y>13</y>
    <width>160</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>now</column>
   </data>
  </field>
  <field>
   <rect>
    <x>0</x>
    <y>13</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_number</column>
   </data>
  </field>
  <label>
   <rect>
    <x>45</x>
    <y>13</y>
    <width>15</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <string>de</string>
  </label>
  <field>
   <rect>
    <x>65</x>
    <y>13</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_count</column>
   </data>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>0</xstart>
   <ystart>7</ystart>
   <xend>935</xend>
   <yend>7</yend>
   <weight>1</weight>
  </line>
 </pgfoot>
</report>
