<table> 
    <name>subconceptosmovimientodinerario</name>
    <alias>Subconceptos de Movimientos Dinerarios</alias>
    <!-- Esta tabla estará cacheada en memoria para un mejor rendimiento del sistema en red -->
    <isCached>true</isCached>

    <!-- Algunas visualizaciones de algunas tablas, como estas, es lógica hacerlas a modo de árbol.
    Aquí se especifica que el formulario de trabajo con artículos, será un árbol en el que aparecerán
    primero las familias, las subfamilias y los artículos, dándole contexto al contenido. Esa presentación
    se hace siempre en base a relaciones existentes definidas en este archivos y los padres. -->
    <showOnTree>
        <!-- Esta relación familias debe existir en la tabla subfamiliasservicios -->
        <relation>
            <name>conceptosmovimientodinerario</name>
            <visibleField>nombre</visibleField>
            <image>file:/images/commons/conceptoscaja.png</image>
        </relation>
    </showOnTree>    

    <field>
        <name>id</name>
        <alias>ID</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>entradascaja</table>
            <field>idsubconcepto</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>entradasbanco</table>
            <field>idsubconcepto</field>
            <card>1M</card>
        </relation>
    </field>

    <field>
        <name>idconcepto</name>
        <alias>ID Concepto</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>conceptosmovimientodinerario</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>
</table>
