<?xml version="1.0" encoding="UTF-8"?>
<table>
    <name>agenda</name>
    <alias>Agenda</alias>
   
   <scheduleView>
       <showModesFilter>true</showModesFilter>
       <viewMode>hour</viewMode>
       <canOverlap>true</canOverlap>
       <canMove>true</canMove>
   </scheduleView>
   
   <toStringExpression>
        <expression>{nombre}</expression>
   </toStringExpression>
   
    <field>
        <name>id</name>
        <alias>Referencia</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <visiblegrid>true</visiblegrid>
        <length>50</length>
    </field>
    		
    <field>
        <name>inicio</name>
        <alias>Inicio</alias>
        <null>false</null>
        <pk>false</pk>
        <type>datetime</type>
        <visiblegrid>true</visiblegrid>
        <scheduleStartTime>true</scheduleStartTime>
    </field>

    <field>
        <name>duracion</name>
        <alias>Duracion</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>true</visiblegrid>
        <scheduleDuration>true</scheduleDuration>
        <scheduleTimeUnit>minutes</scheduleTimeUnit>
    </field>
        
</table>

