<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name>Prepedido</name>
 <description></description>
 <parameter default="1" active="true" listtype="static" type="integer" name="id">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>A4</size>
 <portrait/>
 <topmargin>100</topmargin>
 <bottommargin>100</bottommargin>
 <rightmargin>80</rightmargin>
 <leftmargin>80</leftmargin>
 <querysource>
  <name>qry_principal</name>
  <sql>SELECT 
  fac.codalbaran, 
  fac.nombre, 
  fac.cifnif, 
  fac.nombredirtercero, 
  fac.codpais, 
  fac.ciudad, 
  fac.codpostal, 
  fac.direccion, 
  fac.fecha, 
  fac.neto, 
  fac.total,
  emp.nombre as empresa, 
  emp.cifnif as cifnifempresa
FROM 
  albaranescli as fac,
  empresas as emp
WHERE 
  fac.id=&lt;? value("id") ?> and 
  emp.id=fac.idempresa 
</sql>
 </querysource>
 <querysource>
  <name>qry_iva</name>
  <sql>select 
  neto,
  iva,
  totaliva 
from 
  generic.lineasivaalbaranescli
where 
  idalbaran=&lt;?value("id")?></sql>
 </querysource>
 <querysource>
  <name>qry_empresa</name>
  <sql>SELECT DISTINCT 
  emp.nombre as empresa, 
  emp.cifnif as cifnifempresa, 
  emp.logo
FROM 
  albaranescli as fac, 
  empresas as emp
WHERE 
  fac.id=&lt;? value("id") ?> and 
  emp.id=fac.idempresa 
LIMIT 1
</sql>
 </querysource>
 <querysource>
  <name>qry_lineasarticulos</name>
  <sql>SELECT 
  fac.codalbaran, 
  fac.nombre, 
  fac.cifnif, 
  fac.nombredirtercero, 
  fac.codpais, 
  fac.ciudad, 
  fac.codpostal, 
  fac.direccion, 
  fac.fecha, 
  fac.neto, 
  fac.total,
  linea.id,
  linea.descripcion, 
  linea.cantidad, 
  linea.importetotal, 
  linea.importeunitario,
  emp.nombre as empresa, 
  emp.cifnif as cifnifempresa,
  articulo.referencia
FROM 
  albaranescli as fac LEFT JOIN
    lineasarticulosalbaranescli as linea LEFT JOIN 
      articulos as articulo ON linea.idarticulo=articulo.id
  ON fac.id=linea.idalbaran,
  empresas as emp
WHERE 
  fac.id=&lt;? value("id") ?> and 
  emp.id=fac.idempresa and
  linea.id is not null
</sql>
 </querysource>
 <querysource>
  <name>qry_lineasservicios</name>
  <sql>SELECT 
  fac.codalbaran, 
  fac.nombre, 
  fac.cifnif, 
  fac.nombredirtercero, 
  fac.codpais, 
  fac.ciudad, 
  fac.codpostal, 
  fac.direccion, 
  fac.fecha, 
  fac.neto, 
  fac.total,
  linea.id,
  linea.descripcion, 
  linea.horas, 
  linea.importetotal, 
  linea.importeunitario,
  emp.nombre as empresa, 
  emp.cifnif as cifnifempresa,
  upper(uni.nombre) as unidadmedida, 
  uni.acronimo
FROM 
  albaranescli as fac LEFT JOIN
    lineasserviciosalbaranescli as linea LEFT JOIN 
      (servicios as serv LEFT JOIN 
        unidadesmedida as uni ON serv.codunidadmedida=uni.codunidadmedida)
      ON linea.idservicio=serv.id
  ON fac.id=linea.idalbaran,
  empresas as emp
WHERE 
  fac.id=&lt;? value("id") ?> and 
  emp.id=fac.idempresa and
  linea.id is not null</sql>
 </querysource>
 <rpthead>
  <height>0</height>
 </rpthead>
 <pghead>
  <height>250</height>
  <rect>
   <x>346</x>
   <y>26</y>
   <width>320</width>
   <height>165</height>
   <weight>1</weight>
   <borderwidth>1</borderwidth>
  </rect>
  <rect>
   <x>1</x>
   <y>214</y>
   <width>665</width>
   <height>25</height>
   <weight>1</weight>
   <borderwidth>1</borderwidth>
  </rect>
  <image>
   <rect>
    <x>10</x>
    <y>25</y>
    <width>295</width>
    <height>125</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qry_empresa</query>
    <column>logo</column>
   </data>
  </image>
  <field>
   <rect>
    <x>355</x>
    <y>125</y>
    <width>300</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>cifnif</column>
   </data>
  </field>
  <field>
   <rect>
    <x>355</x>
    <y>165</y>
    <width>300</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <wordwrap/>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>direccion</column>
   </data>
  </field>
  <field>
   <rect>
    <x>525</x>
    <y>70</y>
    <width>130</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>fecha</column>
   </data>
   <format>alepherp_prepedidos.fecha</format>
   <alephERPFormat>facturascli.fecha</alephERPFormat>
  </field>
  <line>
   <xstart>346</xstart>
   <ystart>61</ystart>
   <xend>665</xend>
   <yend>61</yend>
   <weight>1</weight>
  </line>
  <label>
   <rect>
    <x>355</x>
    <y>70</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Fecha</string>
  </label>
  <label>
   <rect>
    <x>355</x>
    <y>35</y>
    <width>135</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>12</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>ALBARÁN</string>
  </label>
  <field>
   <rect>
    <x>355</x>
    <y>145</y>
    <width>300</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>nombredirtercero</column>
   </data>
  </field>
  <field>
   <rect>
    <x>460</x>
    <y>35</y>
    <width>195</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>codalbaran</column>
   </data>
   <alephERPFormat></alephERPFormat>
  </field>
  <line>
   <xstart>346</xstart>
   <ystart>96</ystart>
   <xend>666</xend>
   <yend>96</yend>
   <weight>1</weight>
  </line>
  <field>
   <rect>
    <x>355</x>
    <y>105</y>
    <width>300</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>nombre</column>
   </data>
  </field>
  <label>
   <rect>
    <x>185</x>
    <y>220</y>
    <width>340</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <string>DESCRIPCIÓN</string>
  </label>
  <label>
   <rect>
    <x>555</x>
    <y>220</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <string>IMPORTE</string>
  </label>
  <field>
   <rect>
    <x>15</x>
    <y>165</y>
    <width>265</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>empresa</column>
   </data>
   <alephERPFormat>empresas.nombre</alephERPFormat>
  </field>
  <field>
   <rect>
    <x>15</x>
    <y>185</y>
    <width>265</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>cifnifempresa</column>
   </data>
   <alephERPFormat>empresas.cifnif</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>0</x>
    <y>220</y>
    <width>80</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <string>CANTIDAD</string>
  </label>
  <label>
   <rect>
    <x>100</x>
    <y>220</y>
    <width>80</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <string>REFERENCIA</string>
  </label>
 </pghead>
 <section>
  <name>DetallesServicios</name>
  <detail>
   <key>
    <query>qry_lineasservicios</query>
   </key>
   <height>35</height>
   <field>
    <rect>
     <x>585</x>
     <y>5</y>
     <width>70</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qry_lineasservicios</query>
     <column>importetotal</column>
    </data>
    <format>alepherp_prepedidos.importe</format>
    <alephERPFormat>lineasserviciosfacturascli.importetotal</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>15</x>
     <y>5</y>
     <width>65</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qry_lineasservicios</query>
     <column>horas</column>
    </data>
    <alephERPFormat>lineasserviciosfacturascli.horas</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>185</x>
     <y>5</y>
     <width>400</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <wordwrap/>
    <justify/>
    <top/>
    <data>
     <query>qry_lineasservicios</query>
     <column>descripcion</column>
    </data>
    <alephERPFormat></alephERPFormat>
   </field>
  </detail>
 </section>
 <section>
  <name>DetallesArticulos</name>
  <detail>
   <key>
    <query>qry_lineasarticulos</query>
   </key>
   <height>35</height>
   <field>
    <rect>
     <x>15</x>
     <y>5</y>
     <width>65</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qry_lineasarticulos</query>
     <column>cantidad</column>
    </data>
    <alephERPFormat>lineasarticulosalbaranescli.cantidad</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>185</x>
     <y>5</y>
     <width>400</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <wordwrap/>
    <justify/>
    <top/>
    <data>
     <query>qry_lineasarticulos</query>
     <column>descripcion</column>
    </data>
   </field>
   <field>
    <rect>
     <x>585</x>
     <y>5</y>
     <width>70</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qry_lineasarticulos</query>
     <column>importetotal</column>
    </data>
    <format>alepherp_prepedidos.importe</format>
    <alephERPFormat>lineasarticulosalbaranescli.importetotal</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>100</x>
     <y>5</y>
     <width>70</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qry_lineasarticulos</query>
     <column>referencia</column>
    </data>
   </field>
  </detail>
 </section>
 <section>
  <name>IVA</name>
  <group>
   <name>CabeceraIVA</name>
   <column></column>
   <head>
    <height>40</height>
    <line>
     <xstart>8</xstart>
     <ystart>33</ystart>
     <xend>273</xend>
     <yend>33</yend>
     <weight>0</weight>
    </line>
    <label>
     <rect>
      <x>5</x>
      <y>10</y>
      <width>105</width>
      <height>30</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>8</size>
      <weight>bold</weight>
     </font>
     <right/>
     <vcenter/>
     <string>Base imponible</string>
    </label>
    <label>
     <rect>
      <x>125</x>
      <y>10</y>
      <width>50</width>
      <height>30</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>8</size>
      <weight>bold</weight>
     </font>
     <right/>
     <vcenter/>
     <string>% IVA</string>
    </label>
    <label>
     <rect>
      <x>185</x>
      <y>10</y>
      <width>85</width>
      <height>30</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>8</size>
      <weight>bold</weight>
     </font>
     <right/>
     <vcenter/>
     <string>Importe IVA</string>
    </label>
   </head>
  </group>
  <detail>
   <key>
    <query>qry_iva</query>
   </key>
   <height>30</height>
   <field>
    <rect>
     <x>195</x>
     <y>5</y>
     <width>75</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <vcenter/>
    <data>
     <query>qry_iva</query>
     <column>totaliva</column>
    </data>
    <format>alepherp_prepedidos.importe</format>
    <alephERPFormat>lineasivafacturascli.totaliva</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>125</x>
     <y>5</y>
     <width>50</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <vcenter/>
    <data>
     <query>qry_iva</query>
     <column>iva</column>
    </data>
    <format>alepherp_prepedidos.importe</format>
    <alephERPFormat>lineasivafacturascli.iva</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>15</x>
     <y>5</y>
     <width>95</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <vcenter/>
    <data>
     <query>qry_iva</query>
     <column>neto</column>
    </data>
    <format>alepherp_prepedidos.importe</format>
    <alephERPFormat>lineasivafacturascli.neto</alephERPFormat>
   </field>
  </detail>
 </section>
 <rptfoot>
  <height>390</height>
  <rect>
   <x>390</x>
   <y>12</y>
   <width>275</width>
   <height>60</height>
   <weight>1</weight>
   <borderwidth>1</borderwidth>
  </rect>
  <label>
   <rect>
    <x>565</x>
    <y>15</y>
    <width>90</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <right/>
   <vcenter/>
   <string>TOTALES</string>
  </label>
  <line>
   <xstart>391</xstart>
   <ystart>40</ystart>
   <xend>665</xend>
   <yend>40</yend>
   <weight>1</weight>
  </line>
  <label>
   <rect>
    <x>400</x>
    <y>45</y>
    <width>130</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <left/>
   <vcenter/>
   <string>TOTAL ALBARÁN</string>
  </label>
  <field>
   <rect>
    <x>525</x>
    <y>45</y>
    <width>130</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <right/>
   <vcenter/>
   <data>
    <query>qry_principal</query>
    <column>total</column>
   </data>
   <format>alepherp_prepedidos.importe</format>
   <alephERPFormat>facturascli.total</alephERPFormat>
  </field>
 </rptfoot>
</report>
