<table>
	<name>contactos</name>
	<!--Almacena los datos de las personas de contacto que interaccionan con la empresa-->
	<alias>Contactos de Terceros</alias>

	<field>
		<name>id</name>
		<!--Identificador interno del contacto-->
		<alias>Identificador</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idtercero</name>
		<alias>ID. Tercero</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>terceros</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
				
	<field>
		<name>idpersona</name>
		<alias>ID. Persona</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>personas</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>Nombre y Apellidos</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
		<calculated>true</calculated>
		<script>
function value() {
	return bean.personas.father.nombrecompleto.value;
}
		</script>
	</field>
		
	<field>
		<name>cargo</name>
		<alias>Cargo</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>telefono</name>
		<alias>Teléfono</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
	</field>

	<field>
		<name>fax</name>
		<alias>Fax</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
	</field>

	<field>
		<name>email</name>
		<alias>E-mail</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
		<email>true</email>
	</field>

	<field>
		<name>principal</name>
		<alias>Principal</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<visiblegrid>true</visiblegrid>
	</field>
		
</table>
