<table>
    <name>cuentasbcoterceros</name>
    <!--Listado de cuentas bancarias asociadas a un tercero-->
    <alias>Cuentas Bancarias de Terceros</alias>

    <field>
        <name>id</name>
        <!--Identificador interno de la cuenta-->
        <alias>C贸digo</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idtercero</name>
        <!--C贸digo del Tercero-->
        <alias>ID. Tercero</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>terceros</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    
    <field>
        <name>descripcion</name>
        <alias>Descripci贸n</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>

    <field>
        <name>principal</name>
        <alias>Principal</alias>
        <null>true</null>
        <pk>false</pk>
        <type>boolean</type>
        <default>false</default>
    </field>
    
    <field>
        <name>codentidad</name>
        <alias>Cod. Entidad</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
    </field>

    <field>
        <name>codsucursal</name>
        <alias>Oficina</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
    </field>

    <field>
        <name>dc</name>
        <!-- Digitos de control-->
        <alias>D.C.</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
        <calculated saveOnDb="true" calculatedOneTime="false">true</calculated>
        <debug onInitDebug="false">false</debug>
        <script>
function value() {
    var banco = bean.fieldValue("codentidad");
    var sucursal = bean.fieldValue("codsucursal");
    var cuenta = bean.fieldValue("cuenta");
    // Se llama a la funci贸n contenida en __init__.js
    return calcularDC(banco, sucursal, cuenta);
}
        </script>
    </field>
    
    <field>
        <name>cuenta</name>
        <alias>Cuenta</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>

    <field>
        <name>iban</name>
        <alias>IBAN</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>34</length>
    </field>

    <field>
        <name>swift</name>
        <alias>SWIFT</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>11</length>
    </field>

</table>
