<table>
    <name>empleados</name>
    <alias>Empleados</alias>

    <field>
        <name>id</name>
        <!--Identificador interno del contacto-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idempresa</name>
        <alias>Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    return idempresaActual();
}
]]>        
        </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idpersona</name>
        <alias>ID. Persona</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>personas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>nombre</name>
        <alias>Nombre y Apellidos</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
        <calculated>true</calculated>
        <script>
function value() {
    return bean.personas.father.nombrecompleto.value;
}
        </script>
    </field>
        
    <field>
        <name>cargo</name>
        <alias>Cargo</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>

    <field>
        <name>telefono</name>
        <alias>Teléfono</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>

    <field>
        <name>email</name>
        <alias>E-mail</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
        <email>true</email>
    </field>

</table>
