<?xml version="1.0" encoding="UTF-8"?>
<table xmlns="http://www.alephsistemas.es" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.alephsistemas.es alepherp-metadata.xsd">

    <!-- Nombre de la tabla -->
    <name>empresasvalorespordefecto</name>
    <!-- Alias a presentar en la aplicación -->
    <alias>Valores por defecto para la empresa actual</alias>

    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

     <field>
        <name>idempresa</name>
        <alias>ID. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
   
    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
    </field>

    <field>
        <name>value</name>
        <alias>Valor</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>
    
</table>
