<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Valores de entorno de usuario</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/aplicacion/images/alephLogoIcon.ico</normaloff>:/aplicacion/images/alephLogoIcon.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Valores de entorno de usuario</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Seleccione la empresa actual (empresa con la que desea trabajar)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="DBChooseRecordButton" name="dbcrbEmpresa">
        <property name="text">
         <string>Empresa</string>
        </property>
        <property name="scriptExecuteAfterChoose">
         <string>setEmpresa</string>
        </property>
        <property name="tableName">
         <string>empresas</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtEmpresa">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Seleccione el ejercicio con el que desea trabajar</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="DBChooseRecordButton" name="dbcrbEjercicio">
        <property name="text">
         <string>Ejercicio Fiscal</string>
        </property>
        <property name="scriptExecuteAfterChoose">
         <string>setEjercicio</string>
        </property>
        <property name="tableName">
         <string>ejercicios</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtCodEjercicioFiscal">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="txtNombreEjercicioFiscal">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pbAceptar">
     <property name="toolTip">
      <string>Cierra la ventana de avisos</string>
     </property>
     <property name="text">
      <string>Aceptar (F12)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/button_ok.png</normaloff>:/button_ok.png</iconset>
     </property>
     <property name="shortcut">
      <string>F12</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pbCancelar">
     <property name="toolTip">
      <string>Cierra la ventana de avisos</string>
     </property>
     <property name="text">
      <string>Cancelar (ESC)</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resources.qrc">
       <normaloff>:/generales/images/delete.png</normaloff>:/generales/images/delete.png</iconset>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBChooseRecordButton</class>
   <extends>QPushButton</extends>
   <header>widgets/dbchooserecordbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../src/alepherp/build/bin/resources/gmp/resources_aleph.qrc"/>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
