<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmFacturasProv</class>
 <widget class="QDialog" name="frmFacturasProv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Facturas recibidas</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../home/david/src/alepherp/trunk/src/lib/daobusiness/resources/resources.qrc">
    <normaloff>:/aplicacion/images/alephLogoIcon.ico</normaloff>:/aplicacion/images/alephLogoIcon.ico</iconset>
  </property>
  <property name="tableName" stdset="0">
   <string>facturasprov</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0" rowspan="3">
    <widget class="QFrame" name="frameButtons">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>450</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>135</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #CECFB0</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QToolButton" name="tbDatos">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>81</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>81</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Presenta la información general de esta factura.</string>
        </property>
        <property name="statusTip">
         <string>Presenta la información general de esta factura.</string>
        </property>
        <property name="whatsThis">
         <string>Presenta la información general de esta factura.</string>
        </property>
        <property name="text">
         <string>Datos Generales</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/commons/documentos.png</normaloff>:/images/commons/documentos.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbLineas">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>81</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>81</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Permite editar las líneas de detalles de la factura.</string>
        </property>
        <property name="statusTip">
         <string>Permite editar las líneas de detalles de la factura.</string>
        </property>
        <property name="whatsThis">
         <string>Permite editar las líneas de detalles de la factura.</string>
        </property>
        <property name="text">
         <string>Líneas de factura</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/commons/articulos.png</normaloff>:/images/commons/articulos.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbCostes">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Distribución de costes</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/commons/distribucioncostes.png</normaloff>:/images/commons/distribucioncostes.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbObservaciones">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>81</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>81</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Campo libre de observaciones.</string>
        </property>
        <property name="statusTip">
         <string>Campo libre de observaciones.</string>
        </property>
        <property name="whatsThis">
         <string>Campo libre de observaciones.</string>
        </property>
        <property name="text">
         <string>Observaciones</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/commons/estadisticas.png</normaloff>:/images/commons/estadisticas.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbEfectos">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>81</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>81</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Efectos de pago</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/commons/tesoreria.png</normaloff>:/images/commons/tesoreria.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbContabilidad">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>81</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>81</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Acceda a los datos contables.</string>
        </property>
        <property name="statusTip">
         <string>Acceda a los datos contables.</string>
        </property>
        <property name="whatsThis">
         <string>Acceda a los datos contables.</string>
        </property>
        <property name="text">
         <string>Contabilidad</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/commons/contabilidad.png</normaloff>:/images/commons/contabilidad.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_14">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Código*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBLineEdit" name="db_codfactura">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Código unico del tercero. El sistema propone un número, aunque usted puede cambiarlo. El número debe ser único.</string>
        </property>
        <property name="statusTip">
         <string>Código unico del tercero. El sistema propone un número, aunque usted puede cambiarlo. El número debe ser único.</string>
        </property>
        <property name="whatsThis">
         <string>Código unico del tercero. El sistema propone un número, aunque usted puede cambiarlo. El número debe ser único.</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="fieldName">
         <string>codfactura</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
        <property name="showRecalculateCounterButton">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ejercicio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBLineEdit" name="db_ejercicios_descripcion">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Código unico del tercero. El sistema propone un número, aunque usted puede cambiarlo. El número debe ser único.</string>
        </property>
        <property name="statusTip">
         <string>Código unico del tercero. El sistema propone un número, aunque usted puede cambiarlo. El número debe ser único.</string>
        </property>
        <property name="whatsThis">
         <string>Código unico del tercero. El sistema propone un número, aunque usted puede cambiarlo. El número debe ser único.</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="fieldName">
         <string>ejercicios.nombre</string>
        </property>
        <property name="dataEditable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Serie de facturación</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBComboBox" name="db_idserie">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="fieldName">
         <string>idserie</string>
        </property>
        <property name="listTableModel">
         <string>seriesfacturacion</string>
        </property>
        <property name="listColumnName">
         <string>descripcion</string>
        </property>
        <property name="listColumnToSave">
         <string>id</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QStackedWidget" name="swFichas">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageDatos">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="AERPScriptWidget" name="aswdatosgeneralestercero">
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="name">
          <string>datosgeneralestercero</string>
         </property>
         <property name="dataEditable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Datos de la factura</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Número de la factura *</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DBLineEdit" name="db_numproveedor">
              <property name="fieldName">
               <string>numproveedor</string>
              </property>
              <property name="dataEditable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Fecha *</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DBDateTimeEdit" name="db_fecha">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="displayFormat">
               <string>dd/MM/yyyy</string>
              </property>
              <property name="fieldName">
               <string>fecha</string>
              </property>
              <property name="dataEditable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Tipo de Operación</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DBComboBox" name="db_tipoiva_2">
              <property name="fieldName">
               <string>tipooperacion</string>
              </property>
              <property name="dataEditable">
               <bool>true</bool>
              </property>
              <property name="openListOnGetFocus">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="DBChooseRecordButton" name="db_coddivisa">
              <property name="text">
               <string>Divisa *</string>
              </property>
              <property name="fieldName">
               <string>coddivisa</string>
              </property>
              <property name="dataEditable">
               <bool>true</bool>
              </property>
              <property name="replaceFields">
               <stringlist>
                <string>tasaconv;tasaconv</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DBLineEdit" name="db_coddivisa_text">
              <property name="fieldName">
               <string>coddivisa</string>
              </property>
              <property name="dataEditable">
               <bool>true</bool>
              </property>
              <property name="autoCompletePopupSize">
               <size>
                <width>300</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DBLineEdit" name="db_nombre_divisa">
              <property name="fieldName">
               <string>divisas.descripcion</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Tasa de conversión</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DBNumberEdit" name="db_tasaconv">
              <property name="fieldName">
               <string>tasaconv</string>
              </property>
              <property name="dataEditable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Total en Euros</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DBNumberEdit" name="db_totaldivisaempresa">
              <property name="fieldName">
               <string>totaldivisaempresa</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="DBChooseRecordButton" name="db_idplanpago">
              <property name="text">
               <string>Plan de pago *</string>
              </property>
              <property name="fieldName">
               <string>idplanpago</string>
              </property>
              <property name="dataEditable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DBLineEdit" name="db_forma_pago">
              <property name="fieldName">
               <string>planespago.descripcion</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Recargo financiero</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DBNumberEdit" name="db_recfinanciero">
              <property name="fieldName">
               <string>recfinanciero</string>
              </property>
              <property name="dataEditable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Totales</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Base imponible</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DBNumberEdit" name="db_neto">
            <property name="fieldName">
             <string>neto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>IVA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DBNumberEdit" name="db_totaliva">
            <property name="fieldName">
             <string>totaliva</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Recargo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DBNumberEdit" name="db_totalrecargo">
            <property name="fieldName">
             <string>totalrecargo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>I.R.P.F.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DBNumberEdit" name="db_totalirpf">
            <property name="fieldName">
             <string>totalirpf</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Total</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DBNumberEdit" name="db_total">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="fieldName">
             <string>total</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Rectificativa</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="DBCheckBox" name="db_deabono">
            <property name="text">
             <string>Rectificativa o de abono</string>
            </property>
            <property name="fieldName">
             <string>deabono</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DBChooseRecordButton" name="db_idfacturarect">
            <property name="text">
             <string>Factura a la que rectifica</string>
            </property>
            <property name="fieldName">
             <string>idfacturarect</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DBLineEdit" name="db_codrect"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Líneas de IVA</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="DBTableView" name="frmFacturasProv-lineasivafacturasprov">
            <property name="internalData">
             <bool>true</bool>
            </property>
            <property name="relationName">
             <string>lineasivafacturasprov</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DBCheckBox" name="db_comprobado">
            <property name="text">
             <string>Comprobada / Revisada</string>
            </property>
            <property name="fieldName">
             <string>comprobado</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageLineas">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Agregar líneas de facturas a partir de albaranes previos</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="DBChooseRecordButton" name="db_idalbaran">
            <property name="text">
             <string>Seleccione Albarán</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
            <property name="tableName">
             <string>albaranesprov</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Artículos</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="DBDetailView" name="db_lineasarticulosfacturasprov">
            <property name="relationName">
             <string>lineasarticulosfacturasprov</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>Servicios</string>
         </property>
         <layout class="QGridLayout" name="_2">
          <item row="0" column="0">
           <widget class="DBDetailView" name="db_lineasserviciosfacturasprov">
            <property name="relationName">
             <string>lineasserviciosfacturasprov</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageCostes">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Seleccione una distribución de costes a aplicar</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="DBChooseRecordButton" name="db_iddistribucioncostes">
            <property name="text">
             <string>Distribución de costes</string>
            </property>
            <property name="fieldName">
             <string>iddistribucioncostes</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
            <property name="scriptExecuteAfterChoose">
             <string>asignarCostes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DBLineEdit" name="db_distribucioncostes_nombre">
            <property name="fieldName">
             <string>distribucioncostes.nombre</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbAgregarMultiplesCentrosCoste">
            <property name="text">
             <string>Agregar Múltiples Subcentros de coste</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/images/commons/centrosdecoste.png</normaloff>:/images/commons/centrosdecoste.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Distribución de costes de esta factura</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="5">
           <widget class="DBDetailView" name="db_lineasdistribucioncostesfacturasprov">
            <property name="relationName">
             <string>lineasdistribucioncostesfacturasprov</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>208</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Base imponible</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="DBNumberEdit" name="db_neto_costes">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="fieldName">
             <string>neto</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Total costes (base imponible) imputados</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="DBNumberEdit" name="db_totalcostesdistribuidos">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="fieldName">
             <string>totalcostesdistribuidos</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>208</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Total Factura</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="DBNumberEdit" name="db_total_costes">
            <property name="fieldName">
             <string>total</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Total costes (total factura) imputados</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="DBNumberEdit" name="db_totalcostesdistribuidos_total">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="fieldName">
             <string>totalcostesdistribuidosconimpuestos</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageObservaciones">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Observaciones</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="DBRichTextEdit" name="db_observaciones">
            <property name="fieldName">
             <string>observaciones</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageContabilidad">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Contabilidad</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="2">
           <widget class="DBCheckBox" name="db_nogenerarasiento">
            <property name="text">
             <string>No generar asiento contable</string>
            </property>
            <property name="fieldName">
             <string>nogenerarasiento</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Nº Asiento</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="DBNumberEdit" name="db_co_asientos_numero">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="fieldName">
             <string>co_asientos.brother.numero</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Fecha</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="DBDateTimeEdit" name="db_co_asientos_fecha">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>23</height>
             </size>
            </property>
            <property name="displayFormat">
             <string>dd/MM/yyyy</string>
            </property>
            <property name="fieldName">
             <string>co_asientos.brother.fecha</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>583</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="pbGenerarAsiento">
            <property name="text">
             <string>Volver a generar asiento contable</string>
            </property>
            <property name="icon">
             <iconset resource="../home/david/src/alepherp/trunk/src/lib/daobusiness/resources/resources.qrc">
              <normaloff>:/generales/images/recalculatecounter.png</normaloff>:/generales/images/recalculatecounter.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_21">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Partidas</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="6">
           <widget class="DBTableView" name="frmFacturasProv-co_asientos.co_partidas">
            <property name="internalData">
             <bool>true</bool>
            </property>
            <property name="relationName">
             <string>co_asientos.co_partidas</string>
            </property>
            <property name="allowedEdit">
             <bool>false</bool>
            </property>
            <property name="visibleColumns">
             <string>codsubcuenta;concepto;debe;haber</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageEfectos">
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Efectos de pago</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>498</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="DBCheckBox" name="db_efectospagoautomaticos">
            <property name="text">
             <string>Gestión automática de efectos de pago</string>
            </property>
            <property name="fieldName">
             <string>efectospagoautomaticos</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pbMarcarPagada">
            <property name="toolTip">
             <string>Marca esta factura como pagada, creando los efectos de pago correspondientes.</string>
            </property>
            <property name="statusTip">
             <string>Marca esta factura como pagada, creando los efectos de pago correspondientes.</string>
            </property>
            <property name="whatsThis">
             <string>Marca esta factura como pagada, creando los efectos de pago correspondientes.</string>
            </property>
            <property name="text">
             <string>Marcar como pagada</string>
            </property>
            <property name="icon">
             <iconset resource="../home/david/src/alepherp/trunk/src/lib/daobusiness/resources/resources.qrc">
              <normaloff>:/aplicacion/images/ok.png</normaloff>:/aplicacion/images/ok.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="DBRelatedElementsView" name="db_efectospago">
            <property name="allowedMetadatas">
             <string>efectospago</string>
            </property>
            <property name="categories">
             <string>Pagos</string>
            </property>
            <property name="dataEditable">
             <bool>true</bool>
            </property>
            <property name="visibleButtons">
             <set>DBRelatedElementsView::Delete|DBRelatedElementsView::Insert|DBRelatedElementsView::InsertExisting|DBRelatedElementsView::RemoveExisting|DBRelatedElementsView::Update|DBRelatedElementsView::View</set>
            </property>
            <property name="visibleFields" stdset="0">
             <string>codigo;estado;fecha;fechav;importe;importepagado</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AERPScriptWidget</class>
   <extends>QWidget</extends>
   <header>scripts/perpscriptwidget.h</header>
  </customwidget>
  <customwidget>
   <class>DBCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets/dbcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>DBChooseRecordButton</class>
   <extends>QPushButton</extends>
   <header>widgets/dbchooserecordbutton.h</header>
  </customwidget>
  <customwidget>
   <class>DBComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/dbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>DBDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/dbdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBDetailView</class>
   <extends>QWidget</extends>
   <header>widgets/dbdetailview.h</header>
  </customwidget>
  <customwidget>
   <class>DBLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dblineedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBNumberEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dbnumberedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBRelatedElementsView</class>
   <extends>QWidget</extends>
   <header>widgets/dbrelatedelementsview.h</header>
  </customwidget>
  <customwidget>
   <class>DBTableView</class>
   <extends>QTableView</extends>
   <header>widgets/dbtableview.h</header>
  </customwidget>
  <customwidget>
   <class>DBRichTextEdit</class>
   <extends>QTextEdit</extends>
   <header>widgets/dbrichtextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>db_codfactura</tabstop>
  <tabstop>db_ejercicios_descripcion</tabstop>
  <tabstop>db_idserie</tabstop>
  <tabstop>aswdatosgeneralestercero</tabstop>
  <tabstop>db_numproveedor</tabstop>
  <tabstop>db_fecha</tabstop>
  <tabstop>db_tipoiva_2</tabstop>
  <tabstop>db_coddivisa</tabstop>
  <tabstop>db_coddivisa_text</tabstop>
  <tabstop>db_nombre_divisa</tabstop>
  <tabstop>db_tasaconv</tabstop>
  <tabstop>db_totaldivisaempresa</tabstop>
  <tabstop>db_idplanpago</tabstop>
  <tabstop>db_forma_pago</tabstop>
  <tabstop>db_recfinanciero</tabstop>
  <tabstop>db_neto</tabstop>
  <tabstop>db_totaliva</tabstop>
  <tabstop>db_totalrecargo</tabstop>
  <tabstop>db_totalirpf</tabstop>
  <tabstop>db_total</tabstop>
  <tabstop>db_deabono</tabstop>
  <tabstop>db_idfacturarect</tabstop>
  <tabstop>db_codrect</tabstop>
  <tabstop>frmFacturasProv-lineasivafacturasprov</tabstop>
  <tabstop>db_efectospagoautomaticos</tabstop>
  <tabstop>pbMarcarPagada</tabstop>
  <tabstop>pbAgregarMultiplesCentrosCoste</tabstop>
  <tabstop>db_distribucioncostes_nombre</tabstop>
  <tabstop>db_iddistribucioncostes</tabstop>
  <tabstop>db_observaciones</tabstop>
 </tabstops>
 <resources>
  <include location="../../../programacion/alepherp/alepherp/src/resources/resources.qrc"/>
  <include location="../home/david/src/alepherp/trunk/src/lib/daobusiness/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
