<table>
    <name>facturascli</name>
    <!--Facturas de clientes-->
    <alias>Facturas a clientes</alias>
    <!-- En los grid, lo que se presentará será el resultado de una vista de base de datos, y optimizamos (por ejemplo, para evitar
    el cálculo de fields -->
    <!--<viewOnGrid>tvw_facturascli</viewOnGrid>-->
    <associatedScript>documentosgestioncommonfunctions.qs</associatedScript>    
    <associatedScript>facturascli.qs</associatedScript>
    <associatedScript>almacencommonfunctions.qs</associatedScript>
    <associatedScript>contabilidadcommonfunctions.qs</associatedScript>    
    
    <metadataVar name="coddocumento">codfactura</metadataVar>
    
    <connections>
        <connection>
            <sender>bean</sender>
            <action>
                <signal>beforeInsert</signal>
                <slot>aerpGenerarSalidaStock</slot>
            </action>
        </connection>
        <connection>
            <sender>bean</sender>
            <action>
                <signal>beforeDelete</signal>
                <slot>aerpBorrarSalidaStock</slot>
            </action>
        </connection>
        <connection>
            <sender>bean.idplanpago</sender>
            <action>
                <signal>valueModified</signal>
                <slot>aerpGenerarEfectos</slot>
            </action>
        </connection>
        <connection>
            <sender>bean</sender>
            <action>
                <signal>beforeSave</signal>
                <slot>aerpGenerarEfectos</slot>
            </action>
        </connection>        
    </connections>
    
    <canHaveRelatedElements>true</canHaveRelatedElements>
    <!-- Configuramos el hecho de borrar los registros relacionados de tipo efectoscobro y stocks movimientos al borrar el registro principal -->
    <relatedElementsContentToBeDelete>
        <item>
            <tableName>efectoscobro</tableName>
            <category>*</category>
            <cardinality>child</cardinality>
            <type>record</type>
        </item>
        <item>
            <tableName>stocksmovimientos</tableName>
            <category>*</category>
            <cardinality>child</cardinality>
            <type>record</type>
        </item>
    </relatedElementsContentToBeDelete>
    
    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idejercicio</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idejercicio</field>
        </pair>
    </envVars>

    <canSendEmail>true</canSendEmail>
    <emailSubjectScript>
<![CDATA[
function emailSubject() {
    return "Envío de factura nº " + bean.codfactura.value + " de fecha " + bean.fecha.displayValue;
}
]]>   
    </emailSubjectScript>
    <emailTemplateScript>
<![CDATA[
function emailTemplate() {
    var mensaje = "<p>Estimados Sres,</p>";
    mensaje += "<p>Adjunto a este correo electrónico, le enviamos factura nº " + bean.codfactura.value + "</p>";
    mensaje += "<p>Le rogamos acusen recibo de la recepción de la misma.</p>";
    mensaje += "<p>Sin otro particular, reciban un cordial saludo.</p>";
      return mensaje;
}
]]>   
    </emailTemplateScript>
   
    <toStringExpression>
        <expression>Factura nº {codfactura} de fecha {fecha}</expression>
    </toStringExpression>
                    
    <itemsFilterColumn>
        <!--
        <itemFilter>
            <fieldToFilter>idejercicio</fieldToFilter>
            <relationFieldToShow>nombre</relationFieldToShow>
        </itemFilter>
    -->
        <itemFilter>
            <fieldToFilter>idserie</fieldToFilter>
            <relationFieldToShow>descripcion</relationFieldToShow>
            <relationFilter>serieventa=true</relationFilter>
            <setFilterValueOnNewRecords>true</setFilterValueOnNewRecords>
        </itemFilter>
    </itemsFilterColumn> 
            
    <inherits name="documentosgestion">
        <element type="connections"/>
        <element>beforeDeleteScript</element>
        <element>newRelatedElementScript</element>
        <element>deleteRelatedElementScript</element>
    </inherits>
                                
    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>lineasarticulosfacturascli</table>
            <field>idfactura</field>
            <card>1M</card>
            <delC>true</delC>
            <includeOnCopy>true</includeOnCopy>   
            <showOnRelatedModels>true</showOnRelatedModels>
        </relation>
        <relation>
            <table>lineasserviciosfacturascli</table>
            <field>idfactura</field>
            <card>1M</card>
            <delC>true</delC>
            <includeOnCopy>true</includeOnCopy>            
            <showOnRelatedModels>true</showOnRelatedModels>
        </relation>
        <relation>
            <table>lineasivafacturascli</table>
            <field>idfactura</field>
            <card>1M</card>
            <delC>true</delC>
            <includeOnCopy>true</includeOnCopy>            
        </relation>
        <relation>
            <table>facturascli</table>
            <field>idfacturarect</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>lineasdistribucioncostesfacturascli</table>
            <field>idfactura</field>
            <card>1M</card>
            <delC>true</delC>    
            <includeOnCopy>true</includeOnCopy>                    
            <showOnRelatedModels>true</showOnRelatedModels>
        </relation>                
       </field>
   
       <inherits name="documentosgestion">
        <element type="field">idempresa</element>
        <element type="field">idejercicio</element>
        <element type="field">idserie</element>
        <element type="field">idalmacen</element>
        <element type="field">idtarifa</element>
        <element type="field">tipooperacion</element>                     
    </inherits>
   
    <field>
        <name>codfactura</name>
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <default>0</default>
        <uniqueOnFilterField>idempresa,idejercicio</uniqueOnFilterField>
        <!-- Definimos la lógica de generación del contador. Se podrán anticipar
        una serie de prefijos que se calcularán teniendo en cuenta el valor de los fields que 
        aparecen en dependsOnField. Si alguno de estos campos tiene una relación M1, como el 
        caso de idempresa->empresas, el valor que se utilizará será el del field de empresas
        definido en prefixOnRelation: es decir, para el caso de idempresa, el sistema se irá
        a la relación empresas, al "padre" o empresa, y cogerá el valor definido en el field
        counter_prefix. 
        Finalmente, puede determinarse si el usuario puede modificar este contador, con userCanModify
        y además, especificar si entre los diferentes prefijos y el número aparece algún separador,
        con separator. -->
        <counter>
            <expression>{seriesfacturacion.father.counter_prefix}/{ejercicios.father.counter_prefix}/{value.trailingZeros}</expression>
            <dependsOnField prefixOnRelation="counter_prefix">idserie</dependsOnField>
            <dependsOnField prefixOnRelation="counter_prefix">idejercicio</dependsOnField>
            <userCanModify>true</userCanModify>
            <calculateOnlyOnInsert>true</calculateOnlyOnInsert>
            <separator>/</separator>
            <useTrailingZeros>true</useTrailingZeros>
        </counter>
    </field>
       
    <field>
        <name>ptepago</name>
        <!--Indicador de si la factura está pagada-->
        <alias>Pte. Pago</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
        <visiblegrid>false</visiblegrid>
    </field>

   <inherits name="documentosgestion">
       <element type="field">fecha</element>
       <element type="field">nombre</element>
       <element type="field">cifnif</element>
       <element type="field">idtercero</element>                     
       <element type="field">iddirtercero</element>                     
       <element type="field">nombredirtercero</element>                     
       <element type="field">direccion</element>                     
       <element type="field">codpostal</element>                     
       <element type="field">ciudad</element>                     
       <element type="field">provincia</element>                     
       <element type="field">codpais</element>                     
       <element type="field">observaciones</element>                     
       <element type="field">neto</element>                     
       <element type="field">totaliva</element>                     
       <element type="field">totalirpf</element>                     
       <element type="field">totalrecargo</element>                     
       <element type="field">total</element>                     
       <element type="field">totaldivisaempresa</element>                     
       <element type="field">coddivisa</element>                     
       <element type="field">tasaconv</element>
       <element type="field">idplanpago</element>                                                                                                                       
    </inherits>

    <field>
        <name>automatica</name>
        <!--Indica si la factura ha sido generada a partir de un albarán a cliente-->        
        <alias>Automática</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>nogenerarasiento</name>
        <!--Si la validación de la factura va a generar un asiento contable-->
        <alias>Ignorar contabilidad</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>idasiento</name>
        <!-- Identificador interno del asiento de contabilidad-->
        <alias>Asiento</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_asientos</table>
            <field>id</field>
            <card>11</card>
            <showOnRelatedModels>true</showOnRelatedModels> 
            <delC>true</delC>
        </relation>
    </field>
    
    <field>
        <name>deabono</name>
        <!--Si la factura es de abono-->        
        <alias>Rectificativa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>

    <field>
        <name>idfacturarect</name>
        <!--Identificador de la factura a la que rectifica-->        
        <alias></alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>facturascli</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>codigorect</name>
        <alias>Rectifica a</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>efectoscobroautomaticos</name>
        <!--Indicador de si la factura está pagada-->
        <alias>Efectos de cobro automáticos</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
        <visiblegrid>false</visiblegrid>
    </field>
   
</table>
