<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name>Prepedido</name>
 <description></description>
 <parameter default="1" active="true" listtype="static" type="integer" name="id">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>A4</size>
 <portrait/>
 <topmargin>100</topmargin>
 <bottommargin>100</bottommargin>
 <rightmargin>80</rightmargin>
 <leftmargin>80</leftmargin>
 <querysource>
  <name>qry_principal</name>
  <sql>SELECT fac.codfactura, fac.nombre, fac.cifnif, fac.nombredirtercero, fac.codpais, 
fac.ciudad, fac.codpostal, fac.direccion, fac.fecha, fac.neto, fac.total,
linea.descripcion, linea.horas, linea.importetotal, linea.importeunitario,
emp.nombre as empresa, emp.cifnif as cifnifempresa,
pago.textofactura, upper(uni.nombre) as unidadmedida, exp.numexpedicion, uni.acronimo
FROM facturascli as fac, 
lineasserviciosfacturascli as linea LEFT JOIN 
(servicios as serv LEFT JOIN unidadesmedida as uni ON serv.codunidadmedida=uni.codunidadmedida)
ON linea.idservicio=serv.id
LEFT JOIN alepherp_expediciones as exp 
ON linea.idexpedicion=exp.id,
empresas as emp, planespago as pago
WHERE fac.id=&lt;? value("id") ?> and fac.id=linea.idfactura
and emp.id=fac.idempresa and pago.id=fac.idplanpago 
</sql>
 </querysource>
 <querysource>
  <name>qry_iva</name>
  <sql>select neto,iva,totaliva from generic.lineasivafacturascli
where idfactura=&lt;?value("id")?></sql>
 </querysource>
 <querysource>
  <name>qry_empresa</name>
  <sql>SELECT DISTINCT emp.nombre as empresa, emp.cifnif as cifnifempresa, emp.logo
FROM facturascli as fac, 
lineasserviciosfacturascli as linea LEFT JOIN 
(servicios as serv LEFT JOIN unidadesmedida as uni ON serv.codunidadmedida=uni.codunidadmedida)
ON linea.idservicio=serv.id
LEFT JOIN alepherp_expediciones as exp 
ON linea.idexpedicion=exp.id,
empresas as emp, planespago as pago
WHERE fac.id=&lt;? value("id") ?> and fac.id=linea.idfactura
and emp.id=fac.idempresa and pago.id=fac.idplanpago 
LIMIT 1
</sql>
 </querysource>
 <rpthead>
  <height>0</height>
 </rpthead>
 <pghead>
  <height>250</height>
  <rect>
   <x>346</x>
   <y>26</y>
   <width>320</width>
   <height>165</height>
   <weight>1</weight>
   <borderwidth>1</borderwidth>
  </rect>
  <rect>
   <x>1</x>
   <y>214</y>
   <width>665</width>
   <height>25</height>
   <weight>1</weight>
   <borderwidth>1</borderwidth>
  </rect>
  <field>
   <rect>
    <x>355</x>
    <y>125</y>
    <width>300</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>cifnif</column>
   </data>
  </field>
  <field>
   <rect>
    <x>355</x>
    <y>165</y>
    <width>300</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <wordwrap/>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>direccion</column>
   </data>
  </field>
  <field>
   <rect>
    <x>525</x>
    <y>70</y>
    <width>130</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>fecha</column>
   </data>
   <format>alepherp_prepedidos.fecha</format>
   <alephERPFormat>facturascli.fecha</alephERPFormat>
  </field>
  <line>
   <xstart>346</xstart>
   <ystart>61</ystart>
   <xend>665</xend>
   <yend>61</yend>
   <weight>1</weight>
  </line>
  <label>
   <rect>
    <x>355</x>
    <y>70</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Fecha</string>
  </label>
  <label>
   <rect>
    <x>355</x>
    <y>35</y>
    <width>135</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>12</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>FACTURA</string>
  </label>
  <field>
   <rect>
    <x>355</x>
    <y>145</y>
    <width>300</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>nombredirtercero</column>
   </data>
  </field>
  <field>
   <rect>
    <x>520</x>
    <y>35</y>
    <width>135</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>codfactura</column>
   </data>
   <alephERPFormat></alephERPFormat>
  </field>
  <line>
   <xstart>346</xstart>
   <ystart>96</ystart>
   <xend>666</xend>
   <yend>96</yend>
   <weight>1</weight>
  </line>
  <field>
   <rect>
    <x>355</x>
    <y>105</y>
    <width>300</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>nombre</column>
   </data>
  </field>
  <label>
   <rect>
    <x>220</x>
    <y>220</y>
    <width>305</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <string>DESCRIPCIÓN</string>
  </label>
  <label>
   <rect>
    <x>555</x>
    <y>220</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <string>IMPORTE</string>
  </label>
  <label>
   <rect>
    <x>0</x>
    <y>220</y>
    <width>90</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <string>Nº EXPEDICIÓN</string>
  </label>
  <field>
   <rect>
    <x>100</x>
    <y>220</y>
    <width>65</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>unidadmedida</column>
   </data>
   <format>alepherp_prepedidos.importe</format>
   <alephERPFormat></alephERPFormat>
  </field>
  <label>
   <rect>
    <x>170</x>
    <y>220</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <string>€/gr</string>
  </label>
 </pghead>
 <section>
  <name>Detalles</name>
  <detail>
   <key>
    <query>qry_principal</query>
   </key>
   <height>35</height>
   <field>
    <rect>
     <x>585</x>
     <y>5</y>
     <width>70</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qry_principal</query>
     <column>importetotal</column>
    </data>
    <format>alepherp_prepedidos.importe</format>
    <alephERPFormat>lineasserviciosfacturascli.importetotal</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>10</x>
     <y>5</y>
     <width>80</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qry_principal</query>
     <column>numexpedicion</column>
    </data>
   </field>
   <field>
    <rect>
     <x>100</x>
     <y>5</y>
     <width>65</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qry_principal</query>
     <column>horas</column>
    </data>
    <alephERPFormat>lineasserviciosfacturascli.horas</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>220</x>
     <y>5</y>
     <width>365</width>
     <height>30</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <wordwrap/>
    <justify/>
    <top/>
    <data>
     <query>qry_principal</query>
     <column>descripcion</column>
    </data>
    <alephERPFormat></alephERPFormat>
   </field>
   <field>
    <rect>
     <x>170</x>
     <y>5</y>
     <width>40</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qry_principal</query>
     <column>importeunitario</column>
    </data>
    <alephERPFormat>lineasserviciosfacturascli.importeunitario</alephERPFormat>
   </field>
  </detail>
 </section>
 <section>
  <name>IVA</name>
  <group>
   <name>CabeceraIVA</name>
   <column></column>
   <head>
    <height>40</height>
    <line>
     <xstart>8</xstart>
     <ystart>33</ystart>
     <xend>273</xend>
     <yend>33</yend>
     <weight>0</weight>
    </line>
    <label>
     <rect>
      <x>5</x>
      <y>10</y>
      <width>105</width>
      <height>30</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>8</size>
      <weight>bold</weight>
     </font>
     <right/>
     <vcenter/>
     <string>Base imponible</string>
    </label>
    <label>
     <rect>
      <x>125</x>
      <y>10</y>
      <width>50</width>
      <height>30</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>8</size>
      <weight>bold</weight>
     </font>
     <right/>
     <vcenter/>
     <string>% IVA</string>
    </label>
    <label>
     <rect>
      <x>185</x>
      <y>10</y>
      <width>85</width>
      <height>30</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Arial</face>
      <size>8</size>
      <weight>bold</weight>
     </font>
     <right/>
     <vcenter/>
     <string>Importe IVA</string>
    </label>
   </head>
  </group>
  <detail>
   <key>
    <query>qry_iva</query>
   </key>
   <height>30</height>
   <field>
    <rect>
     <x>195</x>
     <y>5</y>
     <width>75</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <vcenter/>
    <data>
     <query>qry_iva</query>
     <column>totaliva</column>
    </data>
    <format>alepherp_prepedidos.importe</format>
    <alephERPFormat>lineasivafacturascli.totaliva</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>125</x>
     <y>5</y>
     <width>50</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <vcenter/>
    <data>
     <query>qry_iva</query>
     <column>iva</column>
    </data>
    <format>alepherp_prepedidos.importe</format>
    <alephERPFormat>lineasivafacturascli.iva</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>15</x>
     <y>5</y>
     <width>95</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <vcenter/>
    <data>
     <query>qry_iva</query>
     <column>neto</column>
    </data>
    <format>alepherp_prepedidos.importe</format>
    <alephERPFormat>lineasivafacturascli.neto</alephERPFormat>
   </field>
  </detail>
 </section>
 <rptfoot>
  <height>390</height>
  <rect>
   <x>390</x>
   <y>12</y>
   <width>275</width>
   <height>60</height>
   <weight>1</weight>
   <borderwidth>1</borderwidth>
  </rect>
  <image>
   <rect>
    <x>185</x>
    <y>150</y>
    <width>295</width>
    <height>125</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qry_empresa</query>
    <column>logo</column>
   </data>
  </image>
  <label>
   <rect>
    <x>0</x>
    <y>90</y>
    <width>665</width>
    <height>60</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <vcenter/>
   <wordwrap/>
   <string>Entrega de oro sin elaborar o de productos semielaborados de oro, de ley igual o superior a 325 milésimas
NO APLICADO IVA SEGÚN INVERSION SUJETO PASIVO LEY 37/1992 ART. 84 uno 2 b.
También soportado en LEY 55/1999 publicado en BOE 30/12/1999 artículo 6.</string>
  </label>
  <label>
   <rect>
    <x>565</x>
    <y>15</y>
    <width>90</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <right/>
   <vcenter/>
   <string>TOTALES</string>
  </label>
  <line>
   <xstart>391</xstart>
   <ystart>40</ystart>
   <xend>665</xend>
   <yend>40</yend>
   <weight>1</weight>
  </line>
  <label>
   <rect>
    <x>400</x>
    <y>45</y>
    <width>130</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <left/>
   <vcenter/>
   <string>TOTAL FACTURA</string>
  </label>
  <field>
   <rect>
    <x>525</x>
    <y>45</y>
    <width>130</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <right/>
   <vcenter/>
   <data>
    <query>qry_principal</query>
    <column>total</column>
   </data>
   <format>alepherp_prepedidos.importe</format>
   <alephERPFormat>facturascli.total</alephERPFormat>
  </field>
  <field>
   <rect>
    <x>220</x>
    <y>275</y>
    <width>265</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>empresa</column>
   </data>
   <alephERPFormat>empresas.nombre</alephERPFormat>
  </field>
  <field>
   <rect>
    <x>220</x>
    <y>295</y>
    <width>265</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>cifnifempresa</column>
   </data>
   <alephERPFormat>empresas.cifnif</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>15</x>
    <y>10</y>
    <width>100</width>
    <height>30</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <left/>
   <vcenter/>
   <string>Forma de Pago</string>
  </label>
  <field>
   <rect>
    <x>15</x>
    <y>35</y>
    <width>365</width>
    <height>65</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <wordwrap/>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>textofactura</column>
   </data>
   <alephERPFormat>planespago.textofactura</alephERPFormat>
  </field>
 </rptfoot>
</report>
