<table>
    <name>facturasprov</name>
    <!--Facturas de proveedor-->
    <alias>Facturas Recibidas</alias>
    <!-- Las funciones QS definidas en este script, estárán disponibles como propiedades dentro de un objeto que
        representa a un registro de este tipo -->
    <associatedScript debug="true">documentosgestioncommonfunctions.qs</associatedScript>
    <associatedScript>contabilidadcommonfunctions.qs</associatedScript>    

    <viewOnGrid>tvw_facturasprov</viewOnGrid>
    
    <metadataVar name="coddocumento">codfactura</metadataVar>
    
    <canHaveRelatedElements>true</canHaveRelatedElements>
    <!-- Aquí configuramos el borrado de los efectos de pago de esta factura -->
    <relatedElementsContentToBeDelete>
        <item>
            <tableName>efectospago</tableName>
            <category>*</category>
            <cardinality>child</cardinality>
            <type>record</type>
        </item>
        <item>
            <tableName>stocksmovimientos</tableName>
            <category>*</category>
            <cardinality>child</cardinality>
            <type>record</type>
        </item>
    </relatedElementsContentToBeDelete>
    
    <!-- En los grid, lo que se presentará será el resultado de una vista de base de datos, y optimizamos (por ejemplo, para evitar
    el cálculo de fields -->
    <!--<viewOnGrid>tvw_facturasprov</viewOnGrid>-->

    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idejercicio</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idejercicio</field>
        </pair>
    </envVars>
  
    <repositoryPathScript>
<![CDATA[
function repositoryPath() {
    var path = "/Administración/Facturas Recibidas/" + bean.fecha.year;
    if ( bean.fecha.month < 10 ) {
        path = path + "/0" + bean.fecha.month;
    } else {
        path = path + "/" + bean.fecha.month;
    }
    return path;
}
]]>
    </repositoryPathScript>

    <repositoryKeywordsScript>
<![CDATA[
function repositoryKeywords() {
    var keywords = "Facturas Recibidas;Gastos";
    keywords = keywords + ";" + bean.fecha.year;
    return keywords;
}
]]>
    </repositoryKeywordsScript>

    <connections>
        <connection>
            <sender>bean.idplanpago</sender>
            <action>
                <signal>valueModified</signal>
                <slot>aerpGenerarEfectos</slot>
            </action>
        </connection>
        <connection>
            <sender>bean</sender>
            <action>
                <signal>beforeSave</signal>
                <slot>aerpGenerarEfectos</slot>
            </action>
        </connection>
        <connection>
            <sender>bean</sender>
            <action>
                <signal>beforeInsert</signal>
                <slot>aerpGenerarEntradaStock</slot>
            </action>
        </connection>
        <connection>
            <sender>bean</sender>
            <action>
                <signal>beforeDelete</signal>
                <slot>aerpBorrarEntradaStock</slot>
            </action>
        </connection>        
    </connections>
    
    <inherits name="documentosgestion">
        <element type="connections"/>
        <element>beforeDeleteScript</element>
        <element>newRelatedElementScript</element>
        <element>deleteRelatedElementScript</element>
    </inherits>

    <toStringExpression>
        <expression>Factura nº interno {codfactura} y nº de tercero {numproveedor} de fecha {fecha}</expression>
    </toStringExpression>
                           
    <itemsFilterColumn>
        <itemFilter>
            <fieldToFilter>idejercicio</fieldToFilter>
            <relationFieldToShow>nombre</relationFieldToShow>
        </itemFilter>
        <itemFilter>
            <fieldToFilter>idserie</fieldToFilter>
            <relationFieldToShow>descripcion</relationFieldToShow>
            <setFilterValueOnNewRecords>true</setFilterValueOnNewRecords>    
            <relationFilter>seriecompra=true</relationFilter>
        </itemFilter>
        <itemFilter>
            <fieldToFilter>idplanpago</fieldToFilter>
            <relationFieldToShow>descripcion</relationFieldToShow>
            <setFilterValueOnNewRecords>true</setFilterValueOnNewRecords>    
        </itemFilter>
    </itemsFilterColumn>
         
    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>lineasarticulosfacturasprov</table>
            <field>idfactura</field>
            <card>1M</card>
            <delC>true</delC>
            <includeOnCopy>true</includeOnCopy>
            <showOnRelatedModels>true</showOnRelatedModels>
        </relation>
        <relation>
            <table>lineasserviciosfacturasprov</table>
            <field>idfactura</field>
            <card>1M</card>
            <delC>true</delC>
            <includeOnCopy>true</includeOnCopy>            
            <showOnRelatedModels>true</showOnRelatedModels>
        </relation>
        <relation>
            <table>lineasivafacturasprov</table>
            <field>idfactura</field>
            <card>1M</card>
            <delC>true</delC>
            <includeOnCopy>true</includeOnCopy>
        </relation>
        <relation>
            <name>facturasprovrectchild</name>
            <table>facturasprov</table>
            <field>idfacturarect</field>
            <card>11</card>
        </relation>
        <relation>
            <table>lineasdistribucioncostesfacturasprov</table>
            <field>idfactura</field>
            <card>1M</card>
            <delC>true</delC>    
            <includeOnCopy>true</includeOnCopy>                    
            <showOnRelatedModels>true</showOnRelatedModels>
        </relation>
    </field>
   
    <inherits name="documentosgestion">
        <element type="field">idempresa</element>
        <element type="field">idejercicio</element>
        <element type="field">idserie</element>
        <element type="field">tipooperacion</element>
    </inherits>
   
    <field>
        <name>codfactura</name>
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <default>0</default>
        <uniqueOnFilterField>idempresa,idejercicio</uniqueOnFilterField>
        <!-- Definimos la lógica de generación del contador del tercero. Se podrán anticipar
        una serie de prefijos que se calcularán teniendo en cuenta el valor de los fields que 
        aparecen en dependsOnField. Si alguno de estos campos tiene una relación M1, como el 
        caso de idempresa->empresas, el valor que se utilizará será el del field de empresas
        definido en prefixOnRelation: es decir, para el caso de idempresa, el sistema se irá
        a la relación empresas, al "padre" o empresa, y cogerá el valor definido en el field
        counter_prefix. 
        Finalmente, puede determinarse si el usuario puede modificar este contador, con userCanModify
        y además, especificar si entre los diferentes prefijos y el número aparece algún separador,
        con separator. -->
        <counter>
            <dependsOnField prefixOnRelation="counter_prefix">idserie</dependsOnField>
            <dependsOnField prefixOnRelation="counter_prefix">idejercicio</dependsOnField>
            <userCanModify>true</userCanModify>
            <calculateOnlyOnInsert>true</calculateOnlyOnInsert>
            <separator>/</separator>
            <useTrailingZeros>true</useTrailingZeros>
        </counter>
    </field>

    <field>
        <name>numproveedor</name>
        <!--Número que el proveedor asigna a la factura-->        
        <alias>Número Factura</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <!--<uniqueOnFilterField>idempresa,idejercicio,idtercero</uniqueOnFilterField>-->
    </field>

    <field>
        <name>ptepago</name>
        <!--Indicador de si la factura está pagada-->
        <alias>Pte. Pago</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
        <visiblegrid>true</visiblegrid>
    </field>

   <inherits name="documentosgestion">
      <element type="field">fecha</element>
      <element type="field">nombre</element>
      <element type="field">cifnif</element>
      <element type="field">idtercero</element>                     
      <element type="field">iddirtercero</element>                     
      <element type="field">nombredirtercero</element>                     
      <element type="field">direccion</element>                     
      <element type="field">codpostal</element>                     
      <element type="field">ciudad</element>                     
      <element type="field">provincia</element>                     
      <element type="field">codpais</element>                     
      <element type="field">observaciones</element>                     
      <element type="field">neto</element>                     
      <element type="field">totaliva</element>                     
      <element type="field">totalirpf</element>                     
      <element type="field">totalrecargo</element>                     
      <element type="field">total</element>                     
      <element type="field">totaldivisaempresa</element>                     
      <element type="field">coddivisa</element>                     
      <element type="field">tasaconv</element>                     
      <element type="field">idplanpago</element>                                                                                                                                   
      <element type="field">deabono</element>                              
      <element type="field">comprobado</element>                                      
   </inherits>

    <field>
        <name>recfinanciero</name>
        <alias>R. Financiero</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>automatica</name>
        <!--Indica si la factura ha sido generada a partir de un albarán a proveedor-->        
        <alias>Automática</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>nogenerarasiento</name>
        <!--Si la validación de la factura va a generar un asiento contable-->
        <alias>Ignorar contabilidad</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>idasiento</name>
        <!-- Identificador interno del asiento de contabilidad-->
        <alias>Asiento</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_asientos</table>
            <field>id</field>
            <card>11</card>
            <showOnRelatedModels>true</showOnRelatedModels>            
            <delC>true</delC>
        </relation>
    </field>
    
    <field>
        <name>iddistribucioncostes</name>
        <!-- Distribución de costes aplicadas a esta factura -->
        <alias>Cod Distribución</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>distribucioncostes</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>totalcostesdistribuidos</name>
        <!--Total de recargo de equivalencia-->
        <alias>Total de costes distribuidos</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
        <visiblegrid>false</visiblegrid>
        <aggregateCalc>
            <operation>sum</operation>
            <aggregate>
                <field>importe</field>
                <relation>lineasdistribucioncostesfacturasprov</relation>
            </aggregate>
        </aggregateCalc>             
    </field>
            
    <field>
        <name>totalporcentajecostesdistribuidos</name>
        <!--Total de recargo de equivalencia-->
        <alias>Total de porcentaje de costes distribuidos</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
        <visiblegrid>false</visiblegrid>
        <aggregateCalc>
            <operation>sum</operation>
            <aggregate>
                <field>porcentaje</field>
                <relation>lineasdistribucioncostesfacturasprov</relation>
            </aggregate>
        </aggregateCalc>             
    </field>

    <field>
        <name>totalcostesdistribuidosconimpuestos</name>
        <!--Total de recargo de equivalencia-->
        <alias>Total de costes distribuidos con impuestos</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
        <visiblegrid>false</visiblegrid>
        <aggregateCalc>
            <operation>sum</operation>
            <aggregate>
                <field>total</field>
                <relation>lineasdistribucioncostesfacturasprov</relation>
            </aggregate>
        </aggregateCalc>             
    </field>
    
    <field>
        <name>idfacturarect</name>
        <!--Identificador de la factura a la que rectifica-->        
        <alias></alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <name>facturasprovrectfather</name>
            <table>facturasprov</table>
            <field>id</field>
            <card>11</card>
        </relation>
    </field>
    
    <field>
        <name>codigorect</name>
        <alias>Rectifica a</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>efectospagoautomaticos</name>
        <!--Indicador de si la factura está pagada-->
        <alias>Efectos de pago automáticos</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
        <visiblegrid>false</visiblegrid>
    </field>

    
</table>
