<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name>Prepedido</name>
 <description></description>
 <parameter default="1" active="true" listtype="static" type="integer" name="id">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>A4</size>
 <portrait/>
 <topmargin>80</topmargin>
 <bottommargin>100</bottommargin>
 <rightmargin>80</rightmargin>
 <leftmargin>80</leftmargin>
 <querysource>
  <name>qry_principal</name>
  <sql>SELECT f.codfactura, f.numproveedor, f.total, f.fecha, f.nombre, f.cifnif, f.direccion, f.codpostal, f.ciudad, f.provincia, p.descripcion as planpago, f.descripcion as descripciongasto, f.servicios, f.subcentroscoste, f.distribucioncostes
FROM tvw_facturasprov as f, planespago as p
WHERE f.idplanpago = p.id and
f.id=&lt;? value("id") ?>
</sql>
 </querysource>
 <querysource>
  <name>qry_empresa</name>
  <sql>select emp.* from empresas as emp, facturasprov as f&#xd;
where f.id=&lt;? value("id") ?> and f.idempresa=emp.id</sql>
 </querysource>
 <rpthead>
  <height>0</height>
 </rpthead>
 <pghead>
  <height>685</height>
  <rect>
   <x>15</x>
   <y>121</y>
   <width>205</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>231</x>
   <y>121</y>
   <width>235</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>475</x>
   <y>121</y>
   <width>175</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>56</y>
   <width>205</width>
   <height>45</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>180</y>
   <width>635</width>
   <height>80</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>14</x>
   <y>426</y>
   <width>635</width>
   <height>55</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>14</x>
   <y>491</y>
   <width>355</width>
   <height>110</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>14</x>
   <y>614</y>
   <width>355</width>
   <height>60</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>275</y>
   <width>635</width>
   <height>70</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>15</x>
   <y>360</y>
   <width>310</width>
   <height>50</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <rect>
   <x>340</x>
   <y>360</y>
   <width>310</width>
   <height>50</height>
   <weight>0</weight>
   <borderwidth>0</borderwidth>
   <bordercolor>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </bordercolor>
   <color>
    <red>128</red>
    <green>128</green>
    <blue>128</blue>
   </color>
  </rect>
  <image>
   <rect>
    <x>380</x>
    <y>0</y>
    <width>285</width>
    <height>100</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qry_empresa</query>
    <column>logo</column>
   </data>
  </image>
  <field>
   <rect>
    <x>20</x>
    <y>80</y>
    <width>190</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>fecha</column>
   </data>
   <format>alepherp_prepedidos.fecha</format>
   <alephERPFormat>efectospago.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>125</y>
    <width>185</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>FACTURA RECIBIDA Nº</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>145</y>
    <width>180</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>codfactura</column>
   </data>
   <alephERPFormat>efectospago.codigo</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>60</y>
    <width>160</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Fecha de expedición</string>
  </label>
  <label>
   <rect>
    <x>240</x>
    <y>125</y>
    <width>230</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>LOCALIDAD DE EXPEDICIÓN</string>
  </label>
  <field>
   <rect>
    <x>240</x>
    <y>145</y>
    <width>190</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_empresa</query>
    <column>ciudad</column>
   </data>
   <format>alepherp_prepedidos.fecha</format>
   <alephERPFormat></alephERPFormat>
  </field>
  <label>
   <rect>
    <x>480</x>
    <y>125</y>
    <width>160</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>IMPORTE (€)</string>
  </label>
  <field>
   <rect>
    <x>480</x>
    <y>145</y>
    <width>160</width>
    <height>30</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>total</column>
   </data>
   <format>alepherp_prepedidos.importe</format>
   <alephERPFormat>efectospago.importe</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>185</y>
    <width>620</width>
    <height>40</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <wordwrap/>
   <string>Se entrega a quien abajo se indica, la cantidad arriba indicada (en €), por el concepto de pago de su factura</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>225</y>
    <width>620</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>numproveedor</column>
   </data>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>435</y>
    <width>440</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>PAGADERO POR</string>
  </label>
  <label>
   <rect>
    <x>20</x>
    <y>500</y>
    <width>110</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>RECEPTOR</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>525</y>
    <width>335</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <wordwrap/>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>nombre</column>
   </data>
  </field>
  <field>
   <rect>
    <x>20</x>
    <y>550</y>
    <width>335</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>direccion</column>
   </data>
  </field>
  <field>
   <rect>
    <x>20</x>
    <y>575</y>
    <width>45</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>codpostal</column>
   </data>
  </field>
  <field>
   <rect>
    <x>75</x>
    <y>575</y>
    <width>285</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>ciudad</column>
   </data>
  </field>
  <label>
   <rect>
    <x>385</x>
    <y>495</y>
    <width>265</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>(FIRMA Y NOMBRE DEL EXPEDIDOR)</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>455</y>
    <width>620</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_empresa</query>
    <column>nombre</column>
   </data>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>625</y>
    <width>295</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>FORMA DE PAGO</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>650</y>
    <width>335</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <wordwrap/>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>planpago</column>
   </data>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>280</y>
    <width>620</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <wordwrap/>
   <string>Descripción del gasto</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>300</y>
    <width>620</width>
    <height>40</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>descripciongasto</column>
   </data>
  </field>
  <label>
   <rect>
    <x>20</x>
    <y>365</y>
    <width>295</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <wordwrap/>
   <string>Subcentro de coste</string>
  </label>
  <field>
   <rect>
    <x>20</x>
    <y>385</y>
    <width>295</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>subcentroscoste</column>
   </data>
  </field>
  <label>
   <rect>
    <x>345</x>
    <y>365</y>
    <width>295</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <wordwrap/>
   <string>Distribución de costes (si aplica)</string>
  </label>
  <field>
   <rect>
    <x>345</x>
    <y>385</y>
    <width>300</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qry_principal</query>
    <column>distribucioncostes</column>
   </data>
  </field>
 </pghead>
 <section>
  <name>Detalles</name>
  <detail>
   <key>
    <query>qry_principal</query>
   </key>
   <height>15</height>
  </detail>
 </section>
 <pgfoot>
  <height>0</height>
 </pgfoot>
 <rptfoot>
  <height>15</height>
 </rptfoot>
</report>
