<table>
    <name>familiasservicios</name>
    <!-- Listado de familias de artículos -->
    <alias>Familias de servicios</alias>
    <!-- Esta tabla estará cacheada en memoria para un mejor rendimiento del sistema en red -->
    <isCached>true</isCached>
    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <varName>idempresa</varName>
            <field>idempresa</field>
        </pair>
    </envVars>

    <field>
		<name>id</name>
		<alias>ID</alias>
		<pk>true</pk>
		<null>false</null>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
        <relation>
        	<table>subfamiliasservicios</table>
        	<field>idfamilia</field>
        	<card>1M</card>
       	</relation>
    </field>

    <field>
        <name>codfamilia</name>
        <!-- Código de la familia -->
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
		<!-- Comprobará que el valor de codtercero es único para el un valor específico de idempresa en 
		este caso. Es decir, podrá existir el registro 0000001 para idempresa=1 y 0000001 para idempresa=2 -->
		<uniqueOnFilterField>idempresa</uniqueOnFilterField>
    </field>

    <field>
        <name>idempresa</name>
        <alias>Cod. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
// Esta función está en __init__.js
return idempresaActual();
}
]]>
        </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>
</table>

