<table>
    <name>formaspago</name>
    <!--Listado de formas de pago disponibles en la empresa: Cheques, confirming, tarjeta de crédito, transferencia bancaria...-->
    <alias>Formas de Pago</alias>
    <!-- Esta tabla estará cacheada en memoria para un mejor rendimiento del sistema en red -->
    <isCached>true</isCached>
    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
    </envVars>

    <field>
        <name>id</name>
        <alias>ID</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>codpago</name>
        <!--Código de la forma de pago-->
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <uniqueOnFilterField>idempresa</uniqueOnFilterField>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>idempresa</name>
        <alias>ID. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <calculated saveOnDb="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    return idempresaActual();
}
]]>        </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>descripcion</name>
        <alias>Descripción</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>comisionlineal</name>
        <alias>Comisión Lineal</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>

    <field>
        <name>comisionporcentual</name>
        <alias>Comisión Porcentual</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>3</partD>
        <default>0</default>
    </field>
    
    <field>
        <name>domiciliado</name>
        <alias>Pago por domiciliación</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
        <visiblegrid>true</visiblegrid>
    </field>
            
    <!-- Tarjeta de credito asociada a la forma de pago -->
    <field>
        <name>idtarjeta</name>
        <alias>Pago con tarjeta de crédito</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>tarjetascredito</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
            
    <!--Cuenta bancaria propia asociada a la forma de pago-->
    <field>
        <name>idcuenta</name>
        <alias>Cuenta bancaria</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
                
        <relation>
            <table>cuentasbanco</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <!--Caja asociada a la forma de pago-->
    <field>
        <name>idcaja</name>
        <alias>Caja</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>cajas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

</table>
