<table>
    <name>gestionbugsincidencias</name>
    <alias>Incidencias</alias>

    <field>
        <name>id</name>
        <alias>Id</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idbug</name>
        <alias>Id. Bug</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>gestionbugs</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>fecha</name>
        <!--Nombre del servicio-->
        <alias>Fecha</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <scriptDefaultValue>
<![CDATA[
function defaultValue() {
	return new Date();
}
]]>
        </scriptDefaultValue>
    </field>

    <field>
        <name>descripcion</name>
        <alias>Descripción</alias>
        <html>true</html>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>usuario</name>
        <alias>Usuario</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
        <scriptDefaultValue>
<![CDATA[
function defaultValue() {
	return AERPScriptCommon.username();
}
]]>		
        </scriptDefaultValue>        
	</field>
	
</table>
