<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Datos Generales</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Tipo de incidencia</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="DBComboBox" name="db_tipo">
        <property name="fieldName">
         <string>tipo</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Prioridad</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="DBComboBox" name="db_prioridad">
        <property name="fieldName">
         <string>prioridad</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Estado</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="DBComboBox" name="db_estado">
        <property name="fieldName">
         <string>estado</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>262</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Descripción</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Fecha apertura</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="DBDateTimeEdit" name="db_fechaapertura">
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
        <property name="fieldName">
         <string>fechaapertura</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Fecha cierre</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="DBDateTimeEdit" name="db_fechacierre">
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
        <property name="fieldName">
         <string>fechacierre</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Referencia</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="DBLineEdit" name="db_nombre">
        <property name="fieldName">
         <string>nombre</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Pasos para reproducir el error / Descripción de la mejora</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="DBRichTextEdit" name="db_descripcion">
        <property name="fieldName">
         <string>descripcion</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Detalles / Proceso</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="DBDetailView" name="dbDetailView">
        <property name="relationName">
         <string>gestionbugsincidencias</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/dbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>DBDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/dbdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBDetailView</class>
   <extends>QWidget</extends>
   <header>widgets/dbdetailview.h</header>
  </customwidget>
  <customwidget>
   <class>DBLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dblineedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBRichTextEdit</class>
   <extends>QTextEdit</extends>
   <header>widgets/dbrichtextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>db_tipo</tabstop>
  <tabstop>db_prioridad</tabstop>
  <tabstop>db_estado</tabstop>
  <tabstop>db_fechaapertura</tabstop>
  <tabstop>db_fechacierre</tabstop>
  <tabstop>db_nombre</tabstop>
  <tabstop>db_descripcion</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
