<!DOCTYPE openRPTDef>
<report>
<title></title>
<name></name>
<description></description>
<parameter default="2013-03-30" active="true" listtype="static" type="string" name="P_FECHA_FIN">
<description></description>
</parameter>
<parameter default="2012-01-01" active="true" listtype="static" type="string" name="P_FECHA_INICIO">
<description></description>
</parameter>
<grid>
<show/>
<x>0.05</x>
<y>0.05</y>
</grid>
<size>Letter</size>
<landscape/>
<topmargin>100</topmargin>
<bottommargin>100</bottommargin>
<rightmargin>100</rightmargin>
<leftmargin>100</leftmargin>
<querysource>
<name>qryMain</name>
<sql>SELECT emp.nombre as empresa, fp.codfactura, fp.nombre,
fp.cifnif, to_char(fp.fecha, 'DD/MM/YYYY') as fecha, 
to_char(fp.neto, '999G990D99') as neto, 
to_char(fp.totaliva, '999G990D99') as totaliva, 
to_char(fp.total, '999G990D99') as total, 
to_char(li.neto, '999G990D99') as linea_neto, 
to_char(li.iva, '999G990D99') || ' %' as linea_iva, 
to_char(li.totaliva, '999G990D99') as linea_totaliva, 
to_char(li.totallinea, '999G990D99') as linea_totallinea
FROM generic.empresas as emp, 
generic.facturasprov as fp LEFT JOIN
generic.lineasivafacturasprov as li ON fp.id = li.idfactura
WHERE emp.id = fp.idempresa AND
fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?>
ORDER BY fecha, codfactura</sql>
</querysource>
<pghead>
<height>134</height>
<label>
<rect>
<x>1</x>
<y>29</y>
<width>900</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>14</size>
<weight>bold</weight>
</font>
<hcenter/>
<top/>
<string>Libro de facturas recibidas</string>
</label>
<field>
<rect>
<x>317</x>
<y>53</y>
<width>121</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>9</size>
<weight>bold</weight>
</font>
<right/>
<top/>
<data>
<query>Parameter Query</query>
<column>P_FECHA_INICIO</column>
</data>
</field>
<label>
<rect>
<x>432</x>
<y>53</y>
<width>32</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>9</size>
<weight>bold</weight>
</font>
<hcenter/>
<top/>
<string>--</string>
</label>
<field>
<rect>
<x>459</x>
<y>53</y>
<width>122</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>9</size>
<weight>bold</weight>
</font>
<left/>
<top/>
<data>
<query>Parameter Query</query>
<column>P_FECHA_FIN</column>
</data>
</field>
<label>
<rect>
<x>192</x>
<y>90</y>
<width>187</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>9</size>
<weight>bold</weight>
</font>
<left/>
<top/>
<string>Proveedor / Acreedor</string>
</label>
<label>
<rect>
<x>106</x>
<y>90</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>9</size>
<weight>bold</weight>
</font>
<left/>
<top/>
<string>Fecha</string>
</label>
<line>
<xstart>1</xstart>
<ystart>108</ystart>
<xend>897</xend>
<yend>108</yend>
<weight>0</weight>
</line>
<label>
<rect>
<x>1</x>
<y>90</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>9</size>
<weight>bold</weight>
</font>
<left/>
<top/>
<string>Nº Factura</string>
</label>
<label>
<rect>
<x>795</x>
<y>90</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>9</size>
<weight>bold</weight>
</font>
<right/>
<top/>
<string>C.I.F. / N.I.F.</string>
</label>
<field>
<rect>
<x>1</x>
<y>5</y>
<width>884</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>bold</weight>
</font>
<left/>
<top/>
<data>
<query>Context Query</query>
<column>empresa</column>
</data>
</field>
<label>
<rect>
<x>322</x>
<y>113</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>9</size>
<weight>bold</weight>
</font>
<right/>
<top/>
<string>Base Imponible</string>
</label>
<label>
<rect>
<x>467</x>
<y>113</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>9</size>
<weight>bold</weight>
</font>
<right/>
<top/>
<string>I.V.A.</string>
</label>
<label>
<rect>
<x>578</x>
<y>113</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>9</size>
<weight>bold</weight>
</font>
<right/>
<top/>
<string>Cuota I.V.A.</string>
</label>
<label>
<rect>
<x>672</x>
<y>113</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>9</size>
<weight>bold</weight>
</font>
<right/>
<top/>
<string>Total Línea</string>
</label>
</pghead>
<section>
<name>Lineas</name>
<group>
<name>CodFactura</name>
<column>codfactura</column>
<head>
<height>28</height>
<field>
<rect>
<x>1</x>
<y>4</y>
<width>87</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>normal</weight>
</font>
<left/>
<top/>
<data>
<query>Context Query</query>
<column>codfactura</column>
</data>
</field>
<field>
<rect>
<x>106</x>
<y>4</y>
<width>87</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>normal</weight>
</font>
<left/>
<top/>
<data>
<query>Context Query</query>
<column>fecha</column>
</data>
</field>
<field>
<rect>
<x>192</x>
<y>4</y>
<width>220</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>normal</weight>
</font>
<left/>
<top/>
<data>
<query>Context Query</query>
<column>nombre</column>
</data>
</field>
<field>
<rect>
<x>674</x>
<y>4</y>
<width>220</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>normal</weight>
</font>
<right/>
<top/>
<data>
<query>Context Query</query>
<column>cifnif</column>
</data>
</field>
</head>
<foot>
<height>31</height>
<field>
<rect>
<x>323</x>
<y>4</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>bold</weight>
</font>
<right/>
<top/>
<data>
<query>Context Query</query>
<column>neto</column>
</data>
</field>
<field>
<rect>
<x>579</x>
<y>4</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>bold</weight>
</font>
<right/>
<top/>
<data>
<query>Context Query</query>
<column>neto</column>
</data>
</field>
<field>
<rect>
<x>673</x>
<y>4</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>bold</weight>
</font>
<right/>
<top/>
<data>
<query>Context Query</query>
<column>neto</column>
</data>
</field>
</foot>
</group>
<detail>
<key>
<query>qryMain</query>
</key>
<height>29</height>
<field>
<rect>
<x>323</x>
<y>5</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>normal</weight>
</font>
<right/>
<top/>
<data>
<query>Context Query</query>
<column>linea_neto</column>
</data>
</field>
<field>
<rect>
<x>468</x>
<y>5</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>normal</weight>
</font>
<right/>
<top/>
<data>
<query>Context Query</query>
<column>linea_neto</column>
</data>
</field>
<field>
<rect>
<x>579</x>
<y>5</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>normal</weight>
</font>
<right/>
<top/>
<data>
<query>Context Query</query>
<column>linea_neto</column>
</data>
</field>
<field>
<rect>
<x>673</x>
<y>5</y>
<width>100</width>
<height>25</height>
</rect>
<font>
<face>Helvetica</face>
<size>10</size>
<weight>normal</weight>
</font>
<right/>
<top/>
<data>
<query>Context Query</query>
<column>linea_neto</column>
</data>
</field>
</detail>
</section>
<pgfoot>
<height>0</height>
</pgfoot>
</report>

