<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>54</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Fechas entre</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="DBDateTimeEdit" name="dbDateTimeEdit">
     <property name="displayFormat">
      <string>dd/MM/yyyy</string>
     </property>
     <property name="fieldName">
      <string>fecha</string>
     </property>
     <property name="reportParameterBinding">
      <string>P_FECHA_INICIO</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>y</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="DBDateTimeEdit" name="dbDateTimeEdit_2">
     <property name="displayFormat">
      <string>dd/MM/yyyy</string>
     </property>
     <property name="fieldName">
      <string>fecha</string>
     </property>
     <property name="reportParameterBinding">
      <string>P_FECHA_FIN</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Serie de Facturación</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="DBComboBox" name="dbComboBox">
     <property name="fieldName">
      <string>idserie</string>
     </property>
     <property name="listTableModel">
      <string>seriesfacturacion</string>
     </property>
     <property name="listColumnName">
      <string>descripcion</string>
     </property>
     <property name="listColumnToSave">
      <string>id</string>
     </property>
     <property name="reportParameterBinding">
      <string>P_ID_SERIE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/dbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>DBDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/dbdatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
