<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name></name>
 <description></description>
 <parameter type="string" active="true" default="2013-03-30" name="P_FECHA_FIN" listtype="static">
  <description></description>
 </parameter>
 <parameter type="string" active="true" default="2012-01-01" name="P_FECHA_INICIO" listtype="static">
  <description></description>
 </parameter>
 <parameter type="integer" active="true" default="1" name="P_ID_EMPRESA" listtype="static">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>Letter</size>
 <landscape/>
 <topmargin>80</topmargin>
 <bottommargin>80</bottommargin>
 <rightmargin>80</rightmargin>
 <leftmargin>80</leftmargin>
 <querysource>
  <name>qryMain</name>
  <sql>SELECT 
  emp.nombre as empresa, 
  fp.codfactura, fp.nombre,
  fp.cifnif, fp.fecha, fp.neto, fp.totaliva, fp.total, 
  li.neto as linea_neto, li.iva as linea_iva, li.totaliva as linea_totaliva, 
  li.totallinea as linea_totallinea,
  costes.centroscoste
FROM 
  empresas as emp, 
  facturasprov as fp LEFT JOIN
    lineasivafacturasprov as li ON fp.id = li.idfactura,
  (SELECT idfactura, string_agg(sub.nombre, ', ') as centroscoste 
   FROM
     lineasdistribucioncostesfacturasprov as lin,
     facturasprov as fact,
     subcentroscoste as sub
   WHERE
     fact.id=lin.idfactura AND
     sub.id=lin.idsubcentro AND
     fact.fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND
     fact.idempresa=&lt;? value("P_ID_EMPRESA") ?>
   GROUP BY idfactura
   ) as costes
WHERE 
  emp.id = fp.idempresa AND
  fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND
  emp.id=&lt;? value("P_ID_EMPRESA") ?> AND 
  costes.idfactura = fp.id
ORDER BY fecha, codfactura</sql>
 </querysource>
 <pghead>
  <height>165</height>
  <image>
   <rect>
    <x>715</x>
    <y>0</y>
    <width>225</width>
    <height>85</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qryMain</query>
    <column>logo</column>
   </data>
  </image>
  <label>
   <rect>
    <x>0</x>
    <y>50</y>
    <width>940</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>14</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>Libro de facturas recibidas</string>
  </label>
  <field>
   <rect>
    <x>330</x>
    <y>75</y>
    <width>121</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_INICIO</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>445</x>
    <y>75</y>
    <width>32</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>--</string>
  </label>
  <field>
   <rect>
    <x>475</x>
    <y>75</y>
    <width>122</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_FIN</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>270</x>
    <y>110</y>
    <width>187</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Proveedor / Acreedor</string>
  </label>
  <label>
   <rect>
    <x>170</x>
    <y>110</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Fecha</string>
  </label>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>2</xstart>
   <ystart>128</ystart>
   <xend>938</xend>
   <yend>128</yend>
   <weight>1</weight>
  </line>
  <label>
   <rect>
    <x>5</x>
    <y>110</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Nº Factura</string>
  </label>
  <label>
   <rect>
    <x>590</x>
    <y>110</y>
    <width>180</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>C.I.F. / N.I.F.</string>
  </label>
  <field>
   <rect>
    <x>0</x>
    <y>5</y>
    <width>404</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qryMain</query>
    <column>empresa</column>
   </data>
  </field>
  <label>
   <rect>
    <x>355</x>
    <y>135</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Base Imponible</string>
  </label>
  <label>
   <rect>
    <x>465</x>
    <y>135</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>I.V.A.</string>
  </label>
  <label>
   <rect>
    <x>580</x>
    <y>135</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Cuota I.V.A.</string>
  </label>
  <label>
   <rect>
    <x>670</x>
    <y>135</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Total Línea</string>
  </label>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>2</xstart>
   <ystart>153</ystart>
   <xend>938</xend>
   <yend>153</yend>
   <weight>2</weight>
  </line>
  <field>
   <rect>
    <x>670</x>
    <y>65</y>
    <width>225</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qryMain</query>
    <column>centroscoste</column>
   </data>
  </field>
  <label>
   <rect>
    <x>790</x>
    <y>110</y>
    <width>145</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Centros Coste</string>
  </label>
 </pghead>
 <section>
  <name>Lineas</name>
  <group>
   <name>CodFactura</name>
   <column>codfactura</column>
   <head>
    <height>25</height>
    <field>
     <rect>
      <x>5</x>
      <y>5</y>
      <width>162</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>9</size>
      <weight>normal</weight>
     </font>
     <left/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>codfactura</column>
     </data>
    </field>
    <field>
     <rect>
      <x>170</x>
      <y>5</y>
      <width>87</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>9</size>
      <weight>normal</weight>
     </font>
     <left/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>fecha</column>
     </data>
     <alephERPFormat>facturasprov.fecha</alephERPFormat>
    </field>
    <field>
     <rect>
      <x>267</x>
      <y>4</y>
      <width>415</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>9</size>
      <weight>normal</weight>
     </font>
     <left/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>nombre</column>
     </data>
    </field>
    <field>
     <rect>
      <x>620</x>
      <y>5</y>
      <width>155</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>9</size>
      <weight>normal</weight>
     </font>
     <right/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>cifnif</column>
     </data>
    </field>
    <field>
     <rect>
      <x>790</x>
      <y>5</y>
      <width>145</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>9</size>
      <weight>normal</weight>
     </font>
     <left/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>centroscoste</column>
     </data>
    </field>
   </head>
   <foot>
    <height>31</height>
    <field>
     <rect>
      <x>355</x>
      <y>3</y>
      <width>105</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>9</size>
      <weight>bold</weight>
     </font>
     <right/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>neto</column>
     </data>
     <alephERPFormat>facturasprov.neto</alephERPFormat>
    </field>
    <field>
     <rect>
      <x>580</x>
      <y>4</y>
      <width>100</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>9</size>
      <weight>bold</weight>
     </font>
     <right/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>totaliva</column>
     </data>
     <alephERPFormat>facturasprov.totaliva</alephERPFormat>
    </field>
    <field>
     <rect>
      <x>675</x>
      <y>4</y>
      <width>100</width>
      <height>20</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>9</size>
      <weight>bold</weight>
     </font>
     <right/>
     <top/>
     <data>
      <query>qryMain</query>
      <column>total</column>
     </data>
     <alephERPFormat>facturasprov.total</alephERPFormat>
    </field>
    <line>
     <color>
      <red>109</red>
      <green>109</green>
      <blue>109</blue>
     </color>
     <xstart>352</xstart>
     <ystart>26</ystart>
     <xend>773</xend>
     <yend>26</yend>
     <weight>1</weight>
    </line>
   </foot>
  </group>
  <detail>
   <key>
    <query>qryMain</query>
   </key>
   <height>27</height>
   <field>
    <rect>
     <x>470</x>
     <y>5</y>
     <width>100</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>linea_iva</column>
    </data>
    <alephERPFormat>lineasivafacturasprov.iva</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>350</x>
     <y>5</y>
     <width>110</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>linea_neto</column>
    </data>
    <alephERPFormat>facturasprov.neto</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>580</x>
     <y>5</y>
     <width>100</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>linea_totaliva</column>
    </data>
    <alephERPFormat>lineasivafacturasprov.totaliva</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>675</x>
     <y>5</y>
     <width>100</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>linea_totallinea</column>
    </data>
    <alephERPFormat>facturasprov.neto</alephERPFormat>
   </field>
  </detail>
 </section>
 <pgfoot>
  <height>37</height>
  <field>
   <rect>
    <x>775</x>
    <y>12</y>
    <width>155</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>now</column>
   </data>
  </field>
  <field>
   <rect>
    <x>5</x>
    <y>12</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_number</column>
   </data>
  </field>
  <label>
   <rect>
    <x>50</x>
    <y>12</y>
    <width>15</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <string>de</string>
  </label>
  <field>
   <rect>
    <x>70</x>
    <y>12</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_count</column>
   </data>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>5</xstart>
   <ystart>7</ystart>
   <xend>935</xend>
   <yend>7</yend>
   <weight>1</weight>
  </line>
 </pgfoot>
</report>
