<table>
    <name>lineasservicios</name>
    <!--Líneas de servicios para pedidos, albaranes, facturas...-->
    <alias>Líneas de servicios</alias>
    <uiDbRecord>lineasservicios.dbrecord.ui</uiDbRecord>
    <qsDbRecord>lineasservicios.dbrecord.qs</qsDbRecord>

    <field>
        <name>idservicio</name>
        <!--Referencia del servicio-->
        <alias>Servicios</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>servicios</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>nombre_servicio</name>
        <!--Nombre del servicio-->
        <alias>Servicio</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
        <calculated>true</calculated>
        <script>
<![CDATA[
function value() {
    return bean.fatherFieldValue("servicios", "nombre");
}
]]>
        </script>
    </field>

    <field>
        <name>descripcion</name>
        <!--Descripción del servicio-->
        <alias>Descripción</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>horas</name>
        <alias>Cantidad</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>1</default>
    </field>

    <field>
        <name>importeunitario</name>
        <alias>Precio</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
    </field>


    <field>
        <name>importesindto</name>
        <!--Precio unitario por cantidad-->
        <alias>Importe</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <calculated saveOnDb="true">true</calculated>
        <builtInExpression>
            <expression>horas * importeunitario</expression>
        </builtInExpression>
    </field>

    <field>
        <name>dtolineal</name>
        <alias>Dto. Lineal</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>

    <field>
        <name>dtopor</name>
        <alias>% Descuento</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>

    <field>
        <name>importetotal</name>
        <!--Precio unitario por cantidad-->
        <alias>Total</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <calculated saveOnDb="true">true</calculated>
        <builtInExpression>
            <expression>(importesindto - dtolineal) - (importesindto * dtopor / 100)</expression>
        </builtInExpression>
    </field>

    <field>
        <name>idimpuesto</name>
        <!--Tipo de IVA aplicado-->
        <alias>I.V.A.</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>tvw_periodosimpuestos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idimpuesto_irpf</name>
        <!--Tipo de IRPF aplicado-->
        <alias>I.R.P.F.</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>tvw_periodosimpuestos_irpf</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>iva</name>
        <alias>%I.V.A.</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
    </field>

    <field>
        <name>tipoiva</name>
        <alias>Tipo I.V.A.</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <optionList>Sujeta a I.V.A.,Exenta de I.V.A.,No sujeta a I.V.A.</optionList>
        <includeOnGeneratedSearchDlg>false</includeOnGeneratedSearchDlg>
        <visiblegrid>false</visiblegrid>
        <default>Sujeta a I.V.A.</default>    
    </field>


    <field>
        <name>incluirrecargoequivalencia</name>
        <alias>Incluir Req. de Equivalencia</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>recargo</name>
        <alias>% R.Equivalencia</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
    </field>

    <field>
        <name>irpf</name>
        <alias>% I.R.P.F.</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
    </field>

</table>
