<table>
    <name>lineasivafacturascli</name>
    <!--Líneas que contienen los acumulados según tipo de IVA de las facturas a cliente-->
    <alias>Lineas de IVA de Facturas de Cliente</alias>

    <field>
        <name>id</name>
        <!--Identificador interno de la tabla-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idfactura</name>
        <!--Identificador de la factura a la que pertenece la línea-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>facturascli</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <inherits name="lineasiva">
        <element type="allFields"/>
                <element>onCreateScript</element>
    </inherits>
</table>

