<table>
    <name>lineasserviciospedidosprov</name>
    <alias>Líneas de Pedidos de servicios a proveedores</alias>
    <uiDbRecord>lineasservicios.dbrecord.ui</uiDbRecord>
    <qsDbRecord>lineasservicios.dbrecord.qs</qsDbRecord>
        
    <field>
        <name>id</name>
        <!--Identificador interno de la tabla-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idpedido</name>
        <!--Identificador de la factura a la que pertenece la línea-->
        <alias>Factura</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>pedidosprov</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <field>
        <name>idservicio</name>
        <!--Referencia del servicio-->
        <alias>Servicios</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>servicios</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>nombre_servicio</name>
        <!--Nombre del servicio-->
        <alias>Servicio</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
        <calculated>true</calculated>
        <script>
<![CDATA[
function value() {
    return bean.fatherFieldValue("servicios", "nombre");
}
]]>
        </script>
    </field>
    
    <field>
        <name>descripcion</name>
        <!--Descripción del servicio-->
        <alias>Descripción</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>horas</name>
        <alias>Horas</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>1</default>
    </field>

    <field>
        <name>importeunitario</name>
        <alias>Precio</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
    </field>
    
        
    <field>
        <name>importesindto</name>
        <!--Precio unitario por cantidad-->
        <alias>Importe</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <calculated saveOnDb="true">true</calculated>
        <script>
<![CDATA[
function value() {
    var result = bean.fieldValue("horas") * bean.fieldValue("importeunitario");
    return result;
}
]]>
        </script>        
    </field>

    <field>
        <name>dtolineal</name>
        <alias>Dto. Lineal</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>
        
    <field>
        <name>dtopor</name>
        <alias>% Descuento</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>
            
    <field>
        <name>importetotal</name>
        <!--Precio unitario por cantidad-->
        <alias>Total</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <calculated saveOnDb="true">true</calculated>
        <script>
<![CDATA[
function value() {
    var result1 = bean.fieldValue("importesindto") - bean.fieldValue("dtolineal");
    var result2 = bean.fieldValue("importesindto") * (bean.fieldValue("dtopor") / 100);
    return (result1 - result2);
}
]]>
        </script>
    </field>

    <field>
        <name>idimpuesto</name>
        <!--Tipo de IVA aplicado-->
        <alias>I.V.A.</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>tvw_periodosimpuestos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idimpuesto_irpf</name>
        <!--Tipo de IRPF aplicado-->
        <alias>I.R.P.F.</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>tvw_periodosimpuestos_irpf</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
            
    <field>
        <name>iva</name>
        <alias>%I.V.A.</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
    </field>
        
    <field>
        <name>incluirrecargoequivalencia</name>
        <alias>Incluir Req. de Equivalencia</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
        <visiblegrid>false</visiblegrid>
    </field>
                
    <field>
        <name>recargo</name>
        <alias>% R.Equivalencia</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
    </field>

    <field>
        <name>irpf</name>
        <alias>% I.R.P.F.</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
    </field>

</table>
