<table>
    <name>lineasivapedidoscli</name>
    <!--Líneas que contienen los acumulados según tipo de IVA de los pedidos de clientes-->
    <alias>Lineas de IVA de Pedidos de cliente</alias>

    <field>
        <name>id</name>
        <!--Identificador interno de la tabla-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idpedido</name>
        <!--Identificador del pedido al que pertenece la línea-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
             <table>pedidoscli</table>
             <field>id</field>
             <card>M1</card>
             <delC>true</delC>
        </relation>
    </field>

    <inherits name="lineasiva">
        <element type="allFields"/>
    </inherits>
	
</table>

