<table>
    <name>lineasarticulospedidosprov</name>
    <!--Líneas de Pedidos con artículos -->
    <alias>Líneas de Pedidos de artículos a proveedores</alias>
    <uiDbRecord>lineasarticulos.dbrecord.ui</uiDbRecord>
    <qsDbRecord>lineasarticulos.dbrecord.qs</qsDbRecord>

    <metadataVar name="tablaPadre">pedidosprov</metadataVar>
    <canHaveRelatedElements>true</canHaveRelatedElements>

    <field>
        <name>id</name>
        <!--Identificador interno de la tabla-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idpedido</name>
        <!--Identificador del pedido a la que pertenece la línea-->
        <alias>Pedido</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>pedidosprov</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <field>
        <name>idarticulo</name>
        <!--Identificador del pedido a la que pertenece la línea-->
        <alias>Artículo</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>articulos</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    
    <inherits name="lineasarticulos">
        <element>toStringExpression</element>
        <element type="allFields"/>
    </inherits>
    
</table>

