<table>
    <name>lineasarticulosfacturasprov</name>
    <!--Líneas de factura con artículos a proveedor-->
    <alias>Líneas de Facturas de artículos de proveedores</alias>
    <uiDbRecord>lineasarticulos.dbrecord.ui</uiDbRecord>
    <qsDbRecord>lineasarticulos.dbrecord.qs</qsDbRecord>
        
    <metadataVar name="tablaPadre">facturasprov</metadataVar>
    <canHaveRelatedElements>true</canHaveRelatedElements>

    <associatedScript>contabilidadcommonfunctions.qs</associatedScript>    

    <field>
        <name>id</name>
        <!--Identificador interno de la tabla-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idfactura</name>
        <!--Identificador de la factura a la que pertenece la línea-->
        <alias>Factura</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>facturasprov</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

        <inherits name="lineasarticulos">
            <element>toStringExpression</element>
            <element type="allFields"/>
        </inherits>

    <field>
        <name>tipooperacioniva</name>
        <alias>Tipo de Operación de I.V.A.</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <optionList>Deducible,No deducible</optionList>
        <default>Deducible</default>
    </field>
                    
    <field>
        <name>codsubcuenta</name>
        <!-- Código de la subcuenta de contabilidad asociada a la línea de compras-->
        <alias>Subcuenta</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>

    <field>
        <name>idsubcuenta</name>
        <!-- Identificador interno de la subcuenta -->
        <alias>ID</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_subcuentas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
        <scriptDefaultValue>
<![CDATA[
function defaultValue() {
    return bean.aerpGetSubcuentaPorDefectoLineaFactura.call();
}
]]>
        </scriptDefaultValue>
    </field>

    <field>
        <name>idlineaalbaran</name>
        <!--Identificador del albarán del que proviene la línea de factura-->
        <alias>Id Albarán</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>lineasarticulosalbaranesprov</table>
            <field>id</field>
            <card>M1</card>
        </relation>        
    </field>
        
 </table>

