<table>
    <name>lineasdistribucioncostes</name>
    <alias>Líneas de distribucion de costes</alias>
    <isCached>true</isCached>
    
    <toStringExpression>
        <expression>{descripcioncentro}: {descripcionsubcentro}: {pordistribucioncoste}</expression>
    </toStringExpression>
                
    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>iddistribucion</name>
        <alias>Distribucion</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>distribucioncostes</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <field>
        <name>idcentro</name>
        <alias>Centro</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>descripcioncentro</name>
        <alias>Descripción Centro</alias>
        <pk>false</pk>
        <null>true</null>
        <type>string</type>
        <length>250</length>
    </field>

    <field>
        <name>idsubcentro</name>
        <alias>Subcentro</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>subcentroscoste</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <field>
        <name>descripcionsubcentro</name>
        <alias>Descripción Subcentro</alias>
        <pk>false</pk>
        <null>true</null>
        <type>string</type>
        <length>250</length>
    </field>

    <field>
        <name>pordistribucioncoste</name>
        <alias>% distribución coste</alias>
        <pk>false</pk>
        <null>true</null>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
        <scriptDefaultValue>
<![CDATA[
function defaultValue() {
    var lineas = bean.distribucioncostes.father.lineasdistribucioncostes.items;
    var porcentaje = 100;
    for ( var i = 0 ; i < lineas.length ; i++ ) {
        porcentaje = porcentaje - lineas[i].pordistribucioncoste.value;
    }
    if ( porcentaje < 0 ) {
        porcentaje = 0;
    }
    return porcentaje;
}
]]>
        </scriptDefaultValue> 
    </field>
</table>

