<table>
    <name>lineasivapresupuestoscli</name>
    <alias>Lineas de IVA de presupuestos de cliente</alias>

    <field>
        <name>id</name>
        <!--Identificador interno de la tabla-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idpresupuesto</name>
        <!--Identificador del presupuesto al que pertenece la línea-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>presupuestoscli</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <inherits name="lineasiva">
        <element type="allFields"/>
    </inherits>
    
</table>

