<?xml version="1.0" encoding="UTF-8"?>
<table>
    <name>lineasserviciosalbaranesprov</name>
    <!--Líneas de albaranes con artículos de proveedor-->
    <alias>Líneas de Facturas de servicios de proveedores</alias>
    <uiDbRecord>lineasservicios.dbrecord.ui</uiDbRecord>
    <qsDbRecord>lineasservicios.dbrecord.qs</qsDbRecord>
    
    <field>
        <name>id</name>
        <!--Identificador interno de la tabla-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idalbaran</name>
        <!--Identificador del albaran a la que pertenece la línea-->
        <alias>Albarán</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>albaranesprov</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <field>
        <name>idlineafactura</name>
        <!--Identificador del albarán del que proviene la línea de factura-->
        <alias>Id Factura</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>lineasserviciosfacturasprov</table>
            <field>id</field>
            <card>M1</card>
        </relation>        
    </field>
    
    <inherits name="lineasservicios">
        <element>toStringExpression</element>
        <element type="allFields"/>
    </inherits>
    
</table>

