<table>
	<name>lineasserviciospedidoscli</name>
	<alias>Líneas de Pedidos de servicios a clientes</alias>
	<uiDbRecord>lineasservicios.dbrecord.ui</uiDbRecord>
	<qsDbRecord>lineasservicios.dbrecord.qs</qsDbRecord>
		
	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>Identificador</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idpedido</name>
		<!--Identificador de la factura a la que pertenece la línea-->
		<alias>Factura</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>pedidoscli</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<inherits name="lineasservicios">
		<element type="allFields"/>
	</inherits>
	
</table>
