<?xml version="1.0" encoding="UTF-8"?>
<table>
    <name>lineasivaalbaranescli</name>
    <!--Líneas que contienen los acumulados según tipo de IVA de los albaranes-->
    <alias>Lineas de IVA de Albaranes de Cliente</alias>

    <field>
        <name>id</name>
        <!--Identificador interno de la tabla-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idalbaran</name>
        <!--Identificador del albaran al que pertenece la línea-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>albaranescli</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <inherits name="lineasiva">
        <element type="allFields"/>
    </inherits>
</table>

