<report>
    <name>serviciosfacturasprovcostes</name>
    <pluginName>openrptplugin</pluginName>
    <alias>Totales Gastos/Servicios recibidos en un período imputados a Centros de costes</alias>
    <reportName>serviciosfacturasprovcostes.xml</reportName>
    <parameterForm>serviciosfacturasprovcostes</parameterForm>
    <envVarParameterBinding>
        <binding>
            <parameter>P_ID_EMPRESA</parameter>
            <envVar>idempresa</envVar>
        </binding>
    </envVarParameterBinding>    
</report>
