<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name></name>
 <description></description>
 <parameter default="2013-03-30" active="true" listtype="static" type="string" name="P_FECHA_FIN">
  <description></description>
 </parameter>
 <parameter default="2012-01-01" active="true" listtype="static" type="string" name="P_FECHA_INICIO">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>Letter</size>
 <landscape/>
 <topmargin>80</topmargin>
 <bottommargin>80</bottommargin>
 <rightmargin>80</rightmargin>
 <leftmargin>80</leftmargin>
 <querysource>
  <name>qryMain</name>
  <sql>SELECT emp.nombre as empresa, emp.logo, dist.nombrecentro, dist.nombresubcentro,
sum(dist.importe) as baseimponible, sum(dist.total) as total
FROM empresas as emp, facturasprov as fp
LEFT JOIN lineasdistribucioncostesfacturasprov as dist ON fp.id = dist.idfactura
WHERE emp.id = fp.idempresa AND
fp.fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?>
GROUP BY emp.nombre, emp.logo, dist.nombrecentro, dist.nombresubcentro
ORDER BY dist.nombrecentro, dist.nombresubcentro
</sql>
 </querysource>
 <pghead>
  <height>165</height>
  <image>
   <rect>
    <x>715</x>
    <y>0</y>
    <width>225</width>
    <height>85</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qryMain</query>
    <column>logo</column>
   </data>
  </image>
  <label>
   <rect>
    <x>0</x>
    <y>50</y>
    <width>940</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>14</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>Gastos imputados a Centros de Coste</string>
  </label>
  <field>
   <rect>
    <x>330</x>
    <y>75</y>
    <width>121</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_INICIO</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>445</x>
    <y>75</y>
    <width>32</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>--</string>
  </label>
  <field>
   <rect>
    <x>475</x>
    <y>75</y>
    <width>122</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_FIN</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>590</x>
    <y>110</y>
    <width>120</width>
    <height>35</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <bottom/>
   <string>Importe distribuido
 (sin I.V.A.)</string>
  </label>
  <field>
   <rect>
    <x>0</x>
    <y>5</y>
    <width>404</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qryMain</query>
    <column>empresa</column>
   </data>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>2</xstart>
   <ystart>153</ystart>
   <xend>938</xend>
   <yend>153</yend>
   <weight>2</weight>
  </line>
  <label>
   <rect>
    <x>225</x>
    <y>110</y>
    <width>200</width>
    <height>35</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <bottom/>
   <string>Centro de coste</string>
  </label>
  <label>
   <rect>
    <x>430</x>
    <y>110</y>
    <width>195</width>
    <height>35</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <bottom/>
   <string>Subcentro de coste</string>
  </label>
 </pghead>
 <section>
  <name>Lineas</name>
  <group>
   <name>CodFactura</name>
   <column>codfactura</column>
  </group>
  <detail>
   <key>
    <query>qryMain</query>
   </key>
   <height>27</height>
   <field>
    <rect>
     <x>590</x>
     <y>5</y>
     <width>122</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>MS Shell Dlg 2</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>baseimponible</column>
    </data>
    <alephERPFormat>facturasprov.neto</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>225</x>
     <y>5</y>
     <width>202</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>MS Shell Dlg 2</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>nombrecentro</column>
    </data>
   </field>
   <field>
    <rect>
     <x>430</x>
     <y>5</y>
     <width>197</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>MS Shell Dlg 2</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>nombresubcentro</column>
    </data>
   </field>
  </detail>
 </section>
 <pgfoot>
  <height>37</height>
  <field>
   <rect>
    <x>775</x>
    <y>8</y>
    <width>155</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>now</column>
   </data>
  </field>
  <field>
   <rect>
    <x>5</x>
    <y>8</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_number</column>
   </data>
  </field>
  <label>
   <rect>
    <x>50</x>
    <y>8</y>
    <width>15</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <string>de</string>
  </label>
  <field>
   <rect>
    <x>70</x>
    <y>8</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_count</column>
   </data>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>5</xstart>
   <ystart>7</ystart>
   <xend>935</xend>
   <yend>7</yend>
   <weight>1</weight>
  </line>
 </pgfoot>
 <rptfoot>
  <height>33</height>
  <label>
   <rect>
    <x>385</x>
    <y>8</y>
    <width>200</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>TOTAL PERIODO</string>
  </label>
  <field>
   <rect>
    <x>600</x>
    <y>8</y>
    <width>110</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qryMain</query>
    <column>baseimponible</column>
   </data>
   <format>%0.2f</format>
   <tracktotal subtotal="true"/>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>475</xstart>
   <ystart>3</ystart>
   <xend>711</xend>
   <yend>3</yend>
   <weight>1</weight>
  </line>
 </rptfoot>
</report>
