<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name></name>
 <description></description>
 <parameter name="P_FECHA_FIN" active="true" default="2013-03-30" listtype="static" type="string">
  <description></description>
 </parameter>
 <parameter name="P_FECHA_INICIO" active="true" default="2012-01-01" listtype="static" type="string">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>Letter</size>
 <landscape/>
 <topmargin>56</topmargin>
 <bottommargin>56</bottommargin>
 <rightmargin>56</rightmargin>
 <leftmargin>56</leftmargin>
 <querysource>
  <name>qryMain</name>
  <sql>SELECT 
  emp.nombre as empresa, 
  fp.codfactura, 
  fp.nombre,
  fp.cifnif, 
  fp.fecha, 
  fp.neto, 
  fp.totaliva, 
  fp.total, 
  fp.numproveedor,
  linea.descripcion, 
  serv.nombre as servicio, 
  linea.importetotal,
  case when linea.tipoiva='Sujeta a I.V.A.' then (linea.importetotal + (linea.importetotal * linea.iva / 100)) else linea.importetotal end as servicioconiva,
  costes.centroscoste
FROM 
  empresas as emp, 
  servicios as serv, 
  facturasprov as fp 
  LEFT JOIN lineasserviciosfacturasprov as linea 
    ON fp.id=linea.idfactura
  LEFT JOIN
  (SELECT idfactura, string_agg(sub.nombre, ', ') as centroscoste 
   FROM
     lineasdistribucioncostesfacturasprov as lin,
     facturasprov as fact,
     subcentroscoste as sub
   WHERE
     fact.id=lin.idfactura AND
     sub.id=lin.idsubcentro AND
     fact.fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND
     fact.idempresa=&lt;? value("P_ID_EMPRESA") ?>
   GROUP BY idfactura
   ) as costes ON costes.idfactura = fp.id
WHERE 
  emp.id=&lt;? value("P_ID_EMPRESA") ?> AND
  emp.id = fp.idempresa AND 
  serv.id=linea.idservicio AND
  fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?>
ORDER BY fecha, codfactura</sql>
 </querysource>
 <querysource>
  <name>qryTotales</name>
  <sql>SELECT 
  sum(fp.neto) as neto, 
  sum(fp.totaliva) as totaliva, 
  sum(fp.total) as total,
  sum(case when linea.tipoiva='Sujeta a I.V.A.' then (linea.importetotal + (linea.importetotal * linea.iva / 100)) else linea.importetotal end) as importetotal
FROM 
  empresas as emp, 
  servicios as serv, 
  facturasprov as fp 
    LEFT JOIN lineasserviciosfacturasprov as linea 
    ON fp.id=linea.idfactura
WHERE 
  emp.id=&lt;? value("P_ID_EMPRESA") ?> AND
  emp.id = fp.idempresa AND 
  serv.id=linea.idservicio AND
  fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?>
</sql>
 </querysource>
 <pghead>
  <height>139</height>
  <image>
   <rect>
    <x>759</x>
    <y>4</y>
    <width>225</width>
    <height>85</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qryMain</query>
    <column>logo</column>
   </data>
  </image>
  <label>
   <rect>
    <x>4</x>
    <y>54</y>
    <width>985</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>14</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>Servicios recibidos e importes</string>
  </label>
  <field>
   <rect>
    <x>359</x>
    <y>79</y>
    <width>121</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_INICIO</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>474</x>
    <y>79</y>
    <width>32</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>--</string>
  </label>
  <field>
   <rect>
    <x>504</x>
    <y>79</y>
    <width>122</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_FIN</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>534</x>
    <y>114</y>
    <width>172</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Proveedor / Acreedor</string>
  </label>
  <label>
   <rect>
    <x>4</x>
    <y>114</y>
    <width>85</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Fecha</string>
  </label>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>2</xstart>
   <ystart>128</ystart>
   <xend>983</xend>
   <yend>128</yend>
   <weight>1</weight>
  </line>
  <label>
   <rect>
    <x>409</x>
    <y>114</y>
    <width>100</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Nº Factura Prov.</string>
  </label>
  <field>
   <rect>
    <x>4</x>
    <y>9</y>
    <width>404</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qryMain</query>
    <column>empresa</column>
   </data>
  </field>
  <label>
   <rect>
    <x>649</x>
    <y>99</y>
    <width>150</width>
    <height>30</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Base Imponible Servicio 
(SIN I.V.A.)</string>
  </label>
  <label>
   <rect>
    <x>94</x>
    <y>114</y>
    <width>145</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Servicio</string>
  </label>
  <label>
   <rect>
    <x>234</x>
    <y>114</y>
    <width>170</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Descripción</string>
  </label>
  <label>
   <rect>
    <x>809</x>
    <y>99</y>
    <width>85</width>
    <height>30</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Total Servicio
(CON I.V.A.)</string>
  </label>
  <label>
   <rect>
    <x>899</x>
    <y>99</y>
    <width>85</width>
    <height>30</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Tota Factura
(CON I.V.A.)</string>
  </label>
 </pghead>
 <section>
  <name>Lineas</name>
  <group>
   <name>CodFactura</name>
   <column>codfactura</column>
  </group>
  <detail>
   <key>
    <query>qryMain</query>
   </key>
   <height>55</height>
   <field>
    <rect>
     <x>4</x>
     <y>30</y>
     <width>85</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>fecha</column>
    </data>
    <alephERPFormat>facturasprov.fecha</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>534</x>
     <y>30</y>
     <width>170</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>nombre</column>
    </data>
   </field>
   <field>
    <rect>
     <x>714</x>
     <y>30</y>
     <width>85</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>importetotal</column>
    </data>
    <alephERPFormat>lineasserviciosfacturasprov.importetotal</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>409</x>
     <y>30</y>
     <width>120</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>numproveedor</column>
    </data>
   </field>
   <field>
    <rect>
     <x>89</x>
     <y>30</y>
     <width>140</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>servicio</column>
    </data>
   </field>
   <field>
    <rect>
     <x>804</x>
     <y>30</y>
     <width>90</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>servicioconiva</column>
    </data>
    <alephERPFormat>facturasprov.neto</alephERPFormat>
   </field>
   <label>
    <rect>
     <x>89</x>
     <y>5</y>
     <width>175</width>
     <height>25</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
     <color>
      <red>109</red>
      <green>109</green>
      <blue>109</blue>
     </color>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>8</size>
     <weight>bold</weight>
    </font>
    <left/>
    <top/>
    <string>Centro de costes</string>
   </label>
   <field>
    <rect>
     <x>234</x>
     <y>5</y>
     <width>750</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
     <color>
      <red>109</red>
      <green>109</green>
      <blue>109</blue>
     </color>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>centroscoste</column>
    </data>
   </field>
   <line>
    <xstart>91</xstart>
    <ystart>22</ystart>
    <xend>986</xend>
    <yend>22</yend>
    <weight>1</weight>
   </line>
   <field>
    <rect>
     <x>899</x>
     <y>30</y>
     <width>85</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>total</column>
    </data>
    <alephERPFormat>facturasprov.total</alephERPFormat>
   </field>
   <text>
    <rect>
     <x>234</x>
     <y>30</y>
     <width>170</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <bottompad>0</bottompad>
    <font>
     <face>Helvetica</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>descripcion</column>
    </data>
   </text>
  </detail>
 </section>
 <pgfoot>
  <height>37</height>
  <field>
   <rect>
    <x>804</x>
    <y>10</y>
    <width>155</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>now</column>
   </data>
  </field>
  <field>
   <rect>
    <x>9</x>
    <y>10</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_number</column>
   </data>
  </field>
  <label>
   <rect>
    <x>54</x>
    <y>10</y>
    <width>15</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <string>de</string>
  </label>
  <field>
   <rect>
    <x>74</x>
    <y>10</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_count</column>
   </data>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>5</xstart>
   <ystart>7</ystart>
   <xend>980</xend>
   <yend>7</yend>
   <weight>1</weight>
  </line>
 </pgfoot>
 <rptfoot>
  <height>33</height>
  <label>
   <rect>
    <x>479</x>
    <y>15</y>
    <width>200</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>TOTAL PERIODO</string>
  </label>
  <field>
   <rect>
    <x>689</x>
    <y>15</y>
    <width>110</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qryTotales</query>
    <column>importetotal</column>
   </data>
   <format>%0.2f</format>
   <alephERPFormat>facturasprov.neto</alephERPFormat>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>565</xstart>
   <ystart>10</ystart>
   <xend>980</xend>
   <yend>10</yend>
   <weight>1</weight>
  </line>
  <field>
   <rect>
    <x>804</x>
    <y>15</y>
    <width>90</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qryTotales</query>
    <column>neto</column>
   </data>
   <format>%0.2f</format>
   <alephERPFormat>facturasprov.neto</alephERPFormat>
  </field>
  <field>
   <rect>
    <x>899</x>
    <y>15</y>
    <width>85</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qryTotales</query>
    <column>total</column>
   </data>
   <format>%0.2f</format>
   <alephERPFormat>facturasprov.total</alephERPFormat>
  </field>
 </rptfoot>
</report>
