<RCC>
  <qresource prefix="/">
    <file>images/commons/relaciones.png</file>
    <file>images/commons/tarifas.png</file>
    <file>images/commons/albaranescli.png</file>
    <file>images/commons/albaranesprov.png</file>
    <file>images/commons/almacenes.png</file>
    <file>images/commons/pedidosprov.png</file>
    <file>images/commons/subcentroscoste.png</file>
    <file>images/commons/facturasclientes.png</file>
    <file>images/commons/unidadesmedida.png</file>
    <file>images/commons/efectoscobro.png</file>
    <file>images/commons/pedidoscli.png</file>
    <file>images/commons/money.png</file>
    <file>images/ok.png</file>
    <file>images/commons/tesoreria.png</file>
    <file>images/commons/distribucioncostes.png</file>
    <file>images/commons/gruposterceros.png</file>
    <file>images/commons/subfamiliasservicios.png</file>
    <file>images/commons/servicios.png</file>
    <file>images/commons/familiasservicios.png</file>
    <file>images/commons/articulos.png</file>
    <file>images/commons/stocks.png</file>
    <file>images/commons/stocksmovimientos.png</file>
    <file>images/commons/facturasproveedores.png</file>
    <file>images/commons/familiasarticulos.png</file>
    <file>images/commons/subfamiliasarticulos.png</file>
    <file>images/commons/impuestos.png</file>
    <file>images/commons/centrosdecoste.png</file>
    <file>images/commons/ejerciciosfiscales.png</file>
    <file>images/commons/contabilidad.png</file>
    <file>images/commons/contactos.png</file>
    <file>images/commons/empresas.png</file>
    <file>images/commons/personas.png</file>
    <file>images/commons/divisas.png</file>
    <file>images/commons/cuentasbanco.png</file>
    <file>images/commons/tarjetascredito.png</file>
    <file>images/commons/formaspago.png</file>
    <file>images/commons/seriesfacturacion.png</file>
    <file>images/commons/bancos.png</file>
    <file>images/commons/paises.png</file>
    <file>images/commons/actividades.png</file>
    <file>images/commons/archivo.png</file>
    <file>images/commons/Community Help.png</file>
    <file>images/commons/clientes.png</file>
    <file>images/commons/designer.png</file>
    <file>images/commons/email.png</file>
    <file>images/commons/estado.png</file>
    <file>images/commons/facturas.png</file>
    <file>images/commons/materiales.png</file>
    <file>images/commons/calculadora.png</file>
    <file>images/commons/catacteristicas_tecnicas.png</file>
    <file>images/commons/descripcion.png</file>
    <file>images/commons/modificarpresupuesto.png</file>
    <file>images/commons/nodo_actividades.png</file>
    <file>images/commons/nodo_categorias.png</file>
    <file>images/commons/nodo_familia_papel.png</file>
    <file>images/commons/nodo_papel.png</file>
    <file>images/commons/nodo_subfamilia_papel.png</file>
    <file>images/commons/notas.png</file>
    <file>images/commons/direcciones.png</file>
    <file>images/commons/documentos.png</file>
    <file>images/commons/estadisticas.png</file>
    <file>images/commons/ordendetrabajo.png</file>
    <file>images/commons/papeles.png</file>
    <file>images/commons/presupuesto_guardado.png</file>
    <file>images/commons/presupuestos.png</file>
    <file>images/commons/proveedores.png</file>
    <file>images/commons/recalcular.png</file>
    <file>images/commons/resultados.png</file>
    <file>images/commons/sobre.png</file>
    <file>images/commons/versiones.png</file>
    <file>images/commons/efectospagoemitido.png</file>
    <file>images/commons/efectospagodevuelto.png</file>
    <file>images/commons/comisiones.png</file>
    <file>images/commons/entradascaja.png</file>
    <file>images/commons/entradasbanco.png</file>
    <file>images/commons/traspasos.png</file>
  </qresource>
</RCC>
