<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Otros gastos</string>
  </property>
  <widget class="DBChooseRecordButton" name="dbChooseRecordButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Concepto de Gasto</string>
   </property>
  </widget>
  <widget class="DBLineEdit" name="dbLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>591</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>90</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Importe</string>
   </property>
  </widget>
  <widget class="DBNumberEdit" name="dbNumberEdit">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>80</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Comentarios</string>
   </property>
  </widget>
  <widget class="DBLineEdit" name="dbLineEdit_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>581</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>641</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Pagos</string>
   </property>
   <widget class="DBDetailView" name="dbDetailView_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>601</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>641</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Asignación a centro de coste</string>
   </property>
   <widget class="DBDetailView" name="dbDetailView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>601</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>90</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Periodo de validez del gasto</string>
   </property>
  </widget>
  <widget class="DBDateTimeEdit" name="dbDateTimeEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="DBChooseRecordButton" name="dbChooseRecordButton_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Tercero</string>
   </property>
  </widget>
  <widget class="DBLineEdit" name="dbLineEdit_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>591</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="DBDateTimeEdit" name="dbDateTimeEdit_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/dbdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBDetailView</class>
   <extends>QWidget</extends>
   <header>widgets/dbdetailview.h</header>
  </customwidget>
  <customwidget>
   <class>DBLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dblineedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBNumberEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dbnumberedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBChooseRecordButton</class>
   <extends>QPushButton</extends>
   <header>widgets/dbchooserecordbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
