<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPaises</class>
 <widget class="QWidget" name="frmPaises">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Países</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/aplicacion/images/alephLogoIcon.ico</normaloff>:/aplicacion/images/alephLogoIcon.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Código</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="DBLineEdit" name="db_codpais">
     <property name="fieldName">
      <string>codpais</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>148</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Nombre</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="DBLineEdit" name="db_nombre">
     <property name="fieldName">
      <string>nombre</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Código I.S.O.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="DBLineEdit" name="db_codiso">
     <property name="fieldName">
      <string>codiso</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>148</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="DBFileUpload" name="dbFileUpload">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="fieldName">
      <string>bandera</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dblineedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBFileUpload</class>
   <extends>QWidget</extends>
   <header>widgets/dbfileupload.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
