<table>
    <name>pedidosprov</name>
    <!--Pedidos a proveedores-->
    <alias>Pedidos a proveedores</alias>
    <associatedScript debug="true">documentosgestioncommonfunctions.qs</associatedScript>

    <inherits name="documentosgestion">
        <element>envVars</element>
        <element>newRelatedElementScript</element>
        <element>deleteRelatedElementScript</element>
    </inherits>
    
    <menuEntryPath>Compras</menuEntryPath>
    <moduleToolBarEntryPath>Compras</moduleToolBarEntryPath>
    
    <canHaveRelatedElements>true</canHaveRelatedElements>
    
    <connections>
        <connection>
            <sender>bean</sender>
            <action>
                <signal>beforeInsert</signal>
                <slot>aerpGenerarAlbaranAutomatico</slot>
            </action>
        </connection>
        <connection>
            <sender>bean</sender>
            <action>
                <signal>beforeUpdate</signal>
                <slot>aerpGenerarAlbaranAutomatico</slot>
            </action>
        </connection>
    </connections>
    
    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>lineasarticulospedidosprov</table>
            <field>idpedido</field>
            <card>1M</card>
        </relation>
        <relation>
        	<table>lineasserviciospedidosprov</table>
        	<field>idpedido</field>
        	<card>1M</card>
        </relation>
        <relation>
            <table>odt</table>
            <field>idpedido</field>
            <card>1M</card>
        </relation>
        <relation>
        	<table>lineasivapedidosprov</table>
        	<field>idpedido</field>
        	<card>1M</card>
        </relation>        	        
        <relation>
        	<table>albaranesprov</table>
        	<field>idpedido</field>
        	<card>1M</card>
        </relation>        	        
    </field>

    <inherits name="documentosgestion">
        <element type="field">idempresa</element>
        <element type="field">idejercicio</element>
        <element type="field">idserie</element>
        <element type="field">idplanpago</element>
        <element type="field">coddivisa</element>
        <element type="field">generaralbaranautomatico</element>
    </inherits>
    
    <field>
        <name>codpedido</name>
        <alias>Nº Pedido</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <default>0</default>
        <!-- Este campo, mostrado en un grid, se presenta como un enlace que abre el formulario de edición del registro -->
        <link linkOpenReadOnly="false">true</link>
        <counter>
            <expression>PDP/{empresas.father.counter_prefix}/{ejercicios.father.counter_prefix}/{value.trailingZeros}</expression>
            <userCanModify>false</userCanModify>
            <calculateOnlyOnInsert>true</calculateOnlyOnInsert>
        </counter>
    </field>

    <field>
        <name>servido</name>
        <alias>Servido</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <optionList>Completo,Parcial,No</optionList>
        <default>No</default>
    </field>

    <inherits name="documentosgestion">
        <element type="field">fecha</element>
    </inherits>

    <field>
    	<name>reftercero</name>
    	<!--Referencia que el proveedor da a su pedido-->
    	<alias>Referencia Proveedor</alias>
    	<null>true</null>
    	<pk>false</pk>
    	<type>string</type>
    	<length>100</length>
    </field>
    
    <field>
        <name>fechaentrada</name>
        <!--Fecha prevista de entrada pedido-->
        <alias>F. Entrada</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <default>now</default>
    </field>

    <inherits name="documentosgestion">
        <element type="field">idtercero</element>
        <element type="field">iddirtercero</element>
        <element type="field">nombre</element>
        <element type="field">cifnif</element>
        <element type="field">nombredirtercero</element>
        <element type="field">direccion</element>
        <element type="field">codpostal</element>
        <element type="field">ciudad</element>
        <element type="field">provincia</element>
        <element type="field">codpais</element>
        <element type="field">observaciones</element>
        <element type="field">neto</element>
        <element type="field">totaliva</element>
        <element type="field">totalirpf</element>
        <element type="field">totalrecargo</element>
        <element type="field">total</element>
        <element type="field">totaldivisaempresa</element>
        <element type="field">tipooperacion</element>
        <element type="field">tasaconv</element> 	    	    	    	    	    	    
    </inherits>
   
    <field>
        <name>recfinanciero</name>
        <alias>R. Financiero</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
        <visiblegrid>false</visiblegrid>
    </field>

</table>
