<table> 
    <name>periodosimpuestos</name>
    <!--Listado de periodos para un impuesto-->
    <alias>Periodos</alias>
    <!-- Esta tabla estará cacheada en memoria para un mejor rendimiento del sistema en red -->
    <isCached>true</isCached>
    
    <field>
        <name>id</name>
        <!--Identificador interno de la tabla-->
        <alias>Id</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idimpuesto</name>
        <!--Código del impuesto-->
        <alias>Impuesto</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>impuestos</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <field>
        <name>fechadesde</name>
        <alias>Desde</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <defaultValue>now</defaultValue>
    </field>

    <field>
        <name>fechahasta</name>
        <alias>Hasta</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <scriptDefaultValue>
function defaultValue() {
    var now = new Date();
    var value = new Date();
    value.setDate(now.getDate() + 3600);
    return value;
}
        </scriptDefaultValue>
    </field>

    <field>
        <name>iva</name>
        <alias>% I.V.A.</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
    </field>

    <field>
        <name>recargo</name>
        <alias>% Rec. equivalencia</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
    </field>
</table>

