<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPeriodosImpuesto</class>
 <widget class="QWidget" name="frmPeriodosImpuesto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Períodos de validez del impuesto</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Período de validez</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Desde</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBDateTimeEdit" name="db_fechadesde">
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
        <property name="fieldName">
         <string>fechadesde</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Hasta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBDateTimeEdit" name="db_fechahasta">
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
        <property name="fieldName">
         <string>fechahasta</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Valores en el período</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>I.R.P.F.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBNumberEdit" name="db_irpf">
        <property name="fieldName">
         <string>irpf</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/dbdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBNumberEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dbnumberedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
