<table>
    <name>personas</name>
    <!--Representa a las personas físicas que interactúan con el sistema, bien porque sean usuarios
    del mismo, bien porque sean contactos de terceros, empleados, agentes comerciales...-->
    <alias>Personas</alias>
    <isCached>true</isCached>
    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
    </envVars>

    <canHaveRelatedElements>true</canHaveRelatedElements>
    <toStringExpression>
        <expression>{nombre} {apellidos}</expression>
    </toStringExpression>    
    
    <field>
        <name>id</name>
        <!--Identificador interno del contacto-->
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>contactos</table>
            <field>idpersona</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>agentescomerciales</table>
            <field>idpersona</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>empleados</table>
            <field>idpersona</field>
            <card>1M</card>
        </relation>
    </field>

    <field>
        <name>idempresa</name>
        <alias>ID. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    return idempresaActual();
}
]]>        </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>apellidos</name>
        <alias>Apellidos</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>nif</name>
        <alias>NIF</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>telefono</name>
        <alias>Teléfono</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>fax</name>
        <alias>Fax</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>email</name>
        <alias>E-mail</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
        <visiblegrid>true</visiblegrid>
    </field>
    
    <field>
        <name>nombrecompleto</name>
        <alias>Nombre completo</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
        <visiblegrid>false</visiblegrid>
        <calculated>true</calculated>
        <script>
<![CDATA[
function value() {
    // Componemos un campo calculado que presenta el nombre completo
    var v = bean.nombre.value + " " + bean.apellidos.value;
    return v;
}
]]>
        </script>
    </field>
    
    <field>
        <name>direccion</name>
        <alias>Dirección</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>ciudad</name>
        <alias>Ciudad</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idprovincia</name>
        <alias>Id. Provincia</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>provincias</table>
            <field>idprovincia</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>codpais</name>
        <alias>Cod. Pais</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>paises</table>
            <field>codpais</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>codpostal</name>
        <alias>Código postal</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>

    <field>
        <name>firma_digitalizada</name>
        <alias>Firma digitalizada</alias>
        <null>true</null>
        <pk>false</pk>
        <type>image</type>
    </field>
    
</table>
