<table>
    <name>planespago</name>
    <!--Listado de planes de pago-->
    <alias>Planes de Pago</alias>
    <!-- Esta tabla estará cacheada en memoria para un mejor rendimiento del sistema en red -->
    <isCached>true</isCached>
    <!-- Se permitirán permisos por usuario -->
    <filterRowByUser>true</filterRowByUser>
    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
    </envVars>

    <field>
        <name>id</name>
        <alias>ID</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>plazos</table>
            <field>idplanpago</field>
            <card>1M</card>
        </relation>
    </field>
    
    <field>
        <name>codpago</name>
        <!--Código de la forma de pago-->
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <uniqueOnFilterField>idempresa</uniqueOnFilterField>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>idempresa</name>
        <alias>ID. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    return idempresaActual();
}
]]>        
        </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>tipo</name>
        <!--Tipo de la forma de pago: propia, de las que aplica la empresa, o de las que soporta-->
        <alias>Tipo de forma de pago</alias>
        <null>false</null>
        <pk>false</pk>
        <visiblegrid>true</visiblegrid>
        <optionList>Aplicada a clientes,Aplicada por proveedores/acreedores</optionList>
        <optionValues>Propia,Externa</optionValues>
        <default>Propia</default>
        <type>string</type>
        <length>20</length>
    </field>

    <field>
        <name>descripcion</name>
        <alias>Descripción</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>genrecibos</name>
        <!--Opciones en la generación de recibos-->
        <alias>Generar recibos como</alias>
        <null>false</null>
        <pk>false</pk>
        <visiblegrid>true</visiblegrid>

        <optionList>Emitido,Pagado,No genera</optionList>
        <default>Emitido</default>
        <type>string</type>
        <length>10</length>
    </field>

    <field>
        <name>domiciliado</name>
        <alias>Pago por domiciliación</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
        <visiblegrid>true</visiblegrid>
    </field>
    
    <field>
        <name>textofactura</name>
        <alias>Texto en factura</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <html>true</html>
        <visiblegrid>false</visiblegrid>
    </field>
            
</table>
