<table>
	<name>provincias</name>
	<!--Listado de provincias-->
	<alias>Provincias</alias>
	<!-- Esta tabla estará cacheada en memoria para un mejor rendimiento del sistema en red -->
	<isCached>true</isCached>
	<!-- Columnas iniciales de ordenación, cuando el usuario aún no ha escogido órdenes de visualización -->
	<initOrderSort>provincia</initOrderSort>

	<field>
		<name>idprovincia</name>
		<!--Id-->
		<alias>Id</alias>
		<null>false</null>		
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<!--Provincia-->
	<field>
		<name>provincia</name>
		<alias>Provincia</alias>
		<null>false</null>		
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>codpais</name>
		<alias>Pais</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>paises</table>
			<field>codpais</field>
			<card>M1</card>
		</relation>
	</field>

</table>
