<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name></name>
 <description></description>
 <parameter type="string" active="true" default="2013-03-30" name="P_FECHA_FIN" listtype="static">
  <description></description>
 </parameter>
 <parameter type="string" active="true" default="2012-01-01" name="P_FECHA_INICIO" listtype="static">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>Letter</size>
 <portrait/>
 <topmargin>56</topmargin>
 <bottommargin>56</bottommargin>
 <rightmargin>56</rightmargin>
 <leftmargin>56</leftmargin>
 <querysource>
  <name>qryMain</name>
  <sql>SELECT 
  emp.nombre as empresa, 
  serv.nombre as servicio, 
  sum(linea.importetotal) as total,
  sum(linea.importetotal + (linea.importetotal * linea.iva / 100) ) as totalconiva
FROM 
  empresas as emp, 
  servicios as serv, 
  facturasprov as fp LEFT JOIN lineasserviciosfacturasprov as linea ON fp.id=linea.idfactura
WHERE 
  emp.id = fp.idempresa AND 
  serv.id=linea.idservicio AND
  fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND
  emp.id=&lt;? value("P_ID_EMPRESA") ?>
GROUP BY emp.nombre, serv.nombre
ORDER BY serv.nombre</sql>
 </querysource>
 <querysource>
  <name>qryTotales</name>
  <sql>SELECT 
sum(total) as total,
sum(totalconiva) as totalconiva
FROM (
SELECT 
  emp.nombre as empresa, 
  serv.nombre as servicio, 
  sum(linea.importetotal) as total,
  sum(linea.importetotal + (linea.iva * linea.importetotal / 100)) as totalconiva
FROM 
  empresas as emp, 
  servicios as serv, 
  facturasprov as fp LEFT JOIN lineasserviciosfacturasprov as linea ON fp.id=linea.idfactura
WHERE 
  emp.id = fp.idempresa AND 
  serv.id=linea.idservicio AND
  fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND
  emp.id=&lt;? value("P_ID_EMPRESA") ?>
GROUP BY emp.nombre, serv.nombre
) AS FOO
</sql>
 </querysource>
 <pghead>
  <height>139</height>
  <image>
   <rect>
    <x>514</x>
    <y>-1</y>
    <width>225</width>
    <height>85</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qryMain</query>
    <column>logo</column>
   </data>
  </image>
  <label>
   <rect>
    <x>2</x>
    <y>52</y>
    <width>735</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>14</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>Totales de Gastos/Servicios recibidos en un período</string>
  </label>
  <field>
   <rect>
    <x>234</x>
    <y>79</y>
    <width>121</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_INICIO</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>349</x>
    <y>79</y>
    <width>32</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>--</string>
  </label>
  <field>
   <rect>
    <x>379</x>
    <y>79</y>
    <width>122</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_FIN</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>5</xstart>
   <ystart>130</ystart>
   <xend>735</xend>
   <yend>130</yend>
   <weight>1</weight>
  </line>
  <field>
   <rect>
    <x>2</x>
    <y>7</y>
    <width>404</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qryMain</query>
    <column>empresa</column>
   </data>
  </field>
  <label>
   <rect>
    <x>344</x>
    <y>109</y>
    <width>250</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Total (SIN I.V.A.)</string>
  </label>
  <label>
   <rect>
    <x>34</x>
    <y>109</y>
    <width>175</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Servicio</string>
  </label>
  <label>
   <rect>
    <x>614</x>
    <y>109</y>
    <width>105</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Total (CON I.V.A.)</string>
  </label>
 </pghead>
 <section>
  <name>Lineas</name>
  <group>
   <name>CodFactura</name>
   <column>codfactura</column>
  </group>
  <detail>
   <key>
    <query>qryMain</query>
   </key>
   <height>27</height>
   <field>
    <rect>
     <x>499</x>
     <y>0</y>
     <width>95</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>total</column>
    </data>
    <alephERPFormat>lineasserviciosfacturasprov.importetotal</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>34</x>
     <y>0</y>
     <width>410</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>servicio</column>
    </data>
   </field>
   <field>
    <rect>
     <x>624</x>
     <y>0</y>
     <width>95</width>
     <height>20</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>9</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>totalconiva</column>
    </data>
    <alephERPFormat>lineasserviciosfacturasprov.importetotal</alephERPFormat>
   </field>
  </detail>
 </section>
 <pgfoot>
  <height>37</height>
  <field>
   <rect>
    <x>574</x>
    <y>10</y>
    <width>155</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>now</column>
   </data>
  </field>
  <field>
   <rect>
    <x>7</x>
    <y>10</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_number</column>
   </data>
  </field>
  <label>
   <rect>
    <x>52</x>
    <y>10</y>
    <width>15</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <string>de</string>
  </label>
  <field>
   <rect>
    <x>72</x>
    <y>10</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_count</column>
   </data>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>5</xstart>
   <ystart>5</ystart>
   <xend>735</xend>
   <yend>5</yend>
   <weight>1</weight>
  </line>
 </pgfoot>
 <rptfoot>
  <height>33</height>
  <label>
   <rect>
    <x>264</x>
    <y>8</y>
    <width>200</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>TOTAL PERIODO</string>
  </label>
  <field>
   <rect>
    <x>489</x>
    <y>8</y>
    <width>105</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qryTotales</query>
    <column>total</column>
   </data>
   <format>%0.2f</format>
   <alephERPFormat>lineasserviciosfacturasprov.importetotal</alephERPFormat>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>335</xstart>
   <ystart>5</ystart>
   <xend>731</xend>
   <yend>5</yend>
   <weight>1</weight>
  </line>
  <field>
   <rect>
    <x>614</x>
    <y>8</y>
    <width>105</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qryTotales</query>
    <column>totalconiva</column>
   </data>
   <format>%0.2f</format>
   <alephERPFormat>lineasserviciosfacturasprov.importetotal</alephERPFormat>
  </field>
 </rptfoot>
</report>
