<table>
    <name>servicios</name>
    <!-- Listado de artículos con todos los datos -->
    <alias>Servicios</alias>
    <!-- Tabla cacheada en memoria para el rendimiento -->
    <isCached>true</isCached>
    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <varName>idempresa</varName>
            <field>idempresa</field>
        </pair>
    </envVars>

    <!-- Algunas visualizaciones de algunas tablas, como estas, es lógica hacerlas a modo de árbol.
    Aquí se especifica que el formulario de trabajo con artículos, será un árbol en el que aparecerán
    primero las familias, las subfamilias y los artículos, dándole contexto al contenido. Esa presentación
    se hace siempre en base a relaciones existentes definidas en este archivos y los padres. -->
    <showOnTree>
        <!-- Esta relación familias debe existir en la tabla subfamiliasservicios -->
        <relation>
            <name>familiasservicios</name>
            <visibleField>nombre</visibleField>
            <image>file:/images/commons/familiasservicios.png</image>
        </relation>
        <relation>
            <!-- Relación a buscar -->
            <name>subfamiliasservicios</name>
            <!-- Nombre del field que se visualizará -->
            <visibleField>nombre</visibleField>
            <!-- Imagen decorativa a utilizar -->
            <image>file:/images/commons/subfamiliasservicios.png</image>
            <!-- Si por ejemplo, quisiese utilizarse una imágen que existe en un campo "imagen" dentro de 
                subfamliasartículos, simplemente habría que poner
                < image >field:nombre_del_campo_con_la_imagen< /image >
            -->
        </relation>
    </showOnTree>

<!--
    <canSendEmail>true</canSendEmail>
    <emailContactModel>terceros</emailContactModel>
    <emailContactModelFilter>tipo='CL'</emailContactModelFilter>
    <emailContactAddressField>email</emailContactAddressField>
    <emailContactDisplayField>nombrecomercial</emailContactDisplayField>
-->
    
    <field>
        <name>id</name>
        <alias>ID</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>referencia</name>
        <!-- Código de referencia del servicio -->
        <alias>Referencia</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <!-- Comprobará que el valor de codtercero es único para el un valor específico de idempresa en 
        este caso. Es decir, podrá existir el registro 0000001 para idempresa=1 y 0000001 para idempresa=2 -->
        <uniqueOnFilterField>idempresa</uniqueOnFilterField>
        <!-- Definimos la lógica de generación del contador del tercero. Se podrán anticipar
        una serie de prefijos que se calcularán teniendo en cuenta el valor de los fields que 
        aparecen en dependsOnField. Si alguno de estos campos tiene una relación M1, como el 
        caso de idempresa->empresas, el valor que se utilizará será el del field de empresas
        definido en prefixOnRelation: es decir, para el caso de idempresa, el sistema se irá
        a la relación empresas, al "padre" o empresa, y cogerá el valor definido en el field
        counter_prefix. 
        Finalmente, puede determinarse si el usuario puede modificar este contador, con userCanModify
        y además, especificar si entre los diferentes prefijos y el número aparece algún separador,
        con separator. -->
        <counter>
            <dependsOnField prefixOnRelation="counter_prefix">idempresa</dependsOnField>
            <userCanModify>true</userCanModify>
            <separator></separator>
            <calculateOnlyOnInsert>true</calculateOnlyOnInsert>
        </counter>        
    </field>

    <field>
        <name>idempresa</name>
        <alias>ID. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
// Esta función está en __init__.js
return idempresaActual();
}
]]>
        </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <!-- Los próximos dos campos son muy útiles para dar de altas gastos sencillos -->
    <field>
        <name>idseriecompra</name>
        <alias>ID. Serie Facturación</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>seriesfacturacion</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idserieventa</name>
        <alias>ID. Serie Facturación</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>seriesfacturacion</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idtercerocompra</name>
        <alias>ID. Tercero Facturación</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>terceros</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idterceroventa</name>
        <alias>ID. Tercero Venta</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>terceros</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
                                                            
    <field>
        <name>nombre</name>
        <!-- Descripción del servicio -->
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>

    <field>
        <name>descripcion</name>
        <!-- Descripción del servicio -->
        <alias>Descripción</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>codunidadmedida</name>
        <alias>Cod. Unidad de medida</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>unidadesmedida</table>
            <field>codunidadmedida</field>
            <card>M1</card>
        </relation>    
    </field>
    
    <field>
        <name>costehorarecibido</name>
        <alias>Coste hora recibido</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>

    <field>
        <name>costehoraaplicado</name>
        <alias>Coste hora recibido</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>

    <field>
        <name>idimpuestoventa</name>
        <!-- Tipo de I.V.A. aplicado al artículo -->
        <alias>Tipo de I.V.A. Venta</alias>
        <pk>false</pk>
        <null>true</null>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <name>impuestosventa</name>
            <table>impuestos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idimpuestocompra</name>
        <!-- Tipo de I.V.A. aplicado al artículo -->
        <alias>Tipo de I.V.A. Compra</alias>
        <pk>false</pk>
        <null>true</null>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <name>impuestoscompra</name>
            <table>impuestos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idirpfventa</name>
        <!-- Tipo de I.R.P.F aplicado al artículo -->
        <alias>Tipo de I.R.P.F Venta</alias>
         <pk>false</pk>
        <null>true</null>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>impuestos_irpf</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>idirpfcompra</name>
        <!-- Tipo de I.R.P.F aplicado al artículo -->
        <alias>Tipo de I.R.P.F. Compra</alias>
        <pk>false</pk>
        <null>true</null>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>impuestos_irpf</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>tipooperacioniva</name>
        <alias>Tipo de Operación de I.V.A.</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <optionList>Deducible,No deducible</optionList>
        <default>Deducible</default>
    </field>
        
    <field>
        <name>tipoiva</name>
        <alias>Tipo I.V.A.</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <optionList>Sujeta a I.V.A.,Exenta de I.V.A.,No sujeta a I.V.A.,Inversión de sujeto pasivo</optionList>
        <includeOnGeneratedSearchDlg>false</includeOnGeneratedSearchDlg>
        <visiblegrid>false</visiblegrid>        
        <default>Sujeta a I.V.A.</default>
    </field>
            
    <field>
        <name>idsubfamilia</name>
        <!-- Subfamilia a la que pertenece el artículo -->
        <alias>Cod. Subfamilia</alias>
        <pk>false</pk>
        <null>false</null>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>subfamiliasservicios</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <field>
        <name>serecibe</name>
        <alias>Se recibe</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
    </field>

    <field>
        <name>seproporciona</name>
        <alias>Se proporciona</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
    </field>

    <field>
        <name>idsubcuentacompras</name>
        <!-- Identificador interno de la subcuenta -->
        <alias>ID</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <name>co_subcuentascompras</name>
            <table>co_subcuentas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idsubcuentaventas</name>
        <!-- Identificador interno de la subcuenta -->
        <alias>ID</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <name>co_subcuentasventas</name>
            <table>co_subcuentas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

          <field>
        <name>codigointernoservicio</name>
        <!-- Podr´a ser usado para tener en cuenta casos especiales de facturas-->
        <alias>Codigo interno</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
                <visiblegrid>false</visiblegrid>
    </field>

</table>
