<table> 
    <name>subcentroscoste</name>
    <!--Listado de subcentros de coste-->
    <alias>Subcentros de Coste</alias>
    <!-- Esta tabla estará cacheada en memoria para un mejor rendimiento del sistema en red -->
    <isCached>true</isCached>
    
    <!-- Algunas visualizaciones de algunas tablas, como estas, es lógica hacerlas a modo de árbol.
        Aquí se especifica que el formulario de trabajo con artículos, será un árbol en el que aparecerán
        primero las familias, las subfamilias y los artículos, dándole contexto al contenido. Esa presentación
        se hace siempre en base a relaciones existentes definidas en este archivos y los padres. -->
    <showOnTree>
        <!-- Esta relación familias debe existir en la tabla subfamiliasservicios -->
        <relation>
            <name>centroscoste</name>
            <visibleField>nombre</visibleField>
            <image>file:/images/commons/centroscoste.png</image>
        </relation>
    </showOnTree>    
    
    <field>
        <name>id</name>
        <!--Código del subcentro-->
        <alias>ID</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>distribucioncostes</table>
            <field>id</field>
            <card>1M</card>
        </relation>
    </field>

    <field>
        <name>idcentrocoste</name>
        <!--Código del centro de coste padre-->
        <alias>ID Centro de coste</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>centroscoste</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idempresa</name>
        <!--Código del centro de coste padre-->
        <alias>ID Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <calculated>true</calculated>
        <builtInStringExpression>
            <expression>centroscoste.father.idempresa</expression>
        </builtInStringExpression>        
    </field>
    
    <field>
        <name>codigo</name>
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <uniqueOnFilterField>idempresa</uniqueOnFilterField>        
    </field>
        
    <field>
        <name>nombre</name>
        <alias>Nombre del subcentro</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>
</table>
