<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Centro de coste</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="DBComboBox" name="db_idcentrocoste">
     <property name="fieldName">
      <string>idcentrocoste</string>
     </property>
     <property name="listTableModel">
      <string>centroscoste</string>
     </property>
     <property name="listColumnName">
      <string>nombre</string>
     </property>
     <property name="listColumnToSave">
      <string>id</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Nombre del subcentro</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="DBLineEdit" name="db_nombre">
     <property name="fieldName">
      <string>nombre</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/dbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>DBLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dblineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
