<table>
	<name>sucursales</name>
	<!--Listado de sucursales bancarias-->
	<alias>Sucursales bancarias</alias>

	<field>
		<name>id</name>
		<alias>Identificador</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codentidad</name>
		<alias>Nº de entidad</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>bancos</table>
			<field>codentidad</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>codsucursal</name>
		<alias>Nº de oficina</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
	</field>

	<field>
		<name>nombre</name>
		<alias>Nombre</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>direccion</name>
		<alias>Dirección</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>codpostal</name>
		<alias>Código postal</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>

	<field>
		<name>poblacion</name>
		<alias>Población</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>idprovincia</name>
		<alias>Provincia</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>provincias</table>
			<field>idprovincia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codpais</name>
		<alias>País</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>

		<relation>
			<table>paises</table>
			<field>codpais</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>telefono</name>
		<alias>Teléfono</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>fax</name>
		<alias>Fax</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>contacto</name>
		<alias>Contacto</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>observaciones</name>
		<alias>Observaciones</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</table>
