<?xml version="1.0" encoding="UTF-8"?>
<table>
    <name>tercerosinfoadicional</name>
    <alias>Información adicional de terceros</alias>

    <field>
        <name>id</name>
        <alias>Código</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idtercero</name>
        <alias>Id. Tercero</alias>
        <null>true</null>
        <pk>false</pk>
        <type>integer</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>terceros</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idcategoria</name>
        <alias>Id. Categoría</alias>
        <null>true</null>
        <pk>false</pk>
        <type>integer</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>terceroscategoriasinfoadicional</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
        <behaviourOnInlineEdit>
            <widgetOnEdit>DBLineEdit</widgetOnEdit>
            <autoComplete>ValuesFromThisField</autoComplete>
        </behaviourOnInlineEdit>
    </field>
    
    <field>
        <name>valor</name>
        <alias>Valor</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>    

</table>
