<?xml version="1.0" encoding="UTF-8"?>
<table>
    <name>terceroscategoriasinfoadicional</name>
    <alias>Categorías de Información adicional de terceros</alias>

    <field>
        <name>id</name>
        <alias>Código</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>tercerossubcategoriasinfoadicional</table>
            <field>idcategoria</field>
            <card>1M</card>
            <delC>true</delC>
        </relation>                
    </field>

    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>
</table>
