<report>
    <name>totalesfacturasporseriefacturacion</name>
    <pluginName>openrptplugin</pluginName>
    <alias>Totales de facturas por series de facturación</alias>
    <reportName>totalesfacturasporseriefacturacion.xml</reportName>
    <parameterForm>totalesfacturasporseriefacturacion</parameterForm>
    <envVarParameterBinding>
        <binding>
            <parameter>P_ID_EMPRESA</parameter>
            <envVar>idempresa</envVar>
        </binding>
    </envVarParameterBinding>    
</report>
