<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name></name>
 <description></description>
 <parameter default="2013-03-30" active="true" listtype="static" type="string" name="P_FECHA_FIN">
  <description></description>
 </parameter>
 <parameter default="2012-01-01" active="true" listtype="static" type="string" name="P_FECHA_INICIO">
  <description></description>
 </parameter>
 <parameter default="1" active="true" listtype="static" type="integer" name="P_ID_EMPRESA">
  <description></description>
 </parameter>
 <grid>
  <snap/>
  <show/>
  <x>0.05</x>
  <y>0.05</y>
 </grid>
 <size>Letter</size>
 <landscape/>
 <topmargin>50</topmargin>
 <bottommargin>50</bottommargin>
 <rightmargin>80</rightmargin>
 <leftmargin>80</leftmargin>
 <querysource>
  <name>qryMain</name>
  <sql>SELECT 
  emp.nombre as empresa, 
  sf.descripcion as seriefacturacion, 
  sum(fp.neto) as neto,
  sum(fp.total) as total
FROM 
  empresas as emp, 
  facturascli as fp, 
  seriesfacturacion as sf
WHERE 
  fp.idserie = sf.id AND
  emp.id = fp.idempresa AND
  fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND 
  emp.id=&lt;? value("P_ID_EMPRESA") ?> AND 
  sf.serieventa=true and sf.seriecompra=false
GROUP BY emp.nombre, sf.descripcion
ORDER BY sf.descripcion</sql>
 </querysource>
 <querysource>
  <name>qryEmpresa</name>
  <sql>SELECT emp.nombre as empresa, emp.logo&#xd;
FROM empresas as emp&#xd;
WHERE emp.id=&lt;? value("P_ID_EMPRESA") ?></sql>
 </querysource>
 <querysource>
  <name>qryGastos</name>
  <sql>SELECT 
  emp.nombre as empresa, 
  sf.descripcion as seriefacturacion, 
  sum(fp.neto) as neto,
  sum(fp.total) as total
FROM 
  empresas as emp, 
  facturasprov as fp,
  seriesfacturacion as sf
WHERE 
  fp.idserie = sf.id AND
  emp.id = fp.idempresa AND
  fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND 
  emp.id=&lt;? value("P_ID_EMPRESA") ?> AND 
  sf.seriecompra=true and sf.serieventa=false
GROUP BY emp.nombre, sf.descripcion
ORDER BY sf.descripcion</sql>
 </querysource>
 <querysource>
  <name>qryIngresosTotal</name>
  <sql>SELECT 
  sum(fp.neto) as neto,
  sum(fp.total) as total
FROM 
  empresas as emp, 
  facturascli as fp, 
  seriesfacturacion as sf
WHERE 
  fp.idserie = sf.id AND
  emp.id = fp.idempresa AND
  fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND 
  emp.id=&lt;? value("P_ID_EMPRESA") ?> AND 
  sf.serieventa=true and sf.seriecompra=false
</sql>
 </querysource>
 <querysource>
  <name>qryGastosTotales</name>
  <sql>SELECT 
  sum(fp.neto) as neto,
  sum(fp.total) as total
FROM 
  empresas as emp, 
  facturasprov as fp,
  seriesfacturacion as sf
WHERE 
  fp.idserie = sf.id AND
  emp.id = fp.idempresa AND
  fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND 
  emp.id=&lt;? value("P_ID_EMPRESA") ?> AND 
  sf.seriecompra=true and sf.serieventa=false
</sql>
 </querysource>
 <querysource>
  <name>qryTotal</name>
  <sql>SELECT sum(neto) as neto, sum(total) as total
FROM (
SELECT 
  sum(fp.neto) as neto,
  sum(fp.total) as total
FROM 
  empresas as emp, 
  facturascli as fp, 
  seriesfacturacion as sf
WHERE 
  fp.idserie = sf.id AND
  emp.id = fp.idempresa AND
  fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND 
  emp.id=&lt;? value("P_ID_EMPRESA") ?> AND 
  sf.serieventa=true and sf.seriecompra=false
UNION
SELECT 
  -1 * sum(fp.neto) as neto,
  -1 * sum(fp.total) as total
FROM 
  empresas as emp, 
  facturasprov as fp,
  seriesfacturacion as sf
WHERE 
  fp.idserie = sf.id AND
  emp.id = fp.idempresa AND
  fecha between &lt;? value("P_FECHA_INICIO") ?> AND &lt;? value("P_FECHA_FIN") ?> AND 
  emp.id=&lt;? value("P_ID_EMPRESA") ?> AND 
  sf.seriecompra=true and sf.serieventa=false
) AS FOO</sql>
 </querysource>
 <pghead>
  <height>135</height>
  <image>
   <rect>
    <x>720</x>
    <y>0</y>
    <width>220</width>
    <height>80</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <mode>stretch</mode>
   <data>
    <query>qryEmpresa</query>
    <column>logo</column>
   </data>
  </image>
  <label>
   <rect>
    <x>0</x>
    <y>25</y>
    <width>940</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>14</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>Totales de facturas por Serie de Facturación</string>
  </label>
  <field>
   <rect>
    <x>330</x>
    <y>50</y>
    <width>121</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_INICIO</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>445</x>
    <y>50</y>
    <width>32</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>--</string>
  </label>
  <field>
   <rect>
    <x>475</x>
    <y>50</y>
    <width>122</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Parameter Query</query>
    <column>P_FECHA_FIN</column>
   </data>
   <alephERPFormat>facturasprov.fecha</alephERPFormat>
  </field>
  <label>
   <rect>
    <x>570</x>
    <y>85</y>
    <width>187</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Total (Suma)</string>
  </label>
  <label>
   <rect>
    <x>395</x>
    <y>85</y>
    <width>155</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Base Imponible (Suma)</string>
  </label>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>0</xstart>
   <ystart>103</ystart>
   <xend>936</xend>
   <yend>103</yend>
   <weight>1</weight>
  </line>
  <label>
   <rect>
    <x>125</x>
    <y>85</y>
    <width>150</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>9</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Serie de Facturación</string>
  </label>
  <field>
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <bordercolor>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </bordercolor>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>10</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>qryMain</query>
    <column>empresa</column>
   </data>
  </field>
 </pghead>
 <section>
  <name>Lineas</name>
  <group>
   <name>unnamed</name>
   <column></column>
   <head>
    <height>30</height>
    <label>
     <rect>
      <x>25</x>
      <y>0</y>
      <width>150</width>
      <height>25</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
      <color>
       <red>109</red>
       <green>109</green>
       <blue>109</blue>
      </color>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>12</size>
      <weight>bold</weight>
     </font>
     <left/>
     <vcenter/>
     <string>INGRESOS</string>
    </label>
   </head>
   <foot>
    <height>30</height>
    <field>
     <rect>
      <x>405</x>
      <y>10</y>
      <width>145</width>
      <height>15</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
      <color>
       <red>109</red>
       <green>109</green>
       <blue>109</blue>
      </color>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>10</size>
      <weight>bold</weight>
     </font>
     <right/>
     <top/>
     <data>
      <query>qryIngresosTotal</query>
      <column>neto</column>
     </data>
     <alephERPFormat>lineasivafacturasprov.iva</alephERPFormat>
    </field>
    <field>
     <rect>
      <x>585</x>
      <y>10</y>
      <width>170</width>
      <height>15</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
      <color>
       <red>109</red>
       <green>109</green>
       <blue>109</blue>
      </color>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>10</size>
      <weight>bold</weight>
     </font>
     <right/>
     <top/>
     <data>
      <query>qryIngresosTotal</query>
      <column>total</column>
     </data>
     <alephERPFormat>lineasivafacturasprov.totaliva</alephERPFormat>
    </field>
   </foot>
  </group>
  <detail>
   <key>
    <query>qryMain</query>
   </key>
   <height>25</height>
   <field>
    <rect>
     <x>405</x>
     <y>5</y>
     <width>145</width>
     <height>15</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>neto</column>
    </data>
    <alephERPFormat>lineasivafacturasprov.iva</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>130</x>
     <y>5</y>
     <width>275</width>
     <height>15</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>seriefacturacion</column>
    </data>
   </field>
   <field>
    <rect>
     <x>580</x>
     <y>5</y>
     <width>175</width>
     <height>15</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryMain</query>
     <column>total</column>
    </data>
    <alephERPFormat>lineasivafacturasprov.totaliva</alephERPFormat>
   </field>
  </detail>
 </section>
 <section>
  <name>Gastos</name>
  <group>
   <name>unnamed</name>
   <column></column>
   <head>
    <height>30</height>
    <label>
     <rect>
      <x>25</x>
      <y>0</y>
      <width>150</width>
      <height>25</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
      <color>
       <red>109</red>
       <green>109</green>
       <blue>109</blue>
      </color>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>12</size>
      <weight>bold</weight>
     </font>
     <left/>
     <vcenter/>
     <string>GASTOS</string>
    </label>
   </head>
   <foot>
    <height>30</height>
    <field>
     <rect>
      <x>405</x>
      <y>10</y>
      <width>145</width>
      <height>15</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
      <color>
       <red>109</red>
       <green>109</green>
       <blue>109</blue>
      </color>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>10</size>
      <weight>bold</weight>
     </font>
     <right/>
     <top/>
     <data>
      <query>qryGastosTotales</query>
      <column>neto</column>
     </data>
     <alephERPFormat>lineasivafacturasprov.iva</alephERPFormat>
    </field>
    <field>
     <rect>
      <x>585</x>
      <y>10</y>
      <width>170</width>
      <height>15</height>
      <weight>0</weight>
      <borderwidth>0</borderwidth>
      <color>
       <red>109</red>
       <green>109</green>
       <blue>109</blue>
      </color>
     </rect>
     <font>
      <face>Helvetica</face>
      <size>10</size>
      <weight>bold</weight>
     </font>
     <right/>
     <top/>
     <data>
      <query>qryGastosTotales</query>
      <column>total</column>
     </data>
     <alephERPFormat>lineasivafacturasprov.totaliva</alephERPFormat>
    </field>
   </foot>
  </group>
  <detail>
   <key>
    <query>qryGastos</query>
   </key>
   <height>25</height>
   <field>
    <rect>
     <x>130</x>
     <y>5</y>
     <width>285</width>
     <height>15</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>qryGastos</query>
     <column>seriefacturacion</column>
    </data>
   </field>
   <field>
    <rect>
     <x>450</x>
     <y>5</y>
     <width>100</width>
     <height>15</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryGastos</query>
     <column>neto</column>
    </data>
    <alephERPFormat>lineasivafacturasprov.iva</alephERPFormat>
   </field>
   <field>
    <rect>
     <x>655</x>
     <y>5</y>
     <width>100</width>
     <height>15</height>
     <weight>0</weight>
     <borderwidth>0</borderwidth>
    </rect>
    <font>
     <face>Helvetica</face>
     <size>10</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>qryGastos</query>
     <column>total</column>
    </data>
    <alephERPFormat>lineasivafacturasprov.totaliva</alephERPFormat>
   </field>
  </detail>
 </section>
 <pgfoot>
  <height>37</height>
  <field>
   <rect>
    <x>775</x>
    <y>15</y>
    <width>155</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>now</column>
   </data>
  </field>
  <field>
   <rect>
    <x>5</x>
    <y>15</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_number</column>
   </data>
  </field>
  <label>
   <rect>
    <x>50</x>
    <y>15</y>
    <width>15</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <string>de</string>
  </label>
  <field>
   <rect>
    <x>70</x>
    <y>15</y>
    <width>40</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>MS Shell Dlg 2</face>
    <size>8</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>Context Query</query>
    <column>page_count</column>
   </data>
  </field>
  <line>
   <color>
    <red>109</red>
    <green>109</green>
    <blue>109</blue>
   </color>
   <xstart>5</xstart>
   <ystart>7</ystart>
   <xend>935</xend>
   <yend>7</yend>
   <weight>1</weight>
  </line>
 </pgfoot>
 <rptfoot>
  <height>35</height>
  <label>
   <rect>
    <x>160</x>
    <y>10</y>
    <width>180</width>
    <height>25</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
    <color>
     <red>109</red>
     <green>109</green>
     <blue>109</blue>
    </color>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>12</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>Total</string>
  </label>
  <field>
   <rect>
    <x>590</x>
    <y>10</y>
    <width>165</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>12</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qryTotal</query>
    <column>total</column>
   </data>
   <alephERPFormat>facturascli.neto</alephERPFormat>
  </field>
  <field>
   <rect>
    <x>385</x>
    <y>10</y>
    <width>165</width>
    <height>20</height>
    <weight>0</weight>
    <borderwidth>0</borderwidth>
   </rect>
   <font>
    <face>Helvetica</face>
    <size>12</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <data>
    <query>qryTotal</query>
    <column>neto</column>
   </data>
   <alephERPFormat>lineasivafacturasprov.iva</alephERPFormat>
  </field>
 </rptfoot>
</report>
