<table>
	<name>tvw_facturasprov</name>
	<!--Facturas de proveedor-->
	<alias>Facturas de proveedores</alias>
	<creationSqlView>
		CREATE VIEW tvw_facturasprov AS
		SELECT fp.id, fp.idempresa, fp.idejercicio, fp.idserie, fp.coddivisa, fp.codfactura, 
		  fp.numproveedor, fp.fecha, fp.nombre, fp.cifnif, fp.neto, fp.totaliva, fp.totalrecargo, fp.totalirpf,
		  fp.total, fp.totaldivisaempresa, fp.tasaconv, count(lc.id) as lineascostes
		  FROM facturasprov as fp LEFT JOIN lineasdistribucioncostesfacturasprov as lc ON fp.id = lc.idfactura
		  GROUP BY fp.id, fp.idempresa, fp.idejercicio, fp.idserie, fp.coddivisa, fp.codfactura, 
		  fp.numproveedor, fp.fecha, fp.nombre, fp.cifnif, fp.neto, fp.totaliva, fp.totalrecargo, fp.totalirpf,
		  fp.total, fp.totaldivisaempresa, fp.tasaconv
		  ORDER BY codfactura desc;
	</creationSqlView>

	<!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
	y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
	por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
	AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
	y entrando en vigor en el mismo momento de la ejecución de ese comando -->
	<envVars>
		<pair>
			<!-- Nombre de la variable de entorno en Javascript -->
			<varName>idempresa</varName>
			<!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
			<field>idempresa</field>
		</pair>
	</envVars>

    <itemsFilterColumn>
    	<itemFilter>
    		<fieldToFilter>idserie</fieldToFilter>
    		<relationFieldToShow>descripcion</relationFieldToShow>
  			<setFilterValueOnNewRecords>true</setFilterValueOnNewRecords>    		
    	</itemFilter>
    </itemsFilterColumn>
    		
	<field>
		<name>id</name>
		<alias>Identificador</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idempresa</name>
		<alias>ID. Empresa</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
        <relation>
        	<table>empresas</table>
        	<field>id</field>
        	<card>M1</card>
        </relation>			
	</field>

	<field>
		<name>idejercicio</name>
		<alias>ID. Ejercicio</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idserie</name>
		<alias>ID. Serie</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>seriesfacturacion</table>
			<field>id</field>
			<card>M1</card>
		</relation>			
	</field>
			
	<field>
		<name>codfactura</name>
		<alias>Código</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<default>0</default>
	</field>

	<field>
		<name>tiene_distribucion_costes</name>
		<alias>Costes asignados</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<calculated calculatedOneTime="true">true</calculated>
		<script>
<![CDATA[
function value() {
	if ( bean.fieldValue("lineascostes") > 0 ) {
		return true;
	}
	return false;
}
]]>
		</script>
	</field>
	
	<field>
		<name>numproveedor</name>
		<!--Número que el proveedor asigna a la factura-->        
		<alias>Número Factura</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>fecha</name>
		<alias>Fecha</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>nombre</name>
		<!--Nombre del proveedor-->
		<alias>Nombre</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>

	<field>
		<name>cifnif</name>
		<alias>C.I.F./N.I.F</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>

	<field>
		<name>neto</name>
		<alias>Base imponible</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>totaliva</name>
		<!--Total de IVA-->
		<alias>I.V.A.</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>totalrecargo</name>
		<!--Total de recargo de equivalencia-->
		<alias>Rec. de Equivalencia</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>totalirpf</name>
		<!--Total de IRPF-->        
		<alias>I.R.P.F.</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>total</name>
		<alias>Total</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partD>2</partD>
		<default>0</default>
		<displayValueScript>
<![CDATA[
function displayValueScript(value, displayValue) {
	// Value contiene el valor a formatear, y displayValue el valor que formatería el sistema.
	return (displayValue + " " + bean.fatherFieldValue("divisas", "simbolo"));
}
]]>
		</displayValueScript>        
	</field>

	<field>
		<name>totaldivisaempresa</name>
		<alias>Total en divisa local</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partD>2</partD>
		<default>0</default>
		<displayValueScript>
<![CDATA[
function displayValueScript(value, displayValue) {
	// Value contiene el valor a formatear, y displayValue el valor que formatería el sistema.
	var beanEmpresa = bean.father("empresas");
	return (displayValue + " " + beanEmpresa.fatherFieldValue("divisas", "simbolo"));
}
]]>
		</displayValueScript>        
	</field>

	<field>
		<name>coddivisa</name>
		<alias>Divisa</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>tasaconv</name>
		<alias>Tasa de conversión</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partD>3</partD>
		<default>1</default>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>lineascostes</name>
		<alias>Nª Lineas distribución de costes</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
	</field>
		
</table>


