<table> 
    <name>tvw_periodosimpuestos_irpf</name>
    <!--Listado de periodos para un impuesto-->
    <alias>Periodos</alias>
    <!-- Esta tabla estar치 cacheada en memoria para un mejor rendimiento del sistema en red -->
    <isCached>true</isCached>
    <creationSqlView>
CREATE VIEW tvw_periodosimpuestos_irpf AS 
SELECT per.id, per.idimpuesto, imp.codimpuesto, imp.nombre, per.fechadesde, per.fechahasta, per.irpf, imp.idempresa
FROM periodosimpuestos_irpf per, impuestos_irpf imp
WHERE per.idimpuesto = imp.id
ORDER BY imp.nombre;
    </creationSqlView>
        
     <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizar치 el filtro WHERE -->
            <field>idempresa</field>
        </pair>
    </envVars>
    
    <field>
        <name>id</name>
        <!--Identificador interno de la tabla-->
        <alias>Id</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>idimpuesto</name>
        <!--C칩digo del impuesto-->
        <alias>Impuesto</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>impuestos_irpf</table>
            <field>id</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <field>
        <name>idempresa</name>
        <!--C칩digo del impuesto-->
        <alias>Empresas</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>impuestos_irpf</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
            
    <field>
        <name>codimpuesto</name>
        <alias>Referencia</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>

    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>

    <field>
        <name>fechadesde</name>
        <alias>Desde</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
    </field>

    <field>
        <name>fechahasta</name>
        <alias>Hasta</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
    </field>

    <field>
        <name>irpf</name>
        <alias>% I.R.P.F.</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
    </field>
</table>

