<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interfaz de informes</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="AERPWebView" name="aERPWebView">
        <property name="host">
         <string>192.168.1.106</string>
        </property>
        <property name="user">
         <string></string>
        </property>
        <property name="password">
         <string>1arra&amp;claud2</string>
        </property>
        <property name="path">
         <string>PrintingERP</string>
        </property>
        <property name="port">
         <number>9090</number>
        </property>
        <property name="scheme">
         <string>http</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AERPWebView</class>
   <extends>QWebView</extends>
   <header>aerpwebview.h</header>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
