<table>
    <name>co_asientos</name>
    <alias>Asientos</alias>
    
    <canHaveRelatedElements>true</canHaveRelatedElements>
        
    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idejercicio</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idejercicio</field>
        </pair>
    </envVars>
    
    <field>
        <name>id</name>
        <alias>Id</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_partidas</table>
            <field>idasiento</field>
            <card>1M</card>
            <delC>true</delC>
            <showOnRelatedModels>true</showOnRelatedModels>            
        </relation>
        <relation>
            <table>facturascli</table>
            <field>idasiento</field>
            <card>11</card>
            <showOnRelatedModels>true</showOnRelatedModels>            
        </relation>
        <relation>
            <table>facturasprov</table>
            <field>idasiento</field>
            <card>11</card>
            <showOnRelatedModels>true</showOnRelatedModels>            
        </relation>
        <relation>
            <table>cobrosdevoluciones</table>
            <field>idasiento</field>
            <card>11</card>
            <showOnRelatedModels>true</showOnRelatedModels>            
        </relation>
        <relation>
            <table>pagosdevoluciones</table>
            <field>idasiento</field>
            <card>11</card>
            <showOnRelatedModels>true</showOnRelatedModels>            
        </relation>
    </field>
    
    <field>
        <name>idempresa</name>
        <alias>Cod. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <envDefaultValue>idempresa</envDefaultValue>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>idejercicio</name>    
        <alias>ID. Ejercicio</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <envDefaultValue>idejercicio</envDefaultValue>
        <relation>
            <table>ejercicios</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>numero</name>
        <!-- Número del asiento. Debe ser único dentro del mismo ejercicio -->
        <alias>Número</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <!-- TODO: ESTO FALLA -->
        <!--<uniqueOnFilterField>idempresa,idejercicio</uniqueOnFilterField>-->
        <counter>
            <userCanModify>true</userCanModify>
            <calculateOnlyOnInsert>true</calculateOnlyOnInsert>
            <expression>{value}</expression>            
        </counter>
    </field>
    
    <field>
        <!-- Fecha contable del asiento -->        
        <name>fecha</name>
        <alias>Fecha</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <default>now</default>
    </field>
    
    <field>
        <!-- Descuadre -->        
        <name>descuadre</name>
        <alias>Descuadre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <visiblegrid>false</visiblegrid>
        <aggregateCalc>
            <operation>sum</operation>
            <aggregate>
                <builtInExpression>
                    <expression>debe - haber</expression>
                </builtInExpression>
                <relation>co_partidas</relation>
            </aggregate>       
        </aggregateCalc>      
    </field>
    
    <field>
        <!-- Indica el bloqueo del asiento por haber sido generado desde el módulo de facturación -->        
        <name>editable</name>
        <alias>Editable</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
    </field>
    
    <field>
        <name>concepto</name>
        <!-- Concepto o descripción de la partida -->        
        <alias>Concepto</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>
    </field>
    
</table>