<?xml version="1.0" encoding="UTF-8"?>
<table>
    <name>co_balance</name>
    <alias>Definición del balance</alias>

    <!-- Tabla cacheada en memoria para el rendimiento -->
    <isCached>true</isCached>
    
    <field>
        <name>id</name>
        <alias>ID</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

    <field>
        <name>nivel</name>
        <alias>Nivel</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>nivelresumen</name>
        <alias>Resumen</alias>
        <null>false</null>
        <pk>false</pk>
        <type>boolean</type>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>naturaleza</name>
        <alias>Naturaleza</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
        <visiblegrid>true</visiblegrid>
    </field>
    
    <field>
        <name>cuentas</name>
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
    
 </table>
