<?xml version="1.0" encoding="UTF-8"?>
<table>
    <name>co_buffer_impresion</name>
    <!--Concepto. Utilizado en las partidas-->
    <alias>Buffer</alias>

    <field>
        <name>id</name>
        <alias>Id</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
    </field>

    <field>
        <name>codigo</name>
        <alias>Codigo</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>255</length>
    </field>

    <field>
        <name>idempresa</name>
        <alias>Cod. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <calculated saveOnDb="true">true</calculated>
        <script>
<![CDATA[
function value() {
    return idempresaActual();
}
]]>
        </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>    
        <name>buffer</name>
        <!-- Descripcion del concepto -->
        <alias>Buffer</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <html>true</html>
    </field>

</table>
