<?xml version="1.0" encoding="UTF-8"?>
<table>
    <name>co_balance_buffer</name>
    <alias>Definición del balance</alias>

    <!-- Tabla cacheada en memoria para el rendimiento -->
    <isCached>true</isCached>
    
    <field>
        <name>id</name>
        <alias>ID</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>

   <field>
        <name>idempresa</name>
        <alias>Cod. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    return idempresaActual();
}
]]>        
       </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>idejercicio</name>    
        <alias>ID. Ejercicio</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
    return idejercicioActual();
}
]]>        
        </script>
        <relation>
            <table>ejercicios</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>idlineabalance</name>
        <alias>Balance</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_balance</table>
            <field>id</field>
            <card>M1</card>
        </relation>        
    </field>

    <field>
        <name>fechainicial</name>
        <alias>Fecha inicial</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <visiblegrid>true</visiblegrid>
    </field>

    <field>
        <name>fechafinal</name>
        <alias>Fecha final</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <visiblegrid>true</visiblegrid>
    </field>
    
    <field>
        <name>importe</name>
        <alias>Importe</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
    </field>
    
 </table>
