<table>
    <name>co_grupos</name>
    <!--Listado de epígrafes del plan general contable-->
    <alias>Grupos</alias>
    <!-- Tabla cacheada en memoria para el rendimiento -->
    <isCached>true</isCached>

    <toStringExpression>
        <expression>{codgrupo}. {descripcion></expression>    
    </toStringExpression>
    
    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idejercicio</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idejercicio</field>
        </pair>
    </envVars>
    
    <field>
        <name>id</name>
        <alias>Id</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>

        <relation>
            <table>co_subgrupos</table>
            <field>idgrupo</field>
            <card>1M</card>
            <delC>true</delC>
        </relation>
    </field>

    <field>
        <name>idempresa</name>
        <alias>Cod. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <calculated saveOnDb="true" calculatedOneTime="true" calculateOnlyOnInsert="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    return idempresaActual();
}
]]>
        </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>idejercicio</name>    
        <alias>ID. Ejercicio</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <calculated saveOnDb="true" calculatedOneTime="true" calculateOnlyOnInsert="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    return idejercicioActual();
}
]]>        
        </script>
        <relation>
            <table>ejercicios</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>codgrupo</name>
        <!-- Código del epígrafe -->
        <alias>Código</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>1</length>
        <!-- Comprobará que el valor de codtercero es único para el un valor específico de idempresa en 
        este caso. Es decir, podrá existir el registro 0000001 para idempresa=1 y 0000001 para idempresa=2 -->
        <uniqueOnFilterField>idempresa,idejercicio</uniqueOnFilterField>
    </field>
    
    <field>    
        <name>descripcion</name>
        <!-- Descripción del grupo -->
        <alias>Descripción</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>    
    </field>

</table>
