<table>
    <name>co_subcuentas</name>
    <alias>Subcuentas</alias>
    
    <!-- Aquí se definen variables que se traducirán en filtros SQL dentro de la claúsula WHERE
    y que por tanto, harán visibles unos registros y otros no. Estas variables se pueden establecer
    por usuario de la aplicación, y deben establecerse por el programador Javascript haciendo
    AERPScriptCommon.setEnvVar("nombre_de_la_variable", valor);
    y entrando en vigor en el mismo momento de la ejecución de ese comando -->
    <envVars>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idempresa</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idempresa</field>
        </pair>
        <pair>
            <!-- Nombre de la variable de entorno en Javascript -->
            <varName>idejercicio</varName>
            <!-- Columna de esta tabla a la que afecta y por la que realizará el filtro WHERE -->
            <field>idejercicio</field>
        </pair>
    </envVars>
    
    <!-- Algunas visualizaciones de algunas tablas, como estas, es lógica hacerlas a modo de árbol.
        Aquí se especifica que el formulario de trabajo con artículos, será un árbol en el que aparecerán
        primero las familias, las subfamilias y los artículos, dándole contexto al contenido. Esa presentación
        se hace siempre en base a relaciones existentes definidas en este archivos y los padres. -->
        <!--
    <showOnTree>
    
        <relation>
            <name>co_grupos</name>
        <relation>
            <name>co_subgrupos</name>
        </relation>
        <relation>
            <name>co_cuentas</name>
        </relation>
    </showOnTree>    
-->    
    <field>
        <name>id</name>
        <!-- Identificador interno de la subcuenta -->
        <alias>ID</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_partidas</table>
            <field>idsubcuenta</field>
            <card>1M</card>
        </relation>        
    </field>
    
    <field>
        <name>idempresa</name>
        <alias>Cod. Empresa</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
    // Esta función está en __init__.js
    return idempresaActual();
}
]]>        
       </script>
        <relation>
            <table>empresas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>idejercicio</name>    
        <alias>ID. Ejercicio</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <calculated saveOnDb="true" calculatedOneTime="true">true</calculated>
        <script>
<![CDATA[
function value() {
    return idejercicioActual();
}
]]>        
        </script>
        <relation>
            <table>ejercicios</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>idcuenta</name>
        <alias></alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <dbIndex>true</dbIndex>
        <relation>
            <table>co_cuentas</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>codsubcuenta</name>
        <alias>Código</alias>
        <null>false</null>
        <uniqueOnFilterField>idempresa,idejercicio</uniqueOnFilterField>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
        <lengthScript>
<![CDATA[
function length() {
    return 4 + bean.ejercicios.father.longsubcuenta.value;
}
]]>
        </lengthScript>
        <scriptDefaultValue>
 <![CDATA[
function defaultValue() {
    return bean.co_cuentas.father.codcuenta.value;
}
]]> 
    </scriptDefaultValue>
    </field>
    
    <field>
        <name>descripcion</name>
        <alias>Descripción</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>
    </field>
    
    <field>
        <name>debe</name>
        <alias>Debe</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>
    
    <field>
        <name>haber</name>
        <alias>Haber</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>
    
    <field>
        <name>saldo</name>
        <alias>Saldo</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partD>2</partD>
        <default>0</default>
    </field>

    <field>
        <name>codcuenta</name>
        <alias>Cuenta</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>5</length>
        <calculated>true</calculated>
        <visiblegrid>false</visiblegrid>
        <script>
<![CDATA[
function value() {
    return bean.fatherFieldValue("co_cuentas", "codcuenta");
}
]]>        
        </script>
    </field>

    <field>
        <name>idperiodoimpuesto</name>
        <alias>I.V.A./Recargo</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>periodosimpuestos</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>idcuentaesp</name>
        <alias>Tipo especial</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_cuentasesp</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
</table>
