<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nombre</string>
     </property>
     <property name="buddy">
      <cstring>db_nombre</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="DBLineEdit" name="db_nombre">
     <property name="fieldName">
      <string>nombre</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Fecha prevista</string>
     </property>
     <property name="buddy">
      <cstring>db_fechaprevista</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="DBDateTimeEdit" name="db_fechaprevista">
     <property name="fieldName">
      <string>fechaprevista</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="DBCheckBox" name="generaentradaagenda">
     <property name="text">
      <string>Genera Entrada en Agenda</string>
     </property>
     <property name="fieldName">
      <string>generaentradaagenda</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>348</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Duración Prevista</string>
     </property>
     <property name="buddy">
      <cstring>db_duracionestimada</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="DBNumberEdit" name="db_duracionestimada">
       <property name="fieldName">
        <string>duracionestimada</string>
       </property>
       <property name="dataEditable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Duración máxima</string>
       </property>
       <property name="buddy">
        <cstring>db_duracionmaxima</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DBNumberEdit" name="db_duracionmaxima">
       <property name="fieldName">
        <string>duracionmaxima</string>
       </property>
       <property name="dataEditable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="4">
    <widget class="DBComboBox" name="db_unidadtiempo">
     <property name="fieldName">
      <string>unidadtiempo</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Estado</string>
     </property>
     <property name="buddy">
      <cstring>db_estado</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="DBComboBox" name="db_estado">
     <property name="fieldName">
      <string>estado</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Descripción</string>
     </property>
     <property name="buddy">
      <cstring>db_observaciones</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="DBRichTextEdit" name="db_observaciones">
     <property name="fieldName">
      <string>observaciones</string>
     </property>
     <property name="dataEditable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Personas involucradas</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="DBDetailView" name="db_accionescomercialespersonas">
        <property name="relationName">
         <string>accionescomercialespersonas</string>
        </property>
        <property name="dataEditable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets/dbcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>DBComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/dbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>DBDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/dbdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBDetailView</class>
   <extends>QWidget</extends>
   <header>widgets/dbdetailview.h</header>
  </customwidget>
  <customwidget>
   <class>DBLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dblineedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBNumberEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/dbnumberedit.h</header>
  </customwidget>
  <customwidget>
   <class>DBRichTextEdit</class>
   <extends>QTextEdit</extends>
   <header>widgets/dbrichtextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>db_nombre</tabstop>
  <tabstop>db_fechaprevista</tabstop>
  <tabstop>generaentradaagenda</tabstop>
  <tabstop>db_duracionestimada</tabstop>
  <tabstop>db_duracionmaxima</tabstop>
  <tabstop>db_unidadtiempo</tabstop>
  <tabstop>db_estado</tabstop>
  <tabstop>db_observaciones</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
