<?xml version="1.0" encoding="UTF-8"?>
<table>

    <!-- Nombre de la tabla -->
    <name>accionescomercialestareas</name>
    <!-- Alias a presentar en la aplicaci칩n -->
    <alias>Acciones comerciales: Tareas</alias>

    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>accionescomercialespersonas</table>
            <field>id</field>
            <card>1M</card>
            <delC>true</delC>
        </relation>        
    </field>
   
   
    <field>
        <name>idsiguientetarea</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>accionescomercialestareas</table>
            <field>id</field>
            <card>M1</card>
        </relation>        
    </field>
    
    <field>
        <name>idaccion</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>accionescomerciales</table>
            <field>id</field>
            <card>M1</card>
        </relation>        
    </field>
    
    <field>
        <name>nombre</name>
        <alias>Nombre</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>

    <field>
        <name>fechaprevista</name>
        <alias>Fecha Prevista</alias>
        <null>false</null>
        <pk>false</pk>
        <type>datetime</type>
        <default>now</default>
    </field>

    <field>
        <name>generaentradaagenda</name>
        <alias>Genera Entrada en Agenda</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
    </field>
        
    <field>
        <name>duracionestimada</name>
        <alias>Duraci칩n</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <default>0</default>
    </field>
    
    <field>
        <name>duracionmaxima</name>
        <alias>Duraci칩n M치xima</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <default>0</default>
    </field>

    <field>
        <name>unidadtiempo</name>
        <alias>Unidad de tiempo</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
        <optionList>Minutos,Horas</optionList>
        <optionValues>minutos,horas</optionValues>
        <default>horas</default>
    </field>
    
    <field>
        <name>estado</name>
        <alias>Estado</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <optionList>Prevista,Ejecutada,Cancelada,Pospuesta</optionList>
        <optionValues>prevista,ejecutada,cancelada,pospuesta</optionValues>
        <default>horas</default>
    </field>

    <field>
        <name>observaciones</name>
        <alias>Observaciones</alias>
        <null>false</null>
        <pk>false</pk>
        <type>stringlist</type>
        <visiblegrid>false</visiblegrid>
    </field>
    
</table>
