<?xml version="1.0" encoding="UTF-8"?>
<table>

    <!-- Nombre de la tabla -->
    <name>accionescomercialespersonas</name>
    <!-- Alias a presentar en la aplicación -->
    <alias>Acciones comerciales: Personas asignadas a tareas</alias>

    <field>
        <name>id</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
   
    <field>
        <name>idpersona</name>
        <alias>Identificador</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>personas</table>
            <field>id</field>
            <card>M1</card>
        </relation>        
    </field>
    
</table>
